
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\certifications.pat
# TIME: 16:58:29 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Oracle\_Certified\_Professional
_certifications [layer=(_Caps )] <- Oracle [s] _xWHITE [star s] Certified [s] _xWHITE [star s] Professional [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
<7,7>	cap();
@RULES

# Ex:	Microsoft\_Certified\_Systems\_Engineer
_certifications [layer=(_Caps )] <- Microsoft [s] _xWHITE [star s] Certified [s] _xWHITE [star s] Systems [s] _xWHITE [star s] Engineer [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	MCSE
_certifications [layer=(_Caps )] <- MCSE [s] @@

# Ex:	MCP
_certifications [layer=(_Caps )] <- MCP [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Certified\_Computer\_Professional
_certifications [layer=(_Caps )] <- Certified [s] _xWHITE [star s] Computer [s] _xWHITE [star s] Professional [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	CCP
_certifications [layer=(_Caps )] <- CCP [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Certified\_Data\_Processor
_certifications [layer=(_Caps )] <- Certified [s] _xWHITE [star s] Data [s] _xWHITE [star s] Processor [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	CDP
_certifications [layer=(_Caps )] <- CDP [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Microsoft\_Certified\_Professional
_certifications [layer=(_Caps )] <- Microsoft [s] _xWHITE [star s] Certified [s] _xWHITE [star s] Professional [s] @@

# Ex:	Certified\_Powerbuilder\_Developer
_certifications [layer=(_Caps )] <- Certified [s] _xWHITE [star s] Powerbuilder [s] _xWHITE [star s] Developer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
<7,7>	cap();
@RULES

# Ex:	Microsoft\_Certified\_Solution\_Developer
_certifications [layer=(_Caps )] <- Microsoft [s] _xWHITE [star s] Certified [s] _xWHITE [star s] Solution [s] _xWHITE [star s] Developer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Certified\_Netware\_Administrator
_certifications [layer=(_Caps )] <- Certified [s] _xWHITE [star s] Netware [s] _xWHITE [star s] Administrator [s] @@

# Ex:	Private\_Pilot\_Licences
_certifications [layer=(_Caps )] <- Private [s] _xWHITE [star s] Pilot [s] _xWHITE [star s] Licences [s] @@

# Ex:	Certified\_Public\_Accountant
_certifications [layer=(_Caps )] <- Certified [s] _xWHITE [star s] Public [s] _xWHITE [star s] Accountant [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	CPA
_certifications [layer=(_Caps )] <- CPA [s] @@

# Ex:	MCT
_certifications [layer=(_Caps )] <- MCT [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Microsoft\_Certified\_Trainer
_certifications [layer=(_Caps )] <- Microsoft [s] _xWHITE [star s] Certified [s] _xWHITE [star s] Trainer [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	MCSD
_certifications [layer=(_Caps )] <- MCSD [s] @@

