###############################################
# FILE: cities
# SUBJ: comment here
# CREATED: 08/Oct/99 09:58:43
###############################################

@NODES _LINE

@RULES

_CityName <- _cityPhrase [s] @@

# *
_CityName <- _xWILD [s t one match = (
Abidjan
Abuja
Acapulco
Accra
Adamstown
Adelaide
Aden
Aguascalientes
Aklavik
Akron
Albany
Albuquerque
Alexandria
Algiers
Allentown
Almaty
Altoona
Amarillo
Ambon
Amman
Amsterdam
Anaheim
Anchorage
Ankara
Anshan
Antananarivo
Apia
Arlington
Asbury
Ashkhabad
Asmera
Asuncion
Athens
Atlanta
Auckland
Augusta
Aurora
Austin
Azores
Baghdad
Bakersfield
Baku
Baltimore
Bamako
Bandung
Bangalore
Bangkok
Bangui
Banjul
Baotou
Barcelona
Basseterre
Beaumont
Beijing
Beirut
Belgrade
Belmopan
Berkeley
Berlin
Bermuda
Bermuda
Bern
Birmingham
Bishkek
Bismarck
Bissau
Bogota
Boise
Bombay
Boston
Brasilia
Bratislava
Bridgeport
Bridgetown
Brisbane
Brussels
Bucharest
Budapest
Buffalo
Bujumbura
Cairo
Calcutta
Calgary
Cali
Cambridge
Canberra
Canton
Caracas
Casablanca
Castries
Cayenne
Changchun
Changsha
Charleston
Charlotte
Charlottetown
Charlottetown
Chattanooga
Chelyabinsk
Chengdu
Chennai
Chesapeake
Cheyenne
Chicago
Chihuahua
Chittagong
Chungking
Cincinnati
Cleveland
Colombo
Columbia
Columbus
Conakry
Concord
Copenhagen
Dakar
Dallas
Damascus
Darwin
Davis
Dayton
Delhi
Denpasar
Denver
Detroit
Dhaka
Dili
Djibouti
Dubai
Dublin
Durban
Durham
Dushanbe
Dusseldorf
Edmonton
Elizabeth
Endeh
Erie
Escondido
Eugene
Evanston
Evansville
Fairbanks
Faisalabad
Fayette
Flint
Foochow
FortdeFrance
Frankfort
Frankfort
Freetown
Fremont
Fukuoka
Fullerton
Funafuti
Funchal
Fushun
Gaborone
Garland
Gary
Gaza
Gdansk
Geneva
Georgetown
Gibraltar
Glasgow
Glendale
Granada
Guadalajara
Guam
Guatemala
Guayaquil
Guiyang
Halifax
Hamburg
Hampton
Hangzhou
Hanoi
Harare
Harbin
Harrisburg
Hartford
Havana
Hayward
Helena
Helsinki
Hialeah
Hobart
Hollywood
Honiara
Honolulu
Houston
Huntsville
Hyderabad
Inchon
Independence
Inglewood
Iqaluit
Irvine
Irving
Islamabad
Istanbul
Izmir
Jackson
Jackson
Jacksonville
Jaipur
Jakarta
Jayapura
Jerusalem
Jiddah
Jilin
Jinan
Jinzhou
Johannesburg
Juneau
Kabul
Kaliningrad
Kamchatka
Kampala
Kanpur
Karachi
Kathmandu
Kaunas
Kawasaki
Kazan
Khartoum
Kiev
Kigali
Kingston
Kingstown
Kinshasa
Kiritimati
Kishinev
Kitakyüshü
Knoxville
Köbe
Kolonia
Kowloon
Krakow
Krasnoyarsk
Kunming
Kupang
Kyöto
Lagos
Lahore
Lakewood
Lanchow
Lansing
Laredo
Leon
Lexington
Lexington
Libreville
Lilongwe
Lima
Lincoln
Lisbon
Liverpool
Livonia
Ljubljana
Lodz
Lome
London
Louisville
Lowell
Luanda
Lubumbashi
Lucknow
Lüda
Luoyang
Lusaka
Luxembourg
Macau
Macon
Madison
Marietta
Madison
Madrid
Makkah
Makwa
Malabo
Malang
Mamoutzou
Managua
Managua
Manaus
Mandeville
Manila
Maputo
Maseru
Mataram
Mazatlan
Mazatlan
Mbabane
Medan
Medellin
Melbourne
Memphis
Merida
Mesa
Mesquite
Metairie
Mexicali
Miami
Milan
Milwaukee
Minneapolis
Minsk
Mobile
Modesto
Mogadishu
Monaco
Monrovia
Monterrey
Montevideo
Montgomery
Montpelier
Montreal
Moroni
Moscow
Mumbai
Munich
Murmansk
Muscat
Nagoya
Nagpur
Nairobi
Nanchang
Naples
Nashville
Nassau
Ndjamena
Newark
Niamey
Nice
Nicosia
Nome
Norfolk
Northridge
Nouakchott
Noumea
Novgorod
Novosibirsk
Nukualofa
Oakland
Oceanside
Odessa
Olympia
Omsk
Ontario
Orange
Oranjestad
Orlando
Osaka
Oslo
Ottawa
Ouagadougou
Oxnard
Palembang
Palma
Panama
Papeete
Paradise
Paramaribo
Paris
Pasadena
Paterson
Peking
Peoria
Perm
Perth
Philadelphia
Phoenix
Pierre
Pittsburgh
Plano
Plymouth
Podgoriza
Pomona
PortauxFrancais
Portland
Porto
Portsmouth
Poznan
Prague
Praia
Pretoria
Princeton
Pristina
Providence
Pusan
Pyongyang
Qiqihar
Quebec
Quito
Raba
Rabat
Raleigh
Rangoon
Rarotonga
Rawaki
Recife
Regina
Reykjavik
Richmond
Riga
Riverside
Riyadh
Rochester
Rockford
Rome
Roseau
Rotterdam
Sacramento
Saigon
Salem
Salinas
Salvador
Salzburg
Samara
Sana
Peterburg
Santiago
Sapporo
Sarajevo
Scottsdale
Seattle
Semarang
Seoul
Shanghai
Shijiazhuang
Shreveport
Sian
Singapore
Singaraja
Skopje
Sofia
Springfield
Stamford
Stanley
Stockholm
Stockton
Sunnyvale
Surabaya
Surakarta
Suva
Sverdlovsk
Sydney
Syracuse
Szczecin
Tacoma
Taegu
Taipei
Taiyuan
Tallahassee
Tallinn
Tampa
Tanger
Tangshan
Taos
Taos
Tarawa
Tashkent
Tbilisi
Tegucigalpa
Tehran
Tempe
Ternate
Thimphu
Tientsin
Tijuana
Tirane
Tokyo
Toledo
Topeka
Toronto
Torrance
Trenton
Tripoli
Tsingtao
Tucson
Tunis
Turin
Tuscon
Ufa
Ulaanbaatar
Vaduz
Vallejo
Valletta
Vancouver
Venice
Veracruz
Victoria
Vienna
Vientiane
Vila
Villanova
Vilnius
Vladivostok
Waco
Warren
Warsaw
Waterbury
Wellington
Westchester
Whitehorse
Wichita
Willemstad
Windhoek
Winnipeg
Winnipeg
Worcester
Wroclaw
Wuhan
Yellowknife
Yerevan
Yokohama
Yonkers
Zagreb
Zhenghou
Zibo
Zurich )] 
@@

