
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\cityMod.pat
# TIME: 17:01:15 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	San
_cityMod <- _xWILD [min=1 max=1 s match=("San" "City" "Falls" "Port" "Springs" "River" "New" "Saint" "Valley"
 "Meadow" "Lake" "Forks" "Acres" "Beach" "Bay" "Hill" "Hills" "Park" "North"
 "East" "South" "West" "Rock" "La" "Mount" "Square" "Heights" "Green" "Summit"
 "Ridge" "Run" "Fort" "Bend" "Tree" "Brook" "Shore" "Shores" "Alto" "St"
 "Mt" "Gap" "Haven" "Dam" "Union" "Grove" "York" "Groves" "Plains" "Estates")] @@

