
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\companyPhrase.pat
# TIME: 16:58:23 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Digital\_Equipment
_companyPhrase [layer=(_Caps )] <- Digital [s] _xWHITE [star s] Equipment [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Canon
_companyPhrase [layer=(_Caps )] <- Canon [s] @@

# Ex:	Fujitsi
_companyPhrase [layer=(_Caps )] <- Fujitsi [s] @@

# Ex:	Mitsubishi
_companyPhrase [layer=(_Caps )] <- Mitsubishi [s] @@

# Ex:	Honda
_companyPhrase [layer=(_Caps )] <- Honda [s] @@

# Ex:	Toyota
_companyPhrase [layer=(_Caps )] <- Toyota [s] @@

# Ex:	Suzuki
_companyPhrase [layer=(_Caps )] <- Suzuki [s] @@

# Ex:	Lloyds
_companyPhrase [layer=(_Caps )] <- Lloyds [s] @@

# Ex:	Nokia
_companyPhrase [layer=(_Caps )] <- Nokia [s] @@

# Ex:	Ericsson
_companyPhrase [layer=(_Caps )] <- Ericsson [s] @@

@PRE
<2,2>	cap();
@RULES

# Ex:	3Com
_companyPhrase [layer=(_Caps )] <- 3 [s] Com [s] @@

# Ex:	3M
_companyPhrase [layer=(_Caps )] <- 3 [s] M [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	A&P
_companyPhrase [layer=(_Caps )] <- A [s] \& [s] P [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Abbott
_companyPhrase [layer=(_Caps )] <- Abbott [s] @@

# Ex:	ABC
_companyPhrase [layer=(_Caps )] <- ABC [s] @@

# Ex:	Ace
_companyPhrase [layer=(_Caps )] <- Ace [s] @@

# Ex:	Adecco
_companyPhrase [layer=(_Caps )] <- Adecco [s] @@

# Ex:	Aerospace
_companyPhrase [layer=(_Caps )] <- Aerospace [s] @@

# Ex:	Aerospatiale
_companyPhrase [layer=(_Caps )] <- Aerospatiale [s] @@

# Ex:	Aetna
_companyPhrase [layer=(_Caps )] <- Aetna [s] @@

# Ex:	AFLAC
_companyPhrase [layer=(_Caps )] <- AFLAC [s] @@

# Ex:	AGCO
_companyPhrase [layer=(_Caps )] <- AGCO [s] @@

# Ex:	Airborne
_companyPhrase [layer=(_Caps )] <- Airborne [s] @@

# Ex:	Airlines
_companyPhrase [layer=(_Caps )] <- Airlines [s] @@

# Ex:	AirTouch
_companyPhrase [layer=(_Caps )] <- AirTouch [s] @@

# Ex:	Airways
_companyPhrase [layer=(_Caps )] <- Airways [s] @@

# Ex:	Albertson's
_companyPhrase [layer=(_Caps )] <- Albertson [s] \' [s] s [s] @@

# Ex:	Alcoa
_companyPhrase [layer=(_Caps )] <- Alcoa [s] @@

# Ex:	Allegheny
_companyPhrase [layer=(_Caps )] <- Allegheny [s] @@

# Ex:	Allegiance
_companyPhrase [layer=(_Caps )] <- Allegiance [s] @@

# Ex:	AlliedSignal
_companyPhrase [layer=(_Caps )] <- AlliedSignal [s] @@

# Ex:	Allmerica
_companyPhrase [layer=(_Caps )] <- Allmerica [s] @@

# Ex:	Allstate
_companyPhrase [layer=(_Caps )] <- Allstate [s] @@

# Ex:	Alltel
_companyPhrase [layer=(_Caps )] <- Alltel [s] @@

# Ex:	Alstom
_companyPhrase [layer=(_Caps )] <- Alstom [s] @@

# Ex:	Amazon.com
_companyPhrase [layer=(_Caps )] <- Amazon [s] \. [s] com [s] @@

# Ex:	Amerada
_companyPhrase [layer=(_Caps )] <- Amerada [s] @@

# Ex:	Ameren
_companyPhrase [layer=(_Caps )] <- Ameren [s] @@

# Ex:	America
_companyPhrase [layer=(_Caps )] <- America [s] @@

# Ex:	American
_companyPhrase [layer=(_Caps )] <- American [s] @@

# Ex:	AmeriSource
_companyPhrase [layer=(_Caps )] <- AmeriSource [s] @@

# Ex:	Ameritech
_companyPhrase [layer=(_Caps )] <- Ameritech [s] @@

# Ex:	AMEX
_companyPhrase [layer=(_Caps )] <- AMEX [s] @@

# Ex:	Amoco
_companyPhrase [layer=(_Caps )] <- Amoco [s] @@

# Ex:	AMP
_companyPhrase [layer=(_Caps )] <- AMP [s] @@

# Ex:	AMR
_companyPhrase [layer=(_Caps )] <- AMR [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Anheuser-Busch
_companyPhrase [layer=(_Caps )] <- Anheuser [s] \- [s] Busch [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Anixter
_companyPhrase [layer=(_Caps )] <- Anixter [s] @@

# Ex:	Anthem
_companyPhrase [layer=(_Caps )] <- Anthem [s] @@

# Ex:	AOL
_companyPhrase [layer=(_Caps )] <- AOL [s] @@

# Ex:	Aon
_companyPhrase [layer=(_Caps )] <- Aon [s] @@

# Ex:	Apple
_companyPhrase [layer=(_Caps )] <- Apple [s] @@

# Ex:	Applications
_companyPhrase [layer=(_Caps )] <- Applications [s] @@

# Ex:	Applied
_companyPhrase [layer=(_Caps )] <- Applied [s] @@

# Ex:	Aramark
_companyPhrase [layer=(_Caps )] <- Aramark [s] @@

# Ex:	Arbed
_companyPhrase [layer=(_Caps )] <- Arbed [s] @@

# Ex:	Archer
_companyPhrase [layer=(_Caps )] <- Archer [s] @@

# Ex:	ARCO
_companyPhrase [layer=(_Caps )] <- ARCO [s] @@

# Ex:	Arrow
_companyPhrase [layer=(_Caps )] <- Arrow [s] @@

# Ex:	Asahi
_companyPhrase [layer=(_Caps )] <- Asahi [s] @@

# Ex:	ASDA
_companyPhrase [layer=(_Caps )] <- ASDA [s] @@

# Ex:	Astra
_companyPhrase [layer=(_Caps )] <- Astra [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	AT&T
_companyPhrase [layer=(_Caps )] <- AT [s] \& [s] T [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Atlantic
_companyPhrase [layer=(_Caps )] <- Atlantic [s] @@

# Ex:	Autoliv
_companyPhrase [layer=(_Caps )] <- Autoliv [s] @@

# Ex:	AutoNation
_companyPhrase [layer=(_Caps )] <- AutoNation [s] @@

# Ex:	AutoZone
_companyPhrase [layer=(_Caps )] <- AutoZone [s] @@

# Ex:	Avery
_companyPhrase [layer=(_Caps )] <- Avery [s] @@

# Ex:	Avista
_companyPhrase [layer=(_Caps )] <- Avista [s] @@

# Ex:	Avnet
_companyPhrase [layer=(_Caps )] <- Avnet [s] @@

# Ex:	Avon
_companyPhrase [layer=(_Caps )] <- Avon [s] @@

# Ex:	Baker
_companyPhrase [layer=(_Caps )] <- Baker [s] @@

# Ex:	Bakeries
_companyPhrase [layer=(_Caps )] <- Bakeries [s] @@

# Ex:	Ball
_companyPhrase [layer=(_Caps )] <- Ball [s] @@

# Ex:	Banc
_companyPhrase [layer=(_Caps )] <- Banc [s] @@

# Ex:	Banca
_companyPhrase [layer=(_Caps )] <- Banca [s] @@

# Ex:	Bancorp
_companyPhrase [layer=(_Caps )] <- Bancorp [s] @@

# Ex:	BankBoston
_companyPhrase [layer=(_Caps )] <- BankBoston [s] @@

# Ex:	Bankers
_companyPhrase [layer=(_Caps )] <- Bankers [s] @@

# Ex:	Barnes
_companyPhrase [layer=(_Caps )] <- Barnes [s] @@

# Ex:	Baxter
_companyPhrase [layer=(_Caps )] <- Baxter [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	BB&T
_companyPhrase [layer=(_Caps )] <- BB [s] \& [s] T [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	BBN
_companyPhrase [layer=(_Caps )] <- BBN [s] @@

# Ex:	Bear
_companyPhrase [layer=(_Caps )] <- Bear [s] @@

# Ex:	Becton
_companyPhrase [layer=(_Caps )] <- Becton [s] @@

# Ex:	Bell
_companyPhrase [layer=(_Caps )] <- Bell [s] @@

# Ex:	BellSouth
_companyPhrase [layer=(_Caps )] <- BellSouth [s] @@

# Ex:	Bergen
_companyPhrase [layer=(_Caps )] <- Bergen [s] @@

# Ex:	Berkshire
_companyPhrase [layer=(_Caps )] <- Berkshire [s] @@

# Ex:	Best
_companyPhrase [layer=(_Caps )] <- Best [s] @@

# Ex:	Bestfoods
_companyPhrase [layer=(_Caps )] <- Bestfoods [s] @@

# Ex:	Bethlehem
_companyPhrase [layer=(_Caps )] <- Bethlehem [s] @@

# Ex:	BF
_companyPhrase [layer=(_Caps )] <- BF [s] @@

# Ex:	Bindley
_companyPhrase [layer=(_Caps )] <- Bindley [s] @@

# Ex:	BJ's
_companyPhrase [layer=(_Caps )] <- BJ [s] \' [s] s [s] @@

# Ex:	Black
_companyPhrase [layer=(_Caps )] <- Black [s] @@

# Ex:	Boeing
_companyPhrase [layer=(_Caps )] <- Boeing [s] @@

# Ex:	BofA
_companyPhrase [layer=(_Caps )] <- BofA [s] @@

# Ex:	Boise
_companyPhrase [layer=(_Caps )] <- Boise [s] @@

# Ex:	Bowes
_companyPhrase [layer=(_Caps )] <- Bowes [s] @@

# Ex:	Brand
_companyPhrase [layer=(_Caps )] <- Brand [s] @@

# Ex:	Brands
_companyPhrase [layer=(_Caps )] <- Brands [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Bristol-Myers
_companyPhrase [layer=(_Caps )] <- Bristol [s] \- [s] Myers [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	British
_companyPhrase [layer=(_Caps )] <- British [s] @@

# Ex:	Brotherhood
_companyPhrase [layer=(_Caps )] <- Brotherhood [s] @@

# Ex:	Brothers
_companyPhrase [layer=(_Caps )] <- Brothers [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Browning-Ferris
_companyPhrase [layer=(_Caps )] <- Browning [s] \- [s] Ferris [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Brunswig
_companyPhrase [layer=(_Caps )] <- Brunswig [s] @@

# Ex:	Bureau
_companyPhrase [layer=(_Caps )] <- Bureau [s] @@

# Ex:	Burlington
_companyPhrase [layer=(_Caps )] <- Burlington [s] @@

# Ex:	Business
_companyPhrase [layer=(_Caps )] <- Business [s] @@

# Ex:	Buy
_companyPhrase [layer=(_Caps )] <- Buy [s] @@

# Ex:	Cablevision
_companyPhrase [layer=(_Caps )] <- Cablevision [s] @@

# Ex:	CAI
_companyPhrase [layer=(_Caps )] <- CAI [s] @@

# Ex:	Camp
_companyPhrase [layer=(_Caps )] <- Camp [s] @@

# Ex:	Campbell
_companyPhrase [layer=(_Caps )] <- Campbell [s] @@

# Ex:	Carbide
_companyPhrase [layer=(_Caps )] <- Carbide [s] @@

# Ex:	Cardinal
_companyPhrase [layer=(_Caps )] <- Cardinal [s] @@

# Ex:	Carolina
_companyPhrase [layer=(_Caps )] <- Carolina [s] @@

# Ex:	Cascade
_companyPhrase [layer=(_Caps )] <- Cascade [s] @@

# Ex:	Case
_companyPhrase [layer=(_Caps )] <- Case [s] @@

# Ex:	Caterpillar
_companyPhrase [layer=(_Caps )] <- Caterpillar [s] @@

# Ex:	Cathay
_companyPhrase [layer=(_Caps )] <- Cathay [s] @@

# Ex:	CBS
_companyPhrase [layer=(_Caps )] <- CBS [s] @@

# Ex:	Cendant
_companyPhrase [layer=(_Caps )] <- Cendant [s] @@

# Ex:	Centex
_companyPhrase [layer=(_Caps )] <- Centex [s] @@

# Ex:	Central
_companyPhrase [layer=(_Caps )] <- Central [s] @@

# Ex:	Centrica
_companyPhrase [layer=(_Caps )] <- Centrica [s] @@

# Ex:	Century
_companyPhrase [layer=(_Caps )] <- Century [s] @@

# Ex:	Champion
_companyPhrase [layer=(_Caps )] <- Champion [s] @@

# Ex:	Charles
_companyPhrase [layer=(_Caps )] <- Charles [s] @@

# Ex:	Chase
_companyPhrase [layer=(_Caps )] <- Chase [s] @@

# Ex:	Chemical
_companyPhrase [layer=(_Caps )] <- Chemical [s] @@

# Ex:	Chemicals
_companyPhrase [layer=(_Caps )] <- Chemicals [s] @@

# Ex:	Chevron
_companyPhrase [layer=(_Caps )] <- Chevron [s] @@

# Ex:	Chinese
_companyPhrase [layer=(_Caps )] <- Chinese [s] @@

# Ex:	Chiyoda
_companyPhrase [layer=(_Caps )] <- Chiyoda [s] @@

# Ex:	Chrysler
_companyPhrase [layer=(_Caps )] <- Chrysler [s] @@

# Ex:	CHS
_companyPhrase [layer=(_Caps )] <- CHS [s] @@

# Ex:	Chubb
_companyPhrase [layer=(_Caps )] <- Chubb [s] @@

# Ex:	Cigna
_companyPhrase [layer=(_Caps )] <- Cigna [s] @@

# Ex:	Cinergy
_companyPhrase [layer=(_Caps )] <- Cinergy [s] @@

# Ex:	Circuit
_companyPhrase [layer=(_Caps )] <- Circuit [s] @@

# Ex:	Cisco
_companyPhrase [layer=(_Caps )] <- Cisco [s] @@

# Ex:	Citicorp
_companyPhrase [layer=(_Caps )] <- Citicorp [s] @@

# Ex:	Citigroup
_companyPhrase [layer=(_Caps )] <- Citigroup [s] @@

# Ex:	City
_companyPhrase [layer=(_Caps )] <- City [s] @@

# Ex:	Clark
_companyPhrase [layer=(_Caps )] <- Clark [s] @@

# Ex:	Club
_companyPhrase [layer=(_Caps )] <- Club [s] @@

# Ex:	CMS
_companyPhrase [layer=(_Caps )] <- CMS [s] @@

# Ex:	CNF
_companyPhrase [layer=(_Caps )] <- CNF [s] @@

# Ex:	Coastal
_companyPhrase [layer=(_Caps )] <- Coastal [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Coca-Cola
_companyPhrase [layer=(_Caps )] <- Coca [s] \- [s] Cola [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	COFCO
_companyPhrase [layer=(_Caps )] <- COFCO [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Colgate-Palmolive
_companyPhrase [layer=(_Caps )] <- Colgate [s] \- [s] Palmolive [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Columbia
_companyPhrase [layer=(_Caps )] <- Columbia [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Columbia/HCA
_companyPhrase [layer=(_Caps )] <- Columbia [s] \/ [s] HCA [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Comcast
_companyPhrase [layer=(_Caps )] <- Comcast [s] @@

# Ex:	Comdisco
_companyPhrase [layer=(_Caps )] <- Comdisco [s] @@

# Ex:	Comerica
_companyPhrase [layer=(_Caps )] <- Comerica [s] @@

# Ex:	Commerciale
_companyPhrase [layer=(_Caps )] <- Commerciale [s] @@

# Ex:	Communications
_companyPhrase [layer=(_Caps )] <- Communications [s] @@

# Ex:	Compaq
_companyPhrase [layer=(_Caps )] <- Compaq [s] @@

# Ex:	CompUSA
_companyPhrase [layer=(_Caps )] <- CompUSA [s] @@

# Ex:	Computer
_companyPhrase [layer=(_Caps )] <- Computer [s] @@

# Ex:	ConAgra
_companyPhrase [layer=(_Caps )] <- ConAgra [s] @@

# Ex:	Conectiv
_companyPhrase [layer=(_Caps )] <- Conectiv [s] @@

# Ex:	Conseco
_companyPhrase [layer=(_Caps )] <- Conseco [s] @@

# Ex:	Consolidated
_companyPhrase [layer=(_Caps )] <- Consolidated [s] @@

# Ex:	Constellation
_companyPhrase [layer=(_Caps )] <- Constellation [s] @@

# Ex:	Container
_companyPhrase [layer=(_Caps )] <- Container [s] @@

# Ex:	Continental
_companyPhrase [layer=(_Caps )] <- Continental [s] @@

# Ex:	Controls
_companyPhrase [layer=(_Caps )] <- Controls [s] @@

# Ex:	Cooper
_companyPhrase [layer=(_Caps )] <- Cooper [s] @@

# Ex:	Cork
_companyPhrase [layer=(_Caps )] <- Cork [s] @@

# Ex:	Corp
_companyPhrase [layer=(_Caps )] <- Corp [s] @@

# Ex:	Corporate
_companyPhrase [layer=(_Caps )] <- Corporate [s] @@

# Ex:	Costco
_companyPhrase [layer=(_Caps )] <- Costco [s] @@

# Ex:	Crown
_companyPhrase [layer=(_Caps )] <- Crown [s] @@

# Ex:	CSX
_companyPhrase [layer=(_Caps )] <- CSX [s] @@

# Ex:	Cummins
_companyPhrase [layer=(_Caps )] <- Cummins [s] @@

# Ex:	Dai
_companyPhrase [layer=(_Caps )] <- Dai [s] @@

# Ex:	Daido
_companyPhrase [layer=(_Caps )] <- Daido [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Daimler-Chrysler
_companyPhrase [layer=(_Caps )] <- Daimler [s] \- [s] Chrysler [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Dana
_companyPhrase [layer=(_Caps )] <- Dana [s] @@

# Ex:	Danaher
_companyPhrase [layer=(_Caps )] <- Danaher [s] @@

# Ex:	Daniels
_companyPhrase [layer=(_Caps )] <- Daniels [s] @@

# Ex:	Darden
_companyPhrase [layer=(_Caps )] <- Darden [s] @@

# Ex:	Data
_companyPhrase [layer=(_Caps )] <- Data [s] @@

# Ex:	Dayton
_companyPhrase [layer=(_Caps )] <- Dayton [s] @@

# Ex:	DDI
_companyPhrase [layer=(_Caps )] <- DDI [s] @@

# Ex:	Dean
_companyPhrase [layer=(_Caps )] <- Dean [s] @@

# Ex:	Decker
_companyPhrase [layer=(_Caps )] <- Decker [s] @@

# Ex:	Deere
_companyPhrase [layer=(_Caps )] <- Deere [s] @@

# Ex:	Dell
_companyPhrase [layer=(_Caps )] <- Dell [s] @@

# Ex:	Delta
_companyPhrase [layer=(_Caps )] <- Delta [s] @@

# Ex:	Dennison
_companyPhrase [layer=(_Caps )] <- Dennison [s] @@

# Ex:	Dentsu
_companyPhrase [layer=(_Caps )] <- Dentsu [s] @@

# Ex:	Department
_companyPhrase [layer=(_Caps )] <- Department [s] @@

# Ex:	Depot
_companyPhrase [layer=(_Caps )] <- Depot [s] @@

# Ex:	Deutsche
_companyPhrase [layer=(_Caps )] <- Deutsche [s] @@

# Ex:	Diamond
_companyPhrase [layer=(_Caps )] <- Diamond [s] @@

# Ex:	Dickinson
_companyPhrase [layer=(_Caps )] <- Dickinson [s] @@

# Ex:	Digital
_companyPhrase [layer=(_Caps )] <- Digital [s] @@

# Ex:	Dillard's
_companyPhrase [layer=(_Caps )] <- Dillard [s] \' [s] s [s] @@

# Ex:	Disney
_companyPhrase [layer=(_Caps )] <- Disney [s] @@

# Ex:	Dodge
_companyPhrase [layer=(_Caps )] <- Dodge [s] @@

# Ex:	Dole
_companyPhrase [layer=(_Caps )] <- Dole [s] @@

# Ex:	Dollar
_companyPhrase [layer=(_Caps )] <- Dollar [s] @@

# Ex:	Dominion
_companyPhrase [layer=(_Caps )] <- Dominion [s] @@

# Ex:	Donnelley
_companyPhrase [layer=(_Caps )] <- Donnelley [s] @@

# Ex:	Dow
_companyPhrase [layer=(_Caps )] <- Dow [s] @@

# Ex:	Drug
_companyPhrase [layer=(_Caps )] <- Drug [s] @@

# Ex:	DTE
_companyPhrase [layer=(_Caps )] <- DTE [s] @@

# Ex:	Duke
_companyPhrase [layer=(_Caps )] <- Duke [s] @@

# Ex:	DuPont
_companyPhrase [layer=(_Caps )] <- DuPont [s] @@

# Ex:	Dynamics
_companyPhrase [layer=(_Caps )] <- Dynamics [s] @@

# Ex:	Dynegy
_companyPhrase [layer=(_Caps )] <- Dynegy [s] @@

# Ex:	Dynergy
_companyPhrase [layer=(_Caps )] <- Dynergy [s] @@

# Ex:	Eastman
_companyPhrase [layer=(_Caps )] <- Eastman [s] @@

# Ex:	Eaton
_companyPhrase [layer=(_Caps )] <- Eaton [s] @@

# Ex:	Edeka
_companyPhrase [layer=(_Caps )] <- Edeka [s] @@

# Ex:	Edison
_companyPhrase [layer=(_Caps )] <- Edison [s] @@

# Ex:	EDS
_companyPhrase [layer=(_Caps )] <- EDS [s] @@

# Ex:	Electric
_companyPhrase [layer=(_Caps )] <- Electric [s] @@

# Ex:	Electron
_companyPhrase [layer=(_Caps )] <- Electron [s] @@

# Ex:	Electronic
_companyPhrase [layer=(_Caps )] <- Electronic [s] @@

# Ex:	Electronics
_companyPhrase [layer=(_Caps )] <- Electronics [s] @@

# Ex:	Eli
_companyPhrase [layer=(_Caps )] <- Eli [s] @@

# Ex:	EMC
_companyPhrase [layer=(_Caps )] <- EMC [s] @@

# Ex:	Emerson
_companyPhrase [layer=(_Caps )] <- Emerson [s] @@

# Ex:	Energies
_companyPhrase [layer=(_Caps )] <- Energies [s] @@

# Ex:	Energy
_companyPhrase [layer=(_Caps )] <- Energy [s] @@

# Ex:	Engelhard
_companyPhrase [layer=(_Caps )] <- Engelhard [s] @@

# Ex:	Engine
_companyPhrase [layer=(_Caps )] <- Engine [s] @@

# Ex:	Enron
_companyPhrase [layer=(_Caps )] <- Enron [s] @@

# Ex:	Enso
_companyPhrase [layer=(_Caps )] <- Enso [s] @@

# Ex:	Entergy
_companyPhrase [layer=(_Caps )] <- Entergy [s] @@

# Ex:	Enterprise
_companyPhrase [layer=(_Caps )] <- Enterprise [s] @@

# Ex:	Estee
_companyPhrase [layer=(_Caps )] <- Estee [s] @@

# Ex:	Evans
_companyPhrase [layer=(_Caps )] <- Evans [s] @@

# Ex:	Express
_companyPhrase [layer=(_Caps )] <- Express [s] @@

# Ex:	Exxon
_companyPhrase [layer=(_Caps )] <- Exxon [s] @@

# Ex:	Family
_companyPhrase [layer=(_Caps )] <- Family [s] @@

# Ex:	Fannie
_companyPhrase [layer=(_Caps )] <- Fannie [s] @@

# Ex:	Fargo
_companyPhrase [layer=(_Caps )] <- Fargo [s] @@

# Ex:	Farm
_companyPhrase [layer=(_Caps )] <- Farm [s] @@

# Ex:	Farmland
_companyPhrase [layer=(_Caps )] <- Farmland [s] @@

# Ex:	FDX
_companyPhrase [layer=(_Caps )] <- FDX [s] @@

# Ex:	Federal
_companyPhrase [layer=(_Caps )] <- Federal [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Federal-Mogul
_companyPhrase [layer=(_Caps )] <- Federal [s] \- [s] Mogul [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Federated
_companyPhrase [layer=(_Caps )] <- Federated [s] @@

# Ex:	Film
_companyPhrase [layer=(_Caps )] <- Film [s] @@

# Ex:	Filter
_companyPhrase [layer=(_Caps )] <- Filter [s] @@

# Ex:	Financial
_companyPhrase [layer=(_Caps )] <- Financial [s] @@

# Ex:	Finch
_companyPhrase [layer=(_Caps )] <- Finch [s] @@

# Ex:	Fire
_companyPhrase [layer=(_Caps )] <- Fire [s] @@

# Ex:	First
_companyPhrase [layer=(_Caps )] <- First [s] @@

# Ex:	Firstar
_companyPhrase [layer=(_Caps )] <- Firstar [s] @@

# Ex:	FirstEnergy
_companyPhrase [layer=(_Caps )] <- FirstEnergy [s] @@

# Ex:	Fleet
_companyPhrase [layer=(_Caps )] <- Fleet [s] @@

# Ex:	Fleetwood
_companyPhrase [layer=(_Caps )] <- Fleetwood [s] @@

# Ex:	Fleming
_companyPhrase [layer=(_Caps )] <- Fleming [s] @@

# Ex:	Florida
_companyPhrase [layer=(_Caps )] <- Florida [s] @@

# Ex:	Flowers
_companyPhrase [layer=(_Caps )] <- Flowers [s] @@

# Ex:	Fluor
_companyPhrase [layer=(_Caps )] <- Fluor [s] @@

# Ex:	FMC
_companyPhrase [layer=(_Caps )] <- FMC [s] @@

# Ex:	Food
_companyPhrase [layer=(_Caps )] <- Food [s] @@

# Ex:	Foods
_companyPhrase [layer=(_Caps )] <- Foods [s] @@

# Ex:	Foodservice
_companyPhrase [layer=(_Caps )] <- Foodservice [s] @@

# Ex:	Ford
_companyPhrase [layer=(_Caps )] <- Ford [s] @@

# Ex:	Fort
_companyPhrase [layer=(_Caps )] <- Fort [s] @@

# Ex:	Fortum
_companyPhrase [layer=(_Caps )] <- Fortum [s] @@

# Ex:	Fortune
_companyPhrase [layer=(_Caps )] <- Fortune [s] @@

# Ex:	Foster
_companyPhrase [layer=(_Caps )] <- Foster [s] @@

# Ex:	Foundation
_companyPhrase [layer=(_Caps )] <- Foundation [s] @@

# Ex:	FPL
_companyPhrase [layer=(_Caps )] <- FPL [s] @@

# Ex:	Fred
_companyPhrase [layer=(_Caps )] <- Fred [s] @@

# Ex:	Freddie
_companyPhrase [layer=(_Caps )] <- Freddie [s] @@

# Ex:	Freight
_companyPhrase [layer=(_Caps )] <- Freight [s] @@

# Ex:	Fuji
_companyPhrase [layer=(_Caps )] <- Fuji [s] @@

# Ex:	Fund
_companyPhrase [layer=(_Caps )] <- Fund [s] @@

# Ex:	Gamble
_companyPhrase [layer=(_Caps )] <- Gamble [s] @@

# Ex:	Gannett
_companyPhrase [layer=(_Caps )] <- Gannett [s] @@

# Ex:	Gap
_companyPhrase [layer=(_Caps )] <- Gap [s] @@

# Ex:	Gas
_companyPhrase [layer=(_Caps )] <- Gas [s] @@

# Ex:	Gateway
_companyPhrase [layer=(_Caps )] <- Gateway [s] @@

# Ex:	Gaz
_companyPhrase [layer=(_Caps )] <- Gaz [s] @@

# Ex:	GE
_companyPhrase [layer=(_Caps )] <- GE [s] @@

# Ex:	GenAmerica
_companyPhrase [layer=(_Caps )] <- GenAmerica [s] @@

# Ex:	General
_companyPhrase [layer=(_Caps )] <- General [s] @@

# Ex:	Genossenschaftsbank
_companyPhrase [layer=(_Caps )] <- Genossenschaftsbank [s] @@

# Ex:	Genuine
_companyPhrase [layer=(_Caps )] <- Genuine [s] @@

# Ex:	George
_companyPhrase [layer=(_Caps )] <- George [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Georgia-Pacific
_companyPhrase [layer=(_Caps )] <- Georgia [s] \- [s] Pacific [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Giant
_companyPhrase [layer=(_Caps )] <- Giant [s] @@

# Ex:	Glass
_companyPhrase [layer=(_Caps )] <- Glass [s] @@

# Ex:	Global
_companyPhrase [layer=(_Caps )] <- Global [s] @@

# Ex:	GM
_companyPhrase [layer=(_Caps )] <- GM [s] @@

# Ex:	Golden
_companyPhrase [layer=(_Caps )] <- Golden [s] @@

# Ex:	Goodrich
_companyPhrase [layer=(_Caps )] <- Goodrich [s] @@

# Ex:	Goodyear
_companyPhrase [layer=(_Caps )] <- Goodyear [s] @@

# Ex:	GPU
_companyPhrase [layer=(_Caps )] <- GPU [s] @@

# Ex:	Grainger
_companyPhrase [layer=(_Caps )] <- Grainger [s] @@

# Ex:	Graybar
_companyPhrase [layer=(_Caps )] <- Graybar [s] @@

# Ex:	Great
_companyPhrase [layer=(_Caps )] <- Great [s] @@

# Ex:	Group
_companyPhrase [layer=(_Caps )] <- Group [s] @@

# Ex:	Groupe
_companyPhrase [layer=(_Caps )] <- Groupe [s] @@

# Ex:	Grumman
_companyPhrase [layer=(_Caps )] <- Grumman [s] @@

# Ex:	GTE
_companyPhrase [layer=(_Caps )] <- GTE [s] @@

# Ex:	Guardian
_companyPhrase [layer=(_Caps )] <- Guardian [s] @@

# Ex:	Haas
_companyPhrase [layer=(_Caps )] <- Haas [s] @@

# Ex:	Halliburton
_companyPhrase [layer=(_Caps )] <- Halliburton [s] @@

# Ex:	Hancock
_companyPhrase [layer=(_Caps )] <- Hancock [s] @@

# Ex:	Handels
_companyPhrase [layer=(_Caps )] <- Handels [s] @@

# Ex:	Hannaford
_companyPhrase [layer=(_Caps )] <- Hannaford [s] @@

# Ex:	Hannifin
_companyPhrase [layer=(_Caps )] <- Hannifin [s] @@

# Ex:	Harcourt
_companyPhrase [layer=(_Caps )] <- Harcourt [s] @@

# Ex:	Hardware
_companyPhrase [layer=(_Caps )] <- Hardware [s] @@

# Ex:	Harris
_companyPhrase [layer=(_Caps )] <- Harris [s] @@

# Ex:	Hartford
_companyPhrase [layer=(_Caps )] <- Hartford [s] @@

# Ex:	Hasbro
_companyPhrase [layer=(_Caps )] <- Hasbro [s] @@

# Ex:	Hathaway
_companyPhrase [layer=(_Caps )] <- Hathaway [s] @@

# Ex:	HBOC
_companyPhrase [layer=(_Caps )] <- HBOC [s] @@

# Ex:	Health
_companyPhrase [layer=(_Caps )] <- Health [s] @@

# Ex:	HealthCare
_companyPhrase [layer=(_Caps )] <- HealthCare [s] @@

# Ex:	Healthcare
_companyPhrase [layer=(_Caps )] <- Healthcare [s] @@

# Ex:	Healthsouth
_companyPhrase [layer=(_Caps )] <- Healthsouth [s] @@

# Ex:	Hechinger
_companyPhrase [layer=(_Caps )] <- Hechinger [s] @@

# Ex:	Heinz
_companyPhrase [layer=(_Caps )] <- Heinz [s] @@

# Ex:	Henkel
_companyPhrase [layer=(_Caps )] <- Henkel [s] @@

# Ex:	Hershey
_companyPhrase [layer=(_Caps )] <- Hershey [s] @@

# Ex:	Hess
_companyPhrase [layer=(_Caps )] <- Hess [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Hewlett-Packard
_companyPhrase [layer=(_Caps )] <- Hewlett [s] \- [s] Packard [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Hilton
_companyPhrase [layer=(_Caps )] <- Hilton [s] @@

# Ex:	Holding
_companyPhrase [layer=(_Caps )] <- Holding [s] @@

# Ex:	Holdings
_companyPhrase [layer=(_Caps )] <- Holdings [s] @@

# Ex:	Home
_companyPhrase [layer=(_Caps )] <- Home [s] @@

# Ex:	Hormel
_companyPhrase [layer=(_Caps )] <- Hormel [s] @@

# Ex:	Host
_companyPhrase [layer=(_Caps )] <- Host [s] @@

# Ex:	Hotels
_companyPhrase [layer=(_Caps )] <- Hotels [s] @@

# Ex:	House
_companyPhrase [layer=(_Caps )] <- House [s] @@

# Ex:	Household
_companyPhrase [layer=(_Caps )] <- Household [s] @@

# Ex:	Houston
_companyPhrase [layer=(_Caps )] <- Houston [s] @@

# Ex:	Hudson
_companyPhrase [layer=(_Caps )] <- Hudson [s] @@

# Ex:	Hughes
_companyPhrase [layer=(_Caps )] <- Hughes [s] @@

# Ex:	Humana
_companyPhrase [layer=(_Caps )] <- Humana [s] @@

# Ex:	IBP
_companyPhrase [layer=(_Caps )] <- IBP [s] @@

# Ex:	Idemitsu
_companyPhrase [layer=(_Caps )] <- Idemitsu [s] @@

# Ex:	Ikon
_companyPhrase [layer=(_Caps )] <- Ikon [s] @@

# Ex:	Illinois
_companyPhrase [layer=(_Caps )] <- Illinois [s] @@

# Ex:	IMC
_companyPhrase [layer=(_Caps )] <- IMC [s] @@

# Ex:	InaCom
_companyPhrase [layer=(_Caps )] <- InaCom [s] @@

# Ex:	Industries
_companyPhrase [layer=(_Caps )] <- Industries [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Ingersoll-Rand
_companyPhrase [layer=(_Caps )] <- Ingersoll [s] \- [s] Rand [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Ingram
_companyPhrase [layer=(_Caps )] <- Ingram [s] @@

# Ex:	Instruments
_companyPhrase [layer=(_Caps )] <- Instruments [s] @@

# Ex:	Insurance
_companyPhrase [layer=(_Caps )] <- Insurance [s] @@

# Ex:	Integrated
_companyPhrase [layer=(_Caps )] <- Integrated [s] @@

# Ex:	International
_companyPhrase [layer=(_Caps )] <- International [s] @@

# Ex:	Interpublic
_companyPhrase [layer=(_Caps )] <- Interpublic [s] @@

# Ex:	Interstate
_companyPhrase [layer=(_Caps )] <- Interstate [s] @@

# Ex:	Iron
_companyPhrase [layer=(_Caps )] <- Iron [s] @@

# Ex:	Italiana
_companyPhrase [layer=(_Caps )] <- Italiana [s] @@

# Ex:	ITT
_companyPhrase [layer=(_Caps )] <- ITT [s] @@

# Ex:	Jardine
_companyPhrase [layer=(_Caps )] <- Jardine [s] @@

# Ex:	Johnson
_companyPhrase [layer=(_Caps )] <- Johnson [s] @@

# Ex:	Karstadt
_companyPhrase [layer=(_Caps )] <- Karstadt [s] @@

# Ex:	Kawasho
_companyPhrase [layer=(_Caps )] <- Kawasho [s] @@

# Ex:	Kellogg
_companyPhrase [layer=(_Caps )] <- Kellogg [s] @@

# Ex:	KeyCorp
_companyPhrase [layer=(_Caps )] <- KeyCorp [s] @@

# Ex:	Kiewit
_companyPhrase [layer=(_Caps )] <- Kiewit [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Kimberly-Clark
_companyPhrase [layer=(_Caps )] <- Kimberly [s] \- [s] Clark [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Kingfisher
_companyPhrase [layer=(_Caps )] <- Kingfisher [s] @@

# Ex:	Kmart
_companyPhrase [layer=(_Caps )] <- Kmart [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Knight-Ridder
_companyPhrase [layer=(_Caps )] <- Knight [s] \- [s] Ridder [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Kobe
_companyPhrase [layer=(_Caps )] <- Kobe [s] @@

# Ex:	Kodak
_companyPhrase [layer=(_Caps )] <- Kodak [s] @@

# Ex:	Kohl's
_companyPhrase [layer=(_Caps )] <- Kohl [s] \' [s] s [s] @@

# Ex:	Kosan
_companyPhrase [layer=(_Caps )] <- Kosan [s] @@

# Ex:	Kreditanstalt
_companyPhrase [layer=(_Caps )] <- Kreditanstalt [s] @@

# Ex:	Kroger
_companyPhrase [layer=(_Caps )] <- Kroger [s] @@

# Ex:	Kyoei
_companyPhrase [layer=(_Caps )] <- Kyoei [s] @@

# Ex:	Kyushu
_companyPhrase [layer=(_Caps )] <- Kyushu [s] @@

# Ex:	Laboratories
_companyPhrase [layer=(_Caps )] <- Laboratories [s] @@

# Ex:	Lafarge
_companyPhrase [layer=(_Caps )] <- Lafarge [s] @@

# Ex:	Lagardere
_companyPhrase [layer=(_Caps )] <- Lagardere [s] @@

# Ex:	Landesbank
_companyPhrase [layer=(_Caps )] <- Landesbank [s] @@

# Ex:	Lauder
_companyPhrase [layer=(_Caps )] <- Lauder [s] @@

# Ex:	Lear
_companyPhrase [layer=(_Caps )] <- Lear [s] @@

# Ex:	Legal
_companyPhrase [layer=(_Caps )] <- Legal [s] @@

# Ex:	Leggett
_companyPhrase [layer=(_Caps )] <- Leggett [s] @@

# Ex:	Lehman
_companyPhrase [layer=(_Caps )] <- Lehman [s] @@

# Ex:	Lexmark
_companyPhrase [layer=(_Caps )] <- Lexmark [s] @@

# Ex:	LG
_companyPhrase [layer=(_Caps )] <- LG [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	LG&E
_companyPhrase [layer=(_Caps )] <- LG [s] \& [s] E [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Liberty
_companyPhrase [layer=(_Caps )] <- Liberty [s] @@

# Ex:	Life
_companyPhrase [layer=(_Caps )] <- Life [s] @@

# Ex:	Light
_companyPhrase [layer=(_Caps )] <- Light [s] @@

# Ex:	Lilly
_companyPhrase [layer=(_Caps )] <- Lilly [s] @@

# Ex:	Limited
_companyPhrase [layer=(_Caps )] <- Limited [s] @@

# Ex:	Lincoln
_companyPhrase [layer=(_Caps )] <- Lincoln [s] @@

# Ex:	Lines
_companyPhrase [layer=(_Caps )] <- Lines [s] @@

# Ex:	Litton
_companyPhrase [layer=(_Caps )] <- Litton [s] @@

# Ex:	Loan
_companyPhrase [layer=(_Caps )] <- Loan [s] @@

# Ex:	Lockheed
_companyPhrase [layer=(_Caps )] <- Lockheed [s] @@

# Ex:	Loews
_companyPhrase [layer=(_Caps )] <- Loews [s] @@

# Ex:	Longs
_companyPhrase [layer=(_Caps )] <- Longs [s] @@

# Ex:	Lowe's
_companyPhrase [layer=(_Caps )] <- Lowe [s] \' [s] s [s] @@

# Ex:	LTV
_companyPhrase [layer=(_Caps )] <- LTV [s] @@

# Ex:	Lucent
_companyPhrase [layer=(_Caps )] <- Lucent [s] @@

# Ex:	Lutheran
_companyPhrase [layer=(_Caps )] <- Lutheran [s] @@

# Ex:	Lutherans
_companyPhrase [layer=(_Caps )] <- Lutherans [s] @@

# Ex:	Lynch
_companyPhrase [layer=(_Caps )] <- Lynch [s] @@

# Ex:	Mac
_companyPhrase [layer=(_Caps )] <- Mac [s] @@

# Ex:	Machines
_companyPhrase [layer=(_Caps )] <- Machines [s] @@

# Ex:	Mae
_companyPhrase [layer=(_Caps )] <- Mae [s] @@

# Ex:	Management
_companyPhrase [layer=(_Caps )] <- Management [s] @@

# Ex:	Manhattan
_companyPhrase [layer=(_Caps )] <- Manhattan [s] @@

# Ex:	Manpower
_companyPhrase [layer=(_Caps )] <- Manpower [s] @@

# Ex:	Manufacturing
_companyPhrase [layer=(_Caps )] <- Manufacturing [s] @@

# Ex:	Marine
_companyPhrase [layer=(_Caps )] <- Marine [s] @@

# Ex:	Markets
_companyPhrase [layer=(_Caps )] <- Markets [s] @@

# Ex:	MarketSpan
_companyPhrase [layer=(_Caps )] <- MarketSpan [s] @@

# Ex:	Marriott
_companyPhrase [layer=(_Caps )] <- Marriott [s] @@

# Ex:	Marsh
_companyPhrase [layer=(_Caps )] <- Marsh [s] @@

# Ex:	Martin
_companyPhrase [layer=(_Caps )] <- Martin [s] @@

# Ex:	Masco
_companyPhrase [layer=(_Caps )] <- Masco [s] @@

# Ex:	Materials
_companyPhrase [layer=(_Caps )] <- Materials [s] @@

# Ex:	Matheson
_companyPhrase [layer=(_Caps )] <- Matheson [s] @@

# Ex:	Mattel
_companyPhrase [layer=(_Caps )] <- Mattel [s] @@

# Ex:	May
_companyPhrase [layer=(_Caps )] <- May [s] @@

# Ex:	Maytag
_companyPhrase [layer=(_Caps )] <- Maytag [s] @@

# Ex:	MBNA
_companyPhrase [layer=(_Caps )] <- MBNA [s] @@

# Ex:	McDonald's
_companyPhrase [layer=(_Caps )] <- McDonald [s] \' [s] s [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	McGraw-Hill
_companyPhrase [layer=(_Caps )] <- McGraw [s] \- [s] Hill [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	MCI
_companyPhrase [layer=(_Caps )] <- MCI [s] @@

# Ex:	McKesson
_companyPhrase [layer=(_Caps )] <- McKesson [s] @@

# Ex:	McLennan
_companyPhrase [layer=(_Caps )] <- McLennan [s] @@

# Ex:	Mead
_companyPhrase [layer=(_Caps )] <- Mead [s] @@

# Ex:	MedPartners
_companyPhrase [layer=(_Caps )] <- MedPartners [s] @@

# Ex:	Mellon
_companyPhrase [layer=(_Caps )] <- Mellon [s] @@

# Ex:	Mercantile
_companyPhrase [layer=(_Caps )] <- Mercantile [s] @@

# Ex:	Merchandise
_companyPhrase [layer=(_Caps )] <- Merchandise [s] @@

# Ex:	Merck
_companyPhrase [layer=(_Caps )] <- Merck [s] @@

# Ex:	Merisel
_companyPhrase [layer=(_Caps )] <- Merisel [s] @@

# Ex:	Meritor
_companyPhrase [layer=(_Caps )] <- Meritor [s] @@

# Ex:	Merrill
_companyPhrase [layer=(_Caps )] <- Merrill [s] @@

# Ex:	Metallgesellschaft
_companyPhrase [layer=(_Caps )] <- Metallgesellschaft [s] @@

# Ex:	Metals
_companyPhrase [layer=(_Caps )] <- Metals [s] @@

# Ex:	Metropolitan
_companyPhrase [layer=(_Caps )] <- Metropolitan [s] @@

# Ex:	Meyer
_companyPhrase [layer=(_Caps )] <- Meyer [s] @@

# Ex:	Micro
_companyPhrase [layer=(_Caps )] <- Micro [s] @@

# Ex:	MicroAge
_companyPhrase [layer=(_Caps )] <- MicroAge [s] @@

# Ex:	Micron
_companyPhrase [layer=(_Caps )] <- Micron [s] @@

# Ex:	Microsoft
_companyPhrase [layer=(_Caps )] <- Microsoft [s] @@

# Ex:	Microsystems
_companyPhrase [layer=(_Caps )] <- Microsystems [s] @@

# Ex:	Midland
_companyPhrase [layer=(_Caps )] <- Midland [s] @@

# Ex:	Migros
_companyPhrase [layer=(_Caps )] <- Migros [s] @@

# Ex:	Milk
_companyPhrase [layer=(_Caps )] <- Milk [s] @@

# Ex:	Mills
_companyPhrase [layer=(_Caps )] <- Mills [s] @@

# Ex:	Mining
_companyPhrase [layer=(_Caps )] <- Mining [s] @@

# Ex:	Minnesota
_companyPhrase [layer=(_Caps )] <- Minnesota [s] @@

# Ex:	Minor
_companyPhrase [layer=(_Caps )] <- Minor [s] @@

# Ex:	Mirror
_companyPhrase [layer=(_Caps )] <- Mirror [s] @@

# Ex:	Mobil
_companyPhrase [layer=(_Caps )] <- Mobil [s] @@

# Ex:	Mohawk
_companyPhrase [layer=(_Caps )] <- Mohawk [s] @@

# Ex:	Monsanto
_companyPhrase [layer=(_Caps )] <- Monsanto [s] @@

# Ex:	Montreal
_companyPhrase [layer=(_Caps )] <- Montreal [s] @@

# Ex:	Morgan
_companyPhrase [layer=(_Caps )] <- Morgan [s] @@

# Ex:	Morris
_companyPhrase [layer=(_Caps )] <- Morris [s] @@

# Ex:	Mortgage
_companyPhrase [layer=(_Caps )] <- Mortgage [s] @@

# Ex:	Motor
_companyPhrase [layer=(_Caps )] <- Motor [s] @@

# Ex:	Motors
_companyPhrase [layer=(_Caps )] <- Motors [s] @@

# Ex:	Mutual
_companyPhrase [layer=(_Caps )] <- Mutual [s] @@

# Ex:	Nabisco
_companyPhrase [layer=(_Caps )] <- Nabisco [s] @@

# Ex:	Nash
_companyPhrase [layer=(_Caps )] <- Nash [s] @@

# Ex:	National
_companyPhrase [layer=(_Caps )] <- National [s] @@

# Ex:	NationsBank
_companyPhrase [layer=(_Caps )] <- NationsBank [s] @@

# Ex:	Nationwide
_companyPhrase [layer=(_Caps )] <- Nationwide [s] @@

# Ex:	Natural
_companyPhrase [layer=(_Caps )] <- Natural [s] @@

# Ex:	Navistar
_companyPhrase [layer=(_Caps )] <- Navistar [s] @@

# Ex:	NBC
_companyPhrase [layer=(_Caps )] <- NBC [s] @@

# Ex:	Nebco
_companyPhrase [layer=(_Caps )] <- Nebco [s] @@

# Ex:	Networks
_companyPhrase [layer=(_Caps )] <- Networks [s] @@

# Ex:	New
_companyPhrase [layer=(_Caps )] <- New [s] @@

# Ex:	Newell
_companyPhrase [layer=(_Caps )] <- Newell [s] @@

# Ex:	Niagara
_companyPhrase [layer=(_Caps )] <- Niagara [s] @@

# Ex:	Nike
_companyPhrase [layer=(_Caps )] <- Nike [s] @@

# Ex:	Nippon
_companyPhrase [layer=(_Caps )] <- Nippon [s] @@

# Ex:	Nipsco
_companyPhrase [layer=(_Caps )] <- Nipsco [s] @@

# Ex:	Nissan
_companyPhrase [layer=(_Caps )] <- Nissan [s] @@

# Ex:	Noble
_companyPhrase [layer=(_Caps )] <- Noble [s] @@

# Ex:	Norddeutsche
_companyPhrase [layer=(_Caps )] <- Norddeutsche [s] @@

# Ex:	Nordstrom
_companyPhrase [layer=(_Caps )] <- Nordstrom [s] @@

# Ex:	Norinchukin
_companyPhrase [layer=(_Caps )] <- Norinchukin [s] @@

# Ex:	Northrop
_companyPhrase [layer=(_Caps )] <- Northrop [s] @@

# Ex:	Nova
_companyPhrase [layer=(_Caps )] <- Nova [s] @@

# Ex:	Nucor
_companyPhrase [layer=(_Caps )] <- Nucor [s] @@

# Ex:	Oats
_companyPhrase [layer=(_Caps )] <- Oats [s] @@

# Ex:	Obayashi
_companyPhrase [layer=(_Caps )] <- Obayashi [s] @@

# Ex:	Occidental
_companyPhrase [layer=(_Caps )] <- Occidental [s] @@

# Ex:	Office
_companyPhrase [layer=(_Caps )] <- Office [s] @@

# Ex:	OfficeMax
_companyPhrase [layer=(_Caps )] <- OfficeMax [s] @@

# Ex:	Oji
_companyPhrase [layer=(_Caps )] <- Oji [s] @@

# Ex:	Olsten
_companyPhrase [layer=(_Caps )] <- Olsten [s] @@

# Ex:	Omnicom
_companyPhrase [layer=(_Caps )] <- Omnicom [s] @@

# Ex:	One
_companyPhrase [layer=(_Caps )] <- One [s] @@

# Ex:	OnLine
_companyPhrase [layer=(_Caps )] <- OnLine [s] @@

# Ex:	Oriental
_companyPhrase [layer=(_Caps )] <- Oriental [s] @@

# Ex:	Otto
_companyPhrase [layer=(_Caps )] <- Otto [s] @@

# Ex:	Owens
_companyPhrase [layer=(_Caps )] <- Owens [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Owens-Corning
_companyPhrase [layer=(_Caps )] <- Owens [s] \- [s] Corning [s] @@

# Ex:	Owens-Illinois
_companyPhrase [layer=(_Caps )] <- Owens [s] \- [s] Illinois [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Oxford
_companyPhrase [layer=(_Caps )] <- Oxford [s] @@

# Ex:	Paccar
_companyPhrase [layer=(_Caps )] <- Paccar [s] @@

# Ex:	Pacific
_companyPhrase [layer=(_Caps )] <- Pacific [s] @@

# Ex:	PacifiCare
_companyPhrase [layer=(_Caps )] <- PacifiCare [s] @@

# Ex:	PacifiCorp
_companyPhrase [layer=(_Caps )] <- PacifiCorp [s] @@

# Ex:	Paine
_companyPhrase [layer=(_Caps )] <- Paine [s] @@

# Ex:	Paper
_companyPhrase [layer=(_Caps )] <- Paper [s] @@

# Ex:	Parcel
_companyPhrase [layer=(_Caps )] <- Parcel [s] @@

# Ex:	Parker
_companyPhrase [layer=(_Caps )] <- Parker [s] @@

# Ex:	Parts
_companyPhrase [layer=(_Caps )] <- Parts [s] @@

# Ex:	Pechiney
_companyPhrase [layer=(_Caps )] <- Pechiney [s] @@

# Ex:	PECO
_companyPhrase [layer=(_Caps )] <- PECO [s] @@

# Ex:	Peninsular
_companyPhrase [layer=(_Caps )] <- Peninsular [s] @@

# Ex:	Penney
_companyPhrase [layer=(_Caps )] <- Penney [s] @@

# Ex:	PepsiCo
_companyPhrase [layer=(_Caps )] <- PepsiCo [s] @@

# Ex:	PetroFina
_companyPhrase [layer=(_Caps )] <- PetroFina [s] @@

# Ex:	Petroleum
_companyPhrase [layer=(_Caps )] <- Petroleum [s] @@

# Ex:	Petronas
_companyPhrase [layer=(_Caps )] <- Petronas [s] @@

# Ex:	Pfizer
_companyPhrase [layer=(_Caps )] <- Pfizer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	PG&E
_companyPhrase [layer=(_Caps )] <- PG [s] \& [s] E [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Pharmacia
_companyPhrase [layer=(_Caps )] <- Pharmacia [s] @@

# Ex:	Phelps
_companyPhrase [layer=(_Caps )] <- Phelps [s] @@

# Ex:	Phillips
_companyPhrase [layer=(_Caps )] <- Phillips [s] @@

# Ex:	Phoenix
_companyPhrase [layer=(_Caps )] <- Phoenix [s] @@

# Ex:	Photo
_companyPhrase [layer=(_Caps )] <- Photo [s] @@

# Ex:	Pitney
_companyPhrase [layer=(_Caps )] <- Pitney [s] @@

# Ex:	Pittston
_companyPhrase [layer=(_Caps )] <- Pittston [s] @@

# Ex:	Platt
_companyPhrase [layer=(_Caps )] <- Platt [s] @@

# Ex:	PNC
_companyPhrase [layer=(_Caps )] <- PNC [s] @@

# Ex:	Pohang
_companyPhrase [layer=(_Caps )] <- Pohang [s] @@

# Ex:	Post
_companyPhrase [layer=(_Caps )] <- Post [s] @@

# Ex:	Postal
_companyPhrase [layer=(_Caps )] <- Postal [s] @@

# Ex:	Power
_companyPhrase [layer=(_Caps )] <- Power [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	PP&L
_companyPhrase [layer=(_Caps )] <- PP [s] \& [s] L [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	PPG
_companyPhrase [layer=(_Caps )] <- PPG [s] @@

# Ex:	Praxair
_companyPhrase [layer=(_Caps )] <- Praxair [s] @@

# Ex:	Principal
_companyPhrase [layer=(_Caps )] <- Principal [s] @@

# Ex:	Printing
_companyPhrase [layer=(_Caps )] <- Printing [s] @@

# Ex:	Processing
_companyPhrase [layer=(_Caps )] <- Processing [s] @@

# Ex:	Procter
_companyPhrase [layer=(_Caps )] <- Procter [s] @@

# Ex:	Proctor
_companyPhrase [layer=(_Caps )] <- Proctor [s] @@

# Ex:	Products
_companyPhrase [layer=(_Caps )] <- Products [s] @@

# Ex:	Progress
_companyPhrase [layer=(_Caps )] <- Progress [s] @@

# Ex:	Progressive
_companyPhrase [layer=(_Caps )] <- Progressive [s] @@

# Ex:	Provident
_companyPhrase [layer=(_Caps )] <- Provident [s] @@

# Ex:	Prudential
_companyPhrase [layer=(_Caps )] <- Prudential [s] @@

# Ex:	Public
_companyPhrase [layer=(_Caps )] <- Public [s] @@

# Ex:	Publix
_companyPhrase [layer=(_Caps )] <- Publix [s] @@

# Ex:	Purina
_companyPhrase [layer=(_Caps )] <- Purina [s] @@

# Ex:	Quaker
_companyPhrase [layer=(_Caps )] <- Quaker [s] @@

# Ex:	Qualcomm
_companyPhrase [layer=(_Caps )] <- Qualcomm [s] @@

# Ex:	Quantum
_companyPhrase [layer=(_Caps )] <- Quantum [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	R.R.
_companyPhrase [layer=(_Caps )] <- R [s] \. [s] R [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Railway
_companyPhrase [layer=(_Caps )] <- Railway [s] @@

# Ex:	Ralston
_companyPhrase [layer=(_Caps )] <- Ralston [s] @@

# Ex:	Raytheon
_companyPhrase [layer=(_Caps )] <- Raytheon [s] @@

# Ex:	Reebok
_companyPhrase [layer=(_Caps )] <- Reebok [s] @@

# Ex:	Regions
_companyPhrase [layer=(_Caps )] <- Regions [s] @@

# Ex:	Reliance
_companyPhrase [layer=(_Caps )] <- Reliance [s] @@

# Ex:	Reliant
_companyPhrase [layer=(_Caps )] <- Reliant [s] @@

# Ex:	Republic
_companyPhrase [layer=(_Caps )] <- Republic [s] @@

# Ex:	Resorts
_companyPhrase [layer=(_Caps )] <- Resorts [s] @@

# Ex:	Resources
_companyPhrase [layer=(_Caps )] <- Resources [s] @@

# Ex:	Restaurants
_companyPhrase [layer=(_Caps )] <- Restaurants [s] @@

# Ex:	Reynolds
_companyPhrase [layer=(_Caps )] <- Reynolds [s] @@

# Ex:	Richfield
_companyPhrase [layer=(_Caps )] <- Richfield [s] @@

# Ex:	Richfood
_companyPhrase [layer=(_Caps )] <- Richfood [s] @@

# Ex:	Ricoh
_companyPhrase [layer=(_Caps )] <- Ricoh [s] @@

# Ex:	Rite
_companyPhrase [layer=(_Caps )] <- Rite [s] @@

# Ex:	RJR
_companyPhrase [layer=(_Caps )] <- RJR [s] @@

# Ex:	Rockwell
_companyPhrase [layer=(_Caps )] <- Rockwell [s] @@

# Ex:	Roebuck
_companyPhrase [layer=(_Caps )] <- Roebuck [s] @@

# Ex:	Rohm
_companyPhrase [layer=(_Caps )] <- Rohm [s] @@

# Ex:	Royal
_companyPhrase [layer=(_Caps )] <- Royal [s] @@

# Ex:	RR
_companyPhrase [layer=(_Caps )] <- RR [s] @@

# Ex:	Rubber
_companyPhrase [layer=(_Caps )] <- Rubber [s] @@

# Ex:	Ryder
_companyPhrase [layer=(_Caps )] <- Ryder [s] @@

# Ex:	Ryerson
_companyPhrase [layer=(_Caps )] <- Ryerson [s] @@

# Ex:	Safeco
_companyPhrase [layer=(_Caps )] <- Safeco [s] @@

# Ex:	Safeway
_companyPhrase [layer=(_Caps )] <- Safeway [s] @@

# Ex:	SAI
_companyPhrase [layer=(_Caps )] <- SAI [s] @@

# Ex:	Saks
_companyPhrase [layer=(_Caps )] <- Saks [s] @@

# Ex:	Santa
_companyPhrase [layer=(_Caps )] <- Santa [s] @@

# Ex:	Sara
_companyPhrase [layer=(_Caps )] <- Sara [s] @@

# Ex:	SBC
_companyPhrase [layer=(_Caps )] <- SBC [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Schering-Plough
_companyPhrase [layer=(_Caps )] <- Schering [s] \- [s] Plough [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Schlumberger
_companyPhrase [layer=(_Caps )] <- Schlumberger [s] @@

# Ex:	Schwab
_companyPhrase [layer=(_Caps )] <- Schwab [s] @@

# Ex:	SCI
_companyPhrase [layer=(_Caps )] <- SCI [s] @@

# Ex:	Science
_companyPhrase [layer=(_Caps )] <- Science [s] @@

# Ex:	Sciences
_companyPhrase [layer=(_Caps )] <- Sciences [s] @@

# Ex:	Scotia
_companyPhrase [layer=(_Caps )] <- Scotia [s] @@

# Ex:	Scottish
_companyPhrase [layer=(_Caps )] <- Scottish [s] @@

# Ex:	Seagate
_companyPhrase [layer=(_Caps )] <- Seagate [s] @@

# Ex:	Seagram
_companyPhrase [layer=(_Caps )] <- Seagram [s] @@

# Ex:	Seal
_companyPhrase [layer=(_Caps )] <- Seal [s] @@

# Ex:	Sears
_companyPhrase [layer=(_Caps )] <- Sears [s] @@

# Ex:	Sekisui
_companyPhrase [layer=(_Caps )] <- Sekisui [s] @@

# Ex:	Sempra
_companyPhrase [layer=(_Caps )] <- Sempra [s] @@

# Ex:	SEPI
_companyPhrase [layer=(_Caps )] <- SEPI [s] @@

# Ex:	Service
_companyPhrase [layer=(_Caps )] <- Service [s] @@

# Ex:	ServiceMaster
_companyPhrase [layer=(_Caps )] <- ServiceMaster [s] @@

# Ex:	Services
_companyPhrase [layer=(_Caps )] <- Services [s] @@

# Ex:	Shamrock
_companyPhrase [layer=(_Caps )] <- Shamrock [s] @@

# Ex:	Shaw
_companyPhrase [layer=(_Caps )] <- Shaw [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Sherwin-Williams
_companyPhrase [layer=(_Caps )] <- Sherwin [s] \- [s] Williams [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Shimizu
_companyPhrase [layer=(_Caps )] <- Shimizu [s] @@

# Ex:	Shopko
_companyPhrase [layer=(_Caps )] <- Shopko [s] @@

# Ex:	SLM
_companyPhrase [layer=(_Caps )] <- SLM [s] @@

# Ex:	Smithfield
_companyPhrase [layer=(_Caps )] <- Smithfield [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Smurfit-Stone
_companyPhrase [layer=(_Caps )] <- Smurfit [s] \- [s] Stone [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Snow
_companyPhrase [layer=(_Caps )] <- Snow [s] @@

# Ex:	Sodexho
_companyPhrase [layer=(_Caps )] <- Sodexho [s] @@

# Ex:	Solectron
_companyPhrase [layer=(_Caps )] <- Solectron [s] @@

# Ex:	Solutions
_companyPhrase [layer=(_Caps )] <- Solutions [s] @@

# Ex:	Sonat
_companyPhrase [layer=(_Caps )] <- Sonat [s] @@

# Ex:	SouthTrust
_companyPhrase [layer=(_Caps )] <- SouthTrust [s] @@

# Ex:	SPAR
_companyPhrase [layer=(_Caps )] <- SPAR [s] @@

# Ex:	Sprint
_companyPhrase [layer=(_Caps )] <- Sprint [s] @@

# Ex:	Squibb
_companyPhrase [layer=(_Caps )] <- Squibb [s] @@

# Ex:	Standard
_companyPhrase [layer=(_Caps )] <- Standard [s] @@

# Ex:	Stanley
_companyPhrase [layer=(_Caps )] <- Stanley [s] @@

# Ex:	Staples
_companyPhrase [layer=(_Caps )] <- Staples [s] @@

# Ex:	Starwood
_companyPhrase [layer=(_Caps )] <- Starwood [s] @@

# Ex:	State
_companyPhrase [layer=(_Caps )] <- State [s] @@

# Ex:	States
_companyPhrase [layer=(_Caps )] <- States [s] @@

# Ex:	Stationers
_companyPhrase [layer=(_Caps )] <- Stationers [s] @@

# Ex:	Steam
_companyPhrase [layer=(_Caps )] <- Steam [s] @@

# Ex:	Stearns
_companyPhrase [layer=(_Caps )] <- Stearns [s] @@

# Ex:	Steel
_companyPhrase [layer=(_Caps )] <- Steel [s] @@

# Ex:	Stora
_companyPhrase [layer=(_Caps )] <- Stora [s] @@

# Ex:	Stores
_companyPhrase [layer=(_Caps )] <- Stores [s] @@

# Ex:	Street
_companyPhrase [layer=(_Caps )] <- Street [s] @@

# Ex:	Suiza
_companyPhrase [layer=(_Caps )] <- Suiza [s] @@

# Ex:	Sumitomo
_companyPhrase [layer=(_Caps )] <- Sumitomo [s] @@

# Ex:	Sun
_companyPhrase [layer=(_Caps )] <- Sun [s] @@

# Ex:	Sunoco
_companyPhrase [layer=(_Caps )] <- Sunoco [s] @@

# Ex:	SunTrust
_companyPhrase [layer=(_Caps )] <- SunTrust [s] @@

# Ex:	Super
_companyPhrase [layer=(_Caps )] <- Super [s] @@

# Ex:	Supermarkets
_companyPhrase [layer=(_Caps )] <- Supermarkets [s] @@

# Ex:	Supervalu
_companyPhrase [layer=(_Caps )] <- Supervalu [s] @@

# Ex:	Sysco
_companyPhrase [layer=(_Caps )] <- Sysco [s] @@

# Ex:	System
_companyPhrase [layer=(_Caps )] <- System [s] @@

# Ex:	Systems
_companyPhrase [layer=(_Caps )] <- Systems [s] @@

# Ex:	Takashimaya
_companyPhrase [layer=(_Caps )] <- Takashimaya [s] @@

# Ex:	Takenaka
_companyPhrase [layer=(_Caps )] <- Takenaka [s] @@

# Ex:	Tandy
_companyPhrase [layer=(_Caps )] <- Tandy [s] @@

# Ex:	Tea
_companyPhrase [layer=(_Caps )] <- Tea [s] @@

# Ex:	Tech
_companyPhrase [layer=(_Caps )] <- Tech [s] @@

# Ex:	Technologies
_companyPhrase [layer=(_Caps )] <- Technologies [s] @@

# Ex:	Technology
_companyPhrase [layer=(_Caps )] <- Technology [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Tele-Communications
_companyPhrase [layer=(_Caps )] <- Tele [s] \- [s] Communications [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Teledyne
_companyPhrase [layer=(_Caps )] <- Teledyne [s] @@

# Ex:	Telstra
_companyPhrase [layer=(_Caps )] <- Telstra [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Temple-Inland
_companyPhrase [layer=(_Caps )] <- Temple [s] \- [s] Inland [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Tenet
_companyPhrase [layer=(_Caps )] <- Tenet [s] @@

# Ex:	Tenneco
_companyPhrase [layer=(_Caps )] <- Tenneco [s] @@

# Ex:	Texaco
_companyPhrase [layer=(_Caps )] <- Texaco [s] @@

# Ex:	Texas
_companyPhrase [layer=(_Caps )] <- Texas [s] @@

# Ex:	Textron
_companyPhrase [layer=(_Caps )] <- Textron [s] @@

# Ex:	Thermo
_companyPhrase [layer=(_Caps )] <- Thermo [s] @@

# Ex:	TI
_companyPhrase [layer=(_Caps )] <- TI [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	TIAA-CREF
_companyPhrase [layer=(_Caps )] <- TIAA [s] \- [s] CREF [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Time
_companyPhrase [layer=(_Caps )] <- Time [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Time-Warner
_companyPhrase [layer=(_Caps )] <- Time [s] \- [s] Warner [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Times
_companyPhrase [layer=(_Caps )] <- Times [s] @@

# Ex:	Tire
_companyPhrase [layer=(_Caps )] <- Tire [s] @@

# Ex:	TJX
_companyPhrase [layer=(_Caps )] <- TJX [s] @@

# Ex:	Tohoku
_companyPhrase [layer=(_Caps )] <- Tohoku [s] @@

# Ex:	Tokai
_companyPhrase [layer=(_Caps )] <- Tokai [s] @@

# Ex:	Tool
_companyPhrase [layer=(_Caps )] <- Tool [s] @@

# Ex:	Toronto
_companyPhrase [layer=(_Caps )] <- Toronto [s] @@

# Ex:	Tosco
_companyPhrase [layer=(_Caps )] <- Tosco [s] @@

# Ex:	Toys
_companyPhrase [layer=(_Caps )] <- Toys [s] @@

# Ex:	Trans
_companyPhrase [layer=(_Caps )] <- Trans [s] @@

# Ex:	Transamerica
_companyPhrase [layer=(_Caps )] <- Transamerica [s] @@

# Ex:	Transportation
_companyPhrase [layer=(_Caps )] <- Transportation [s] @@

# Ex:	Travel
_companyPhrase [layer=(_Caps )] <- Travel [s] @@

# Ex:	Travelers
_companyPhrase [layer=(_Caps )] <- Travelers [s] @@

# Ex:	Tribune
_companyPhrase [layer=(_Caps )] <- Tribune [s] @@

# Ex:	Tricon
_companyPhrase [layer=(_Caps )] <- Tricon [s] @@

# Ex:	TruServ
_companyPhrase [layer=(_Caps )] <- TruServ [s] @@

# Ex:	Trust
_companyPhrase [layer=(_Caps )] <- Trust [s] @@

# Ex:	TRW
_companyPhrase [layer=(_Caps )] <- TRW [s] @@

# Ex:	Tull
_companyPhrase [layer=(_Caps )] <- Tull [s] @@

# Ex:	Turner
_companyPhrase [layer=(_Caps )] <- Turner [s] @@

# Ex:	TWA
_companyPhrase [layer=(_Caps )] <- TWA [s] @@

# Ex:	Tyco
_companyPhrase [layer=(_Caps )] <- Tyco [s] @@

# Ex:	Tyson
_companyPhrase [layer=(_Caps )] <- Tyson [s] @@

# Ex:	UAL
_companyPhrase [layer=(_Caps )] <- UAL [s] @@

# Ex:	Ultramar
_companyPhrase [layer=(_Caps )] <- Ultramar [s] @@

# Ex:	Unicom
_companyPhrase [layer=(_Caps )] <- Unicom [s] @@

# Ex:	Union
_companyPhrase [layer=(_Caps )] <- Union [s] @@

# Ex:	Unisource
_companyPhrase [layer=(_Caps )] <- Unisource [s] @@

# Ex:	Unisys
_companyPhrase [layer=(_Caps )] <- Unisys [s] @@

# Ex:	United
_companyPhrase [layer=(_Caps )] <- United [s] @@

# Ex:	Universal
_companyPhrase [layer=(_Caps )] <- Universal [s] @@

# Ex:	Unocal
_companyPhrase [layer=(_Caps )] <- Unocal [s] @@

# Ex:	Unum
_companyPhrase [layer=(_Caps )] <- Unum [s] @@

# Ex:	Upjohn
_companyPhrase [layer=(_Caps )] <- Upjohn [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	UPM-Kymmene
_companyPhrase [layer=(_Caps )] <- UPM [s] \- [s] Kymmene [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	UPS
_companyPhrase [layer=(_Caps )] <- UPS [s] @@

# Ex:	USG
_companyPhrase [layer=(_Caps )] <- USG [s] @@

# Ex:	Usinor
_companyPhrase [layer=(_Caps )] <- Usinor [s] @@

# Ex:	USX
_companyPhrase [layer=(_Caps )] <- USX [s] @@

# Ex:	UtiliCorp
_companyPhrase [layer=(_Caps )] <- UtiliCorp [s] @@

# Ex:	Utilities
_companyPhrase [layer=(_Caps )] <- Utilities [s] @@

# Ex:	Valero
_companyPhrase [layer=(_Caps )] <- Valero [s] @@

# Ex:	Venator
_companyPhrase [layer=(_Caps )] <- Venator [s] @@

# Ex:	Vencor
_companyPhrase [layer=(_Caps )] <- Vencor [s] @@

# Ex:	Versand
_companyPhrase [layer=(_Caps )] <- Versand [s] @@

# Ex:	VF
_companyPhrase [layer=(_Caps )] <- VF [s] @@

# Ex:	Viacom
_companyPhrase [layer=(_Caps )] <- Viacom [s] @@

# Ex:	Wachovia
_companyPhrase [layer=(_Caps )] <- Wachovia [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Wal-Mart
_companyPhrase [layer=(_Caps )] <- Wal [s] \- [s] Mart [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Walgreen
_companyPhrase [layer=(_Caps )] <- Walgreen [s] @@

# Ex:	Walt
_companyPhrase [layer=(_Caps )] <- Walt [s] @@

# Ex:	Warner
_companyPhrase [layer=(_Caps )] <- Warner [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Warner-Lambert
_companyPhrase [layer=(_Caps )] <- Warner [s] \- [s] Lambert [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Washington
_companyPhrase [layer=(_Caps )] <- Washington [s] @@

# Ex:	Waste
_companyPhrase [layer=(_Caps )] <- Waste [s] @@

# Ex:	Webber
_companyPhrase [layer=(_Caps )] <- Webber [s] @@

# Ex:	WellPoint
_companyPhrase [layer=(_Caps )] <- WellPoint [s] @@

# Ex:	Wells
_companyPhrase [layer=(_Caps )] <- Wells [s] @@

# Ex:	Wesco
_companyPhrase [layer=(_Caps )] <- Wesco [s] @@

# Ex:	Weston
_companyPhrase [layer=(_Caps )] <- Weston [s] @@

# Ex:	Westvaco
_companyPhrase [layer=(_Caps )] <- Westvaco [s] @@

# Ex:	Weyerhaeuser
_companyPhrase [layer=(_Caps )] <- Weyerhaeuser [s] @@

# Ex:	Wheeler
_companyPhrase [layer=(_Caps )] <- Wheeler [s] @@

# Ex:	Whirlpool
_companyPhrase [layer=(_Caps )] <- Whirlpool [s] @@

# Ex:	Wholesale
_companyPhrase [layer=(_Caps )] <- Wholesale [s] @@

# Ex:	Widows
_companyPhrase [layer=(_Caps )] <- Widows [s] @@

# Ex:	Wiederaufbau
_companyPhrase [layer=(_Caps )] <- Wiederaufbau [s] @@

# Ex:	Willamette
_companyPhrase [layer=(_Caps )] <- Willamette [s] @@

# Ex:	Williams
_companyPhrase [layer=(_Caps )] <- Williams [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Winn-Dixie
_companyPhrase [layer=(_Caps )] <- Winn [s] \- [s] Dixie [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Witter
_companyPhrase [layer=(_Caps )] <- Witter [s] @@

# Ex:	Woolworths
_companyPhrase [layer=(_Caps )] <- Woolworths [s] @@

# Ex:	Works
_companyPhrase [layer=(_Caps )] <- Works [s] @@

# Ex:	World
_companyPhrase [layer=(_Caps )] <- World [s] @@

# Ex:	WorldCom
_companyPhrase [layer=(_Caps )] <- WorldCom [s] @@

# Ex:	Xerox
_companyPhrase [layer=(_Caps )] <- Xerox [s] @@

# Ex:	Yahoo
_companyPhrase [layer=(_Caps )] <- Yahoo [s] @@

# Ex:	Yasuda
_companyPhrase [layer=(_Caps )] <- Yasuda [s] @@

# Ex:	Yellow
_companyPhrase [layer=(_Caps )] <- Yellow [s] @@

# Ex:	York
_companyPhrase [layer=(_Caps )] <- York [s] @@

# Ex:	Zeneca
_companyPhrase [layer=(_Caps )] <- Zeneca [s] @@

# Ex:	Zentrale
_companyPhrase [layer=(_Caps )] <- Zentrale [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Employment\_Agency
_companyPhrase [layer=(_Caps )] <- Employment [s] _xWHITE [star s] Agency [s] @@

# Ex:	Marine\_Corps
_companyPhrase [layer=(_Caps )] <- Marine [s] _xWHITE [star s] Corps [s] @@

