
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\companyMod.pat
# TIME: 17:01:08 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	Access
_companyMod <- _xWILD [min=1 max=1 s match=("Access" "Advanced" "Air" "America" "American" "Apparel" "Applied" "Atlantic" "Auto"
 "Automotive" "Bio" "Business" "Capital" "Care" "Cellular" "Central" "China" "City" "Computer"
 "Consolidated" "Control" "Crown" "Data" "De" "Dental" "Design" "Development" "Digital" "Eagle"
 "Environmental" "Exploration" "First" "Food" "Furniture" "Gold" "Golf" "Home" "Hospitality" "Information"
 "Integrated" "Internet" "Laser" "Learning" "Life" "Management" "Marine" "Media" "Motor" "National"
 "Natural" "Net" "Network" "New" "North" "Oil" "One" "Pacific" "Park" "Penn"
 "Phoenix" "Pioneer" "Power" "Precision" "Premier" "Public" "Resorts" "Restaurant" "Science" "Sciences"
 "Scientific" "Security" "Southern" "Specialty" "Sports" "Standard" "Star" "Steel" "Tele" "Thermo"
 "Transport" "Transportation" "USA" "Valley" "Video" "Vision" "Waste" "Water" "West" "Western"
 "Wireless" "World" "Worldwide")] @@

