
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\companyRoot.pat
# TIME: 17:01:05 11/17/06
@NODES _LINE

@RULES

# Ex:	a.\_s.
_companyRoot <- a [s] \. [s] _xWHITE [star s] s [s] \. [s] @@

# Ex:	a/s
_companyRoot <- a [s] \/ [s] s [s] @@

# Ex:	co.
_companyRoot <- co [s] \. [s] @@

# Ex:	corp.
_companyRoot <- corp [s] \. [s] @@

# Ex:	cos.
_companyRoot <- cos [s] \. [s] @@

# Ex:	inc.
_companyRoot <- inc [s] \. [s] @@

# Ex:	ltd.
_companyRoot <- ltd [s] \. [s] @@

# Ex:	llc.
_companyRoot <- llc [s] \. [s] @@

# Ex:	l.\_p.
_companyRoot <- l [s] \. [s] _xWHITE [star s] p [s] \. [s] @@

# Ex:	n.\_l.
_companyRoot <- n [s] \. [s] _xWHITE [star s] l [s] \. [s] @@

# Ex:	n.\_v.
_companyRoot <- n [s] \. [s] _xWHITE [star s] v [s] \. [s] @@

# Ex:	plc.
_companyRoot <- plc [s] \. [s] @@

# Ex:	p.\_t.
_companyRoot <- p [s] \. [s] _xWHITE [star s] t [s] \. [s] @@

# Ex:	s.\_a.\_de\_c.\_v.
_companyRoot <- s [s] \. [s] _xWHITE [star s] a [s] \. [s] _xWHITE [star s] de [s] _xWHITE [star s] c [s] \. [s] _xWHITE [star s] v [s] \. [s] @@

# Ex:	s.\_a.
_companyRoot <- s [s] \. [s] _xWHITE [star s] a [s] \. [s] @@

# Ex:	s/a
_companyRoot <- s [s] \/ [s] a [s] @@

# Ex:	sa\_de\_cv
_companyRoot <- sa [s] _xWHITE [star s] de [s] _xWHITE [star s] cv [s] @@

# Ex:	ab
_companyRoot <- ab [s] @@

# Ex:	ag
_companyRoot <- ag [s] @@

# Ex:	asa
_companyRoot <- asa [s] @@

# Ex:	co
_companyRoot <- co [s] @@

# Ex:	companies
_companyRoot <- companies [s] @@

# Ex:	company
_companyRoot <- company [s] @@

# Ex:	corp
_companyRoot <- corp [s] @@

# Ex:	corporation
_companyRoot <- corporation [s] @@

# Ex:	cos
_companyRoot <- cos [s] @@

# Ex:	inc
_companyRoot <- inc [s] @@

# Ex:	incorporated
_companyRoot <- incorporated [s] @@

# Ex:	llc
_companyRoot <- llc [s] @@

# Ex:	limited
_companyRoot <- limited [s] @@

# Ex:	ltd
_companyRoot <- ltd [s] @@

# Ex:	nv
_companyRoot <- nv [s] @@

# Ex:	plc
_companyRoot <- plc [s] @@

# Ex:	sa
_companyRoot <- sa [s] @@

# Ex:	sca
_companyRoot <- sca [s] @@

# Ex:	spa
_companyRoot <- spa [s] @@

