
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\companyModroot.pat
# TIME: 17:01:06 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	Airlines
_companyModroot <- _xWILD [min=1 max=1 s match=("Airlines" "Associates" "Bookstore" "Brands" "Casinos" "Centers" "Chemical" "Communications" "Companies"
 "Consulting" "Devices" "Dynamics" "Electric" "Electronic" "Electronics" "Energy" "Engineering" "Enterprises" "Entertainment"
 "Equipment" "Financial" "Foods" "Gaming" "Gas" "General" "Global" "Graphics" "Group" "Grupo"
 "Health" "Healthcare" "Holding" "Holdings" "Homes" "Hotels" "Imaging" "Industrial" "Industries" "Instruments"
 "Insurance" "Interactive" "International" "Laboratories" "Manufacturing" "Market" "Marketing" "Markets" "Materials" "Medical"
 "Micro" "Microsystems" "Mines" "Mining" "Networks" "Online" "Partners" "Petroleum" "Pharmaceutical" "Pharmaceuticals"
 "Pharmacy" "Products" "Research" "Resources" "Restaurant" "Restaurants" "Semiconductor" "Service" "Services" "Software"
 "Solutions" "Store" "Stores" "Supermarket" "Supermarkets" "Systems" "Tech" "Technologies" "Technology" "Telecom"
 "Telecommunications" "Therapeutics" "United" "Universal")] @@

