
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: D:\apps\Resume\spec\countryWord.pat
# TIME: Fri Nov 19 00:21:22 1999
@NODES _LINE

@PRE
<1,1>	cap()
@RULES

# Ex:	Sweden
_countryWord <- _xWILD [min=1 max=1 s match=(Sweden USA Canada Mexico France Australia ROC USSR PRC UAR UK Spain Italy Finland Turkey Israel Egypt Yugoslavia Japan Norway Denmark Holland Germany Austria Hungary Albania Portugal Poland Greece Czechoslovakia India Pakistan Rumania Romania Bulgaria US Latvia Estonia Switzerland Morocco Algeria Yemen Ethiopia Libya Palestine Iraq Iran Lebanon Venezuela Russia China Peru Chile Korea England Belize Paraguay Uruguay Argentina Brazil Ecuador Gabon Nigeria Sudan Indonesia Thailand Malaysia Singapore Laos Taiwan Ukraine)] @@

