
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\countryPhrase.pat
# TIME: 16:58:16 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	Afghanistan
_countryPhrase [layer=(_Caps )] <- Afghanistan [s] @@

# Ex:	Albania
_countryPhrase [layer=(_Caps )] <- Albania [s] @@

# Ex:	Algeria
_countryPhrase [layer=(_Caps )] <- Algeria [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	American\_Samoa
_countryPhrase [layer=(_Caps )] <- American [s] _xWHITE [star s] Samoa [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Andorra
_countryPhrase [layer=(_Caps )] <- Andorra [s] @@

# Ex:	Angola
_countryPhrase [layer=(_Caps )] <- Angola [s] @@

# Ex:	Anguilla
_countryPhrase [layer=(_Caps )] <- Anguilla [s] @@

# Ex:	Antarctica
_countryPhrase [layer=(_Caps )] <- Antarctica [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
@RULES

# Ex:	Antigua\_and\_Barbuda
_countryPhrase [layer=(_Caps )] <- Antigua [s] _xWHITE [star s] and [s] _xWHITE [star s] Barbuda [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Argentina
_countryPhrase [layer=(_Caps )] <- Argentina [s] @@

# Ex:	Armenia
_countryPhrase [layer=(_Caps )] <- Armenia [s] @@

# Ex:	Aruba
_countryPhrase [layer=(_Caps )] <- Aruba [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
<7,7>	cap();
@RULES

# Ex:	Ashmore\_and\_Cartier\_Islands
_countryPhrase [layer=(_Caps )] <- Ashmore [s] _xWHITE [star s] and [s] _xWHITE [star s] Cartier [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Australia
_countryPhrase [layer=(_Caps )] <- Australia [s] @@

# Ex:	Austria
_countryPhrase [layer=(_Caps )] <- Austria [s] @@

# Ex:	Azerbaijan
_countryPhrase [layer=(_Caps )] <- Azerbaijan [s] @@

# Ex:	Bahamas
_countryPhrase [layer=(_Caps )] <- Bahamas [s] @@

# Ex:	Bahrain
_countryPhrase [layer=(_Caps )] <- Bahrain [s] @@

# Ex:	Bangladesh
_countryPhrase [layer=(_Caps )] <- Bangladesh [s] @@

# Ex:	Barbados
_countryPhrase [layer=(_Caps )] <- Barbados [s] @@

# Ex:	Belarus
_countryPhrase [layer=(_Caps )] <- Belarus [s] @@

# Ex:	Belgium
_countryPhrase [layer=(_Caps )] <- Belgium [s] @@

# Ex:	Belize
_countryPhrase [layer=(_Caps )] <- Belize [s] @@

# Ex:	Benin
_countryPhrase [layer=(_Caps )] <- Benin [s] @@

# Ex:	Bermuda
_countryPhrase [layer=(_Caps )] <- Bermuda [s] @@

# Ex:	Bhutan
_countryPhrase [layer=(_Caps )] <- Bhutan [s] @@

# Ex:	Bolivia
_countryPhrase [layer=(_Caps )] <- Bolivia [s] @@

# Ex:	Bosnia
_countryPhrase [layer=(_Caps )] <- Bosnia [s] @@

# Ex:	Botswana
_countryPhrase [layer=(_Caps )] <- Botswana [s] @@

# Ex:	Brazil
_countryPhrase [layer=(_Caps )] <- Brazil [s] @@

# Ex:	Brunei
_countryPhrase [layer=(_Caps )] <- Brunei [s] @@

# Ex:	Bulgaria
_countryPhrase [layer=(_Caps )] <- Bulgaria [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Burkina\_Faso
_countryPhrase [layer=(_Caps )] <- Burkina [s] _xWHITE [star s] Faso [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Burundi
_countryPhrase [layer=(_Caps )] <- Burundi [s] @@

# Ex:	Cambodia
_countryPhrase [layer=(_Caps )] <- Cambodia [s] @@

# Ex:	Cameroon
_countryPhrase [layer=(_Caps )] <- Cameroon [s] @@

# Ex:	Canada
_countryPhrase [layer=(_Caps )] <- Canada [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Cape\_Verde
_countryPhrase [layer=(_Caps )] <- Cape [s] _xWHITE [star s] Verde [s] @@

# Ex:	Cayman\_Islands
_countryPhrase [layer=(_Caps )] <- Cayman [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Central\_African\_Republic
_countryPhrase [layer=(_Caps )] <- Central [s] _xWHITE [star s] African [s] _xWHITE [star s] Republic [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Chad
_countryPhrase [layer=(_Caps )] <- Chad [s] @@

# Ex:	Chile
_countryPhrase [layer=(_Caps )] <- Chile [s] @@

# Ex:	China
_countryPhrase [layer=(_Caps )] <- China [s] @@

# Ex:	Colombia
_countryPhrase [layer=(_Caps )] <- Colombia [s] @@

# Ex:	Comoros
_countryPhrase [layer=(_Caps )] <- Comoros [s] @@

# Ex:	Congo
_countryPhrase [layer=(_Caps )] <- Congo [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Costa\_Rica
_countryPhrase [layer=(_Caps )] <- Costa [s] _xWHITE [star s] Rica [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
@RULES

# Ex:	Cote\_d'Ivoire
_countryPhrase [layer=(_Caps )] <- Cote [s] _xWHITE [star s] d [s] \' [s] Ivoire [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Croatia
_countryPhrase [layer=(_Caps )] <- Croatia [s] @@

# Ex:	Cuba
_countryPhrase [layer=(_Caps )] <- Cuba [s] @@

# Ex:	Cyprus
_countryPhrase [layer=(_Caps )] <- Cyprus [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Czech\_Republic
_countryPhrase [layer=(_Caps )] <- Czech [s] _xWHITE [star s] Republic [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Czechoslovakia
_countryPhrase [layer=(_Caps )] <- Czechoslovakia [s] @@

# Ex:	Denmark
_countryPhrase [layer=(_Caps )] <- Denmark [s] @@

# Ex:	Deutschland
_countryPhrase [layer=(_Caps )] <- Deutschland [s] @@

# Ex:	Dominica
_countryPhrase [layer=(_Caps )] <- Dominica [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Dominican\_Republic
_countryPhrase [layer=(_Caps )] <- Dominican [s] _xWHITE [star s] Republic [s] @@

# Ex:	East\_Timor
_countryPhrase [layer=(_Caps )] <- East [s] _xWHITE [star s] Timor [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Ecuador
_countryPhrase [layer=(_Caps )] <- Ecuador [s] @@

# Ex:	Egypt
_countryPhrase [layer=(_Caps )] <- Egypt [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	El\_Salvador
_countryPhrase [layer=(_Caps )] <- El [s] _xWHITE [star s] Salvador [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	England
_countryPhrase [layer=(_Caps )] <- England [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Equatorial\_Guinea
_countryPhrase [layer=(_Caps )] <- Equatorial [s] _xWHITE [star s] Guinea [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Eritrea
_countryPhrase [layer=(_Caps )] <- Eritrea [s] @@

# Ex:	Estonia
_countryPhrase [layer=(_Caps )] <- Estonia [s] @@

# Ex:	Ethiopia
_countryPhrase [layer=(_Caps )] <- Ethiopia [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	European\_Union
_countryPhrase [layer=(_Caps )] <- European [s] _xWHITE [star s] Union [s] @@

# Ex:	Faroe\_Islands
_countryPhrase [layer=(_Caps )] <- Faroe [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Fiji
_countryPhrase [layer=(_Caps )] <- Fiji [s] @@

# Ex:	Finland
_countryPhrase [layer=(_Caps )] <- Finland [s] @@

# Ex:	France
_countryPhrase [layer=(_Caps )] <- France [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	French\_Polynesia
_countryPhrase [layer=(_Caps )] <- French [s] _xWHITE [star s] Polynesia [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Gabon
_countryPhrase [layer=(_Caps )] <- Gabon [s] @@

# Ex:	Gambia
_countryPhrase [layer=(_Caps )] <- Gambia [s] @@

# Ex:	Georgia
_countryPhrase [layer=(_Caps )] <- Georgia [s] @@

# Ex:	Germany
_countryPhrase [layer=(_Caps )] <- Germany [s] @@

# Ex:	Ghana
_countryPhrase [layer=(_Caps )] <- Ghana [s] @@

# Ex:	Greece
_countryPhrase [layer=(_Caps )] <- Greece [s] @@

# Ex:	Greenland
_countryPhrase [layer=(_Caps )] <- Greenland [s] @@

# Ex:	Grenadines
_countryPhrase [layer=(_Caps )] <- Grenadines [s] @@

# Ex:	Guinea
_countryPhrase [layer=(_Caps )] <- Guinea [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Guinea-Bissau
_countryPhrase [layer=(_Caps )] <- Guinea [s] \- [s] Bissau [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Guyana
_countryPhrase [layer=(_Caps )] <- Guyana [s] @@

# Ex:	Haiti
_countryPhrase [layer=(_Caps )] <- Haiti [s] @@

# Ex:	Herzegovina
_countryPhrase [layer=(_Caps )] <- Herzegovina [s] @@

# Ex:	Honduras
_countryPhrase [layer=(_Caps )] <- Honduras [s] @@

# Ex:	Hungary
_countryPhrase [layer=(_Caps )] <- Hungary [s] @@

# Ex:	Iceland
_countryPhrase [layer=(_Caps )] <- Iceland [s] @@

# Ex:	India
_countryPhrase [layer=(_Caps )] <- India [s] @@

# Ex:	Indonesia
_countryPhrase [layer=(_Caps )] <- Indonesia [s] @@

# Ex:	Iran
_countryPhrase [layer=(_Caps )] <- Iran [s] @@

# Ex:	Iraq
_countryPhrase [layer=(_Caps )] <- Iraq [s] @@

# Ex:	Ireland
_countryPhrase [layer=(_Caps )] <- Ireland [s] @@

# Ex:	Israel
_countryPhrase [layer=(_Caps )] <- Israel [s] @@

# Ex:	Italy
_countryPhrase [layer=(_Caps )] <- Italy [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Ivory\_Coast
_countryPhrase [layer=(_Caps )] <- Ivory [s] _xWHITE [star s] Coast [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Jamaica
_countryPhrase [layer=(_Caps )] <- Jamaica [s] @@

# Ex:	Japan
_countryPhrase [layer=(_Caps )] <- Japan [s] @@

# Ex:	Jordan
_countryPhrase [layer=(_Caps )] <- Jordan [s] @@

# Ex:	Kazakhstan
_countryPhrase [layer=(_Caps )] <- Kazakhstan [s] @@

# Ex:	Kenya
_countryPhrase [layer=(_Caps )] <- Kenya [s] @@

# Ex:	Kiribati
_countryPhrase [layer=(_Caps )] <- Kiribati [s] @@

# Ex:	Korea
_countryPhrase [layer=(_Caps )] <- Korea [s] @@

# Ex:	Kuwait
_countryPhrase [layer=(_Caps )] <- Kuwait [s] @@

# Ex:	Kyrgyzstan
_countryPhrase [layer=(_Caps )] <- Kyrgyzstan [s] @@

# Ex:	Laos
_countryPhrase [layer=(_Caps )] <- Laos [s] @@

# Ex:	Latvia
_countryPhrase [layer=(_Caps )] <- Latvia [s] @@

# Ex:	Lesotho
_countryPhrase [layer=(_Caps )] <- Lesotho [s] @@

# Ex:	Liberia
_countryPhrase [layer=(_Caps )] <- Liberia [s] @@

# Ex:	Libya
_countryPhrase [layer=(_Caps )] <- Libya [s] @@

# Ex:	Liechtenstein
_countryPhrase [layer=(_Caps )] <- Liechtenstein [s] @@

# Ex:	Lithuania
_countryPhrase [layer=(_Caps )] <- Lithuania [s] @@

# Ex:	Madagascar
_countryPhrase [layer=(_Caps )] <- Madagascar [s] @@

# Ex:	Malawi
_countryPhrase [layer=(_Caps )] <- Malawi [s] @@

# Ex:	Malaysia
_countryPhrase [layer=(_Caps )] <- Malaysia [s] @@

# Ex:	Maldives
_countryPhrase [layer=(_Caps )] <- Maldives [s] @@

# Ex:	Mali
_countryPhrase [layer=(_Caps )] <- Mali [s] @@

# Ex:	Malta
_countryPhrase [layer=(_Caps )] <- Malta [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Marshall\_Islands
_countryPhrase [layer=(_Caps )] <- Marshall [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Martinique
_countryPhrase [layer=(_Caps )] <- Martinique [s] @@

# Ex:	Mauritania
_countryPhrase [layer=(_Caps )] <- Mauritania [s] @@

# Ex:	Mauritius
_countryPhrase [layer=(_Caps )] <- Mauritius [s] @@

# Ex:	Micronesia
_countryPhrase [layer=(_Caps )] <- Micronesia [s] @@

# Ex:	Moldova
_countryPhrase [layer=(_Caps )] <- Moldova [s] @@

# Ex:	Mongolia
_countryPhrase [layer=(_Caps )] <- Mongolia [s] @@

# Ex:	Montenegro
_countryPhrase [layer=(_Caps )] <- Montenegro [s] @@

# Ex:	Montserrat
_countryPhrase [layer=(_Caps )] <- Montserrat [s] @@

# Ex:	Morocco
_countryPhrase [layer=(_Caps )] <- Morocco [s] @@

# Ex:	Mozambique
_countryPhrase [layer=(_Caps )] <- Mozambique [s] @@

# Ex:	Myanmar
_countryPhrase [layer=(_Caps )] <- Myanmar [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Nagorno-Karabakh
_countryPhrase [layer=(_Caps )] <- Nagorno [s] \- [s] Karabakh [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Namibia
_countryPhrase [layer=(_Caps )] <- Namibia [s] @@

# Ex:	NATO
_countryPhrase [layer=(_Caps )] <- NATO [s] @@

# Ex:	Nauru
_countryPhrase [layer=(_Caps )] <- Nauru [s] @@

# Ex:	Nepal
_countryPhrase [layer=(_Caps )] <- Nepal [s] @@

# Ex:	Netherlands
_countryPhrase [layer=(_Caps )] <- Netherlands [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Netherlands\_Antilles
_countryPhrase [layer=(_Caps )] <- Netherlands [s] _xWHITE [star s] Antilles [s] @@

# Ex:	New\_Caledonia
_countryPhrase [layer=(_Caps )] <- New [s] _xWHITE [star s] Caledonia [s] @@

# Ex:	New\_Zealand
_countryPhrase [layer=(_Caps )] <- New [s] _xWHITE [star s] Zealand [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Nicaragua
_countryPhrase [layer=(_Caps )] <- Nicaragua [s] @@

# Ex:	Niger
_countryPhrase [layer=(_Caps )] <- Niger [s] @@

# Ex:	Nigeria
_countryPhrase [layer=(_Caps )] <- Nigeria [s] @@

# Ex:	Niue
_countryPhrase [layer=(_Caps )] <- Niue [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	North\_Korea
_countryPhrase [layer=(_Caps )] <- North [s] _xWHITE [star s] Korea [s] @@

# Ex:	Northern\_Ireland
_countryPhrase [layer=(_Caps )] <- Northern [s] _xWHITE [star s] Ireland [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Northern\_Mariana\_Islands
_countryPhrase [layer=(_Caps )] <- Northern [s] _xWHITE [star s] Mariana [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Norway
_countryPhrase [layer=(_Caps )] <- Norway [s] @@

# Ex:	Oman
_countryPhrase [layer=(_Caps )] <- Oman [s] @@

# Ex:	Pakistan
_countryPhrase [layer=(_Caps )] <- Pakistan [s] @@

# Ex:	Palau
_countryPhrase [layer=(_Caps )] <- Palau [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Papua\_New\_Guinea
_countryPhrase [layer=(_Caps )] <- Papua [s] _xWHITE [star s] New [s] _xWHITE [star s] Guinea [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Paraguay
_countryPhrase [layer=(_Caps )] <- Paraguay [s] @@

# Ex:	Philippines
_countryPhrase [layer=(_Caps )] <- Philippines [s] @@

# Ex:	Poland
_countryPhrase [layer=(_Caps )] <- Poland [s] @@

# Ex:	Portugal
_countryPhrase [layer=(_Caps )] <- Portugal [s] @@

# Ex:	PRC
_countryPhrase [layer=(_Caps )] <- PRC [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
<9,9>	cap();
@RULES

# Ex:	People's\_Republic\_of\_China
_countryPhrase [layer=(_Caps )] <- People [s] \' [s] s [s] _xWHITE [star s] Republic [s] _xWHITE [star s] of [s] _xWHITE [star s] China [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	P.R.C.
_countryPhrase [layer=(_Caps )] <- P [s] \. [s] R [s] \. [s] C [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Principe
_countryPhrase [layer=(_Caps )] <- Principe [s] @@

# Ex:	Qatar
_countryPhrase [layer=(_Caps )] <- Qatar [s] @@

# Ex:	ROC
_countryPhrase [layer=(_Caps )] <- ROC [s] @@

# Ex:	Romania
_countryPhrase [layer=(_Caps )] <- Romania [s] @@

# Ex:	Rumania
_countryPhrase [layer=(_Caps )] <- Rumania [s] @@

# Ex:	Russia
_countryPhrase [layer=(_Caps )] <- Russia [s] @@

# Ex:	Rwanda
_countryPhrase [layer=(_Caps )] <- Rwanda [s] @@

# Ex:	Sahara
_countryPhrase [layer=(_Caps )] <- Sahara [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Saint\_Kitts
_countryPhrase [layer=(_Caps )] <- Saint [s] _xWHITE [star s] Kitts [s] @@

# Ex:	Saint\_Lucia
_countryPhrase [layer=(_Caps )] <- Saint [s] _xWHITE [star s] Lucia [s] @@

# Ex:	Saint\_Vincent
_countryPhrase [layer=(_Caps )] <- Saint [s] _xWHITE [star s] Vincent [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Samoa
_countryPhrase [layer=(_Caps )] <- Samoa [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Sao\_Tome
_countryPhrase [layer=(_Caps )] <- Sao [s] _xWHITE [star s] Tome [s] @@

# Ex:	Saudi\_Arabia
_countryPhrase [layer=(_Caps )] <- Saudi [s] _xWHITE [star s] Arabia [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Scotland
_countryPhrase [layer=(_Caps )] <- Scotland [s] @@

# Ex:	Senegal
_countryPhrase [layer=(_Caps )] <- Senegal [s] @@

# Ex:	Serbia
_countryPhrase [layer=(_Caps )] <- Serbia [s] @@

# Ex:	Seychelles
_countryPhrase [layer=(_Caps )] <- Seychelles [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Sierra\_Leone
_countryPhrase [layer=(_Caps )] <- Sierra [s] _xWHITE [star s] Leone [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Slovakia
_countryPhrase [layer=(_Caps )] <- Slovakia [s] @@

# Ex:	Slovenia
_countryPhrase [layer=(_Caps )] <- Slovenia [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Solomon\_Islands
_countryPhrase [layer=(_Caps )] <- Solomon [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Somalia
_countryPhrase [layer=(_Caps )] <- Somalia [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	South\_Africa
_countryPhrase [layer=(_Caps )] <- South [s] _xWHITE [star s] Africa [s] @@

# Ex:	South\_Korea
_countryPhrase [layer=(_Caps )] <- South [s] _xWHITE [star s] Korea [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Spain
_countryPhrase [layer=(_Caps )] <- Spain [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Sri\_Lanka
_countryPhrase [layer=(_Caps )] <- Sri [s] _xWHITE [star s] Lanka [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Sudan
_countryPhrase [layer=(_Caps )] <- Sudan [s] @@

# Ex:	Suriname
_countryPhrase [layer=(_Caps )] <- Suriname [s] @@

# Ex:	Swaziland
_countryPhrase [layer=(_Caps )] <- Swaziland [s] @@

# Ex:	Sweden
_countryPhrase [layer=(_Caps )] <- Sweden [s] @@

# Ex:	Switzerland
_countryPhrase [layer=(_Caps )] <- Switzerland [s] @@

# Ex:	Syria
_countryPhrase [layer=(_Caps )] <- Syria [s] @@

# Ex:	Taiwan
_countryPhrase [layer=(_Caps )] <- Taiwan [s] @@

# Ex:	Tajikistan
_countryPhrase [layer=(_Caps )] <- Tajikistan [s] @@

# Ex:	Tanzania
_countryPhrase [layer=(_Caps )] <- Tanzania [s] @@

# Ex:	Thailand
_countryPhrase [layer=(_Caps )] <- Thailand [s] @@

# Ex:	Tibet
_countryPhrase [layer=(_Caps )] <- Tibet [s] @@

# Ex:	Tobago
_countryPhrase [layer=(_Caps )] <- Tobago [s] @@

# Ex:	Togo
_countryPhrase [layer=(_Caps )] <- Togo [s] @@

# Ex:	Tonga
_countryPhrase [layer=(_Caps )] <- Tonga [s] @@

# Ex:	Trinidad
_countryPhrase [layer=(_Caps )] <- Trinidad [s] @@

# Ex:	Tunisia
_countryPhrase [layer=(_Caps )] <- Tunisia [s] @@

# Ex:	Turkey
_countryPhrase [layer=(_Caps )] <- Turkey [s] @@

# Ex:	Turkmenistan
_countryPhrase [layer=(_Caps )] <- Turkmenistan [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
<7,7>	cap();
@RULES

# Ex:	Turks\_and\_Caicos\_Islands
_countryPhrase [layer=(_Caps )] <- Turks [s] _xWHITE [star s] and [s] _xWHITE [star s] Caicos [s] _xWHITE [star s] Islands [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Tuvalu
_countryPhrase [layer=(_Caps )] <- Tuvalu [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
<7,7>	cap();
@RULES

# Ex:	U.S.S.R.
_countryPhrase [layer=(_Caps )] <- U [s] \. [s] S [s] \. [s] S [s] \. [s] R [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	UAR
_countryPhrase [layer=(_Caps )] <- UAR [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	U.A.R.
_countryPhrase [layer=(_Caps )] <- U [s] \. [s] A [s] \. [s] R [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Uganda
_countryPhrase [layer=(_Caps )] <- Uganda [s] @@

# Ex:	UK
_countryPhrase [layer=(_Caps )] <- UK [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	U.K.
_countryPhrase [layer=(_Caps )] <- U [s] \. [s] K [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Ukraine
_countryPhrase [layer=(_Caps )] <- Ukraine [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	United\_Arab\_Emirates
_countryPhrase [layer=(_Caps )] <- United [s] _xWHITE [star s] Arab [s] _xWHITE [star s] Emirates [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	United\_Kingdom
_countryPhrase [layer=(_Caps )] <- United [s] _xWHITE [star s] Kingdom [s] @@

# Ex:	United\_States
_countryPhrase [layer=(_Caps )] <- United [s] _xWHITE [star s] States [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Uruguay
_countryPhrase [layer=(_Caps )] <- Uruguay [s] @@

# Ex:	USA
_countryPhrase [layer=(_Caps )] <- USA [s] @@

# Ex:	USSR
_countryPhrase [layer=(_Caps )] <- USSR [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	U.S.A.
_countryPhrase [layer=(_Caps )] <- U [s] \. [s] S [s] \. [s] A [s] \. [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	U.S.
_countryPhrase [layer=(_Caps )] <- U [s] \. [s] S [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	US
_countryPhrase [layer=(_Caps )] <- US [s] @@

# Ex:	Uzbekistan
_countryPhrase [layer=(_Caps )] <- Uzbekistan [s] @@

# Ex:	Vanuatu
_countryPhrase [layer=(_Caps )] <- Vanuatu [s] @@

# Ex:	Venezuela
_countryPhrase [layer=(_Caps )] <- Venezuela [s] @@

# Ex:	Vietnam
_countryPhrase [layer=(_Caps )] <- Vietnam [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Western\_Sahara
_countryPhrase [layer=(_Caps )] <- Western [s] _xWHITE [star s] Sahara [s] @@

# Ex:	Western\_Samoa
_countryPhrase [layer=(_Caps )] <- Western [s] _xWHITE [star s] Samoa [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Yemen
_countryPhrase [layer=(_Caps )] <- Yemen [s] @@

# Ex:	Yugoslavia
_countryPhrase [layer=(_Caps )] <- Yugoslavia [s] @@

# Ex:	Zaire
_countryPhrase [layer=(_Caps )] <- Zaire [s] @@

# Ex:	Zambia
_countryPhrase [layer=(_Caps )] <- Zambia [s] @@

# Ex:	Zimbabwe
_countryPhrase [layer=(_Caps )] <- Zimbabwe [s] @@

