###############################################
# FILE: course4.pat
# SUBJ: comment here
# CREATED: 14/Oct/99 14:09:09
###############################################

@NODES _LINE

@RULES

_major <- BIOLOGICAL _xWHITE AND _xWHITE AGRICULTURAL _xWHITE ENGINEERING @@
_major <- COMPUTER _xWHITE SCIENCE _xWHITE AND _xWHITE ENGINEERING @@
_major <- AGRICULTURAL _xWHITE AND _xWHITE BIOLOGICAL _xWHITE ENGINEERING @@
_major <- ELECTRICAL _xWHITE AND _xWHITE COMPUTER _xWHITE ENGINEERING @@
_major <- CIVIL _xWHITE AND _xWHITE ENVIRONMENTAL _xWHITE ENGINEERING @@
_major <- INDUSTRIAL _xWHITE AND _xWHITE MANUFACTURING _xWHITE ENGINEERING @@
_major <- COASTAL _xWHITE AND _xWHITE OCEANOGRAPHIC _xWHITE ENGINEERING @@
_major <- NUCLEAR _xWHITE AND _xWHITE RADIOLOGICAL _xWHITE ENGINEERING @@
_major <- INDUSTRIAL _xWHITE AND _xWHITE SYSTEMS _xWHITE ENGINEERING @@
_major <- INSURANCE _xWHITE AND _xWHITE REAL _xWHITE ESTATE @@
_major <- HUMAN _xWHITE DEVELOPMENT @@
_major <- PETROLEUM _xWHITE AND _xWHITE NATURAL _xWHITE GAS @@
_major <- MOLECULAR _xWHITE GENETICS @@
_major <- APPAREL _xWHITE TEXTILES @@
_major <- LAW _xWHITE ENFORCEMENT  @@
_major <- FOREIGN _xWHITE LANGUAGES _xWHITE AND _xWHITE LITERATURES @@
_major <- ROMANCE _xWHITE LANGUAGES _xWHITE AND _xWHITE LITERATURES @@
_major <- SLAVIC _xWHITE LANGUAGES _xWHITE AND _xWHITE LITERATURES @@
_major <- ENVIRONMENTAL _xWHITE PLANNING _xWHITE AND _xWHITE MANAGEMENT @@
_major <- TRANSPORTATION _xWHITE SYSTEMS _xWHITE AND _xWHITE MANAGEMENT @@
_major <- QUALITY _xWHITE AND _xWHITE MANUFACTURING _xWHITE MANAGEMENT @@
_major <- RECREATION _xWHITE AND _xWHITE PARK _xWHITE MANAGEMENT @@
_major <- MICROBIOLOGY @@
_major <- VOICE _xWHITE PERFORMANCE _xWHITE AND _xWHITE PEDAGOGY @@ 
_major <- STUDENT _xWHITE COUNSELING _xWHITE AND _xWHITE PERSONNEL @@
_major <- URBAN _xWHITE STUDIES _xWHITE AND _xWHITE PLANNING @@
_major <- URBAN _xWHITE AND _xWHITE ENVIRONMENTAL _xWHITE PLANNING @@
_major <- URBAN _xWHITE AND _xWHITE REGIONAL _xWHITE PLANNING @@
_major <- HEALTH _xWHITE EDUCATION _xWHITE AND _xWHITE PROMOTION @@
_major <- CLINICAL _xWHITE AND _xWHITE HEALTH _xWHITE PSYCHOLOGY @@
_major <- CLINICAL _xWHITE AND _xWHITE SCHOOL _xWHITE PSYCHOLOGY @@
_major <- FINANCE, _xWHITE INSURANCE _xWHITE AND _xWHITE REAL @@
_major <- ENGINEERING _xWHITE AND _xWHITE APPLIED _xWHITE SCIENCE @@
_major <- MICROBIOLOGY _xWHITE AND _xWHITE CELL _xWHITE SCIENCE @@
_major <- WILDLIFE _xWHITE AND _xWHITE FISHERIES _xWHITE SCIENCE @@
_major <- COMPUTER _xWHITE AND _xWHITE INFORMATION _xWHITE SCIENCE @@
_major <- LIBRARY _xWHITE AND _xWHITE INFORMATION _xWHITE SCIENCE @@
_major <- SOIL _xWHITE AND _xWHITE WATER _xWHITE SCIENCE @@
_major <- FISHERIES _xWHITE AND _xWHITE AQUATIC _xWHITE SCIENCES @@
_major <- BRAIN _xWHITE AND _xWHITE COGNITIVE _xWHITE SCIENCES @@
_major <- FAMILY _xWHITE AND _xWHITE CONSUMER _xWHITE SCIENCES @@
_major <- COMPUTING _xWHITE AND _xWHITE INFORMATION _xWHITE SCIENCES @@
_major <- DECISION _xWHITE AND _xWHITE INFORMATION _xWHITE SCIENCES @@
_major <- ATMOSPHERIC, _xWHITE AND _xWHITE PLANETARY _xWHITE SCIENCES @@
_major <- DAIRY _xWHITE AND _xWHITE POULTRY _xWHITE SCIENCES @@
_major <- EXERCISE _xWHITE AND _xWHITE SPORT _xWHITE SCIENCES @@
_major <- AFRO \- AMERICAN _xWHITE AND _xWHITE AFRICAN _xWHITE STUDIES @@
_major <- AFRO \- AMERICAN _xWHITE STUDIES @@
_major <- AFRICAN _xWHITE STUDIES @@
_major <- WRITING _xWHITE AND _xWHITE HUMANISTIC _xWHITE STUDIES @@
_major <- FILM _xWHITE AND _xWHITE MEDIA _xWHITE STUDIES @@
_major <- INDUSTRIAL _xWHITE AND _xWHITE MANUFACTURING _xWHITE SYSTEMS @@
_major <- INSTRUCTIONAL _xWHITE TECHNOLOGY _xWHITE AND _xWHITE TELECOMMUNICATIONS @@
_major <- POLITICAL _xWHITE AND _xWHITE SOCIAL _xWHITE THOUGHT @@
