###############################################
# FILE: course1.pat
# SUBJ: comment here
# CREATED: 14/Oct/99 14:37:26
###############################################

@NODES _LINE

@PRE 
<1,1> cap()

@RULES

_major <- _xALPHA [s min=1 max=1 matches=(
EE
CS
EECS
ACCOUNTANCY
ACCOUNTING
ACOUSTICS
ADVERTISING
AERONAUTICS
AESTHETICS
AFRICOLOGY
AGRIBUSINESS
AGRONOMY
ANATOMY
ANTHROPOLOGY
ARCHAEOLOGY
ARCHITECTURE
ART
ASTRONAUTICS
ASTRONOMY
ASTROPHYSICS
AUDIOLOGY
AVIATION
BANKING
BIOCHEMISTRY
BIOENGINEERING
BIOLOGY
BIOPHYSICS
BOTANY
BUSINESS
CHEMISTRY
CHINESE
CLASSICS
CLIMATOLOGY
COMMUNICATIONS
COUNSELING
DEMOGRAPHY
DENTISTRY
DERMATOLOGY
DESIGN
DIETETICS
DRAMA
ECOLOGY
ECONOMETRICS
ECONOMICS
ELECTRONICS
ENGINEERING
ENGLISH
ENTOMOLOGY
EPIDEMIOLOGY
ETHICS
FASHION
FILM
FINANCE
FORESTRY
FRENCH
GENETICS
GEOCHEMISTRY
GEOGRAPHY
GEOLOGY
GEOPHYSICS
GEOSCIENCES
GERMAN
GERONTOLOGY
GOVERNMENT
GREEK
HEBREW
HISTORY
HORTICULTURE
HOSPITALITY
HUMANITIES
IMMUNOLOGY
INSURANCE
ITALIAN
JAPANESE
JOURNALISM
KINESIOLOGY
LANGUAGES
LATIN
LAW
LINGUISTICS
LITERATURE
LITHUANIAN
LOGISTICS
MANAGEMENT
MANUFACTURING
MARKETING
MATH
MATHEMATICS
MECHANICS
MEDIA
MEDICINE
METALS
METEOROLOGY
MICROBIOLOGY
MINERALOGY
MINING
MUSIC
NEMATOLOGY
NEUROSCIENCE
NUTRITION
OCEANOGRAPHY
OPERATIONS
OPTICS
OPTOMETRY
PATHOBIOLOGY
PATHOLOGY
PEDIATRICS
PEDAGOGY
PHARMACEUTICS
PHARMACOLOGY
PHARMACY
PHILOSOPHY
PHYSICS
PHYSIOLOGY
PORTUGUESE
PSYCHOLOGY
RECREATION
REHABILITATION
RELIGION
RUSSIAN
SCHOOL
SCIENCE
SLAVIC
SOCIOLOGY
SPANISH
STATISTICS
TAXATION
TEACHING
TELECOMMUNICATIONS
TELEMEDICINE
TESL
THEATRE
THEATER
THEOLOGY
TOURISM
WRITING
ZOOLOGY
)] @@
