###############################################
# FILE: course3.pat
# SUBJ: comment here
# CREATED: 14/Oct/99 14:09:09
###############################################

@NODES _LINE

@RULES

_major <- Applied _xWHITE information _xWHITE technology @@
_major <- HEALTH _xWHITE INFORMATION _xWHITE ADMINISTRATION @@
_major <- HEALTH _xWHITE SERVICES _xWHITE ADMINISTRATION  @@
_major <- PHYSICAL _xWHITE THERAPIST _xWHITE ASSISTANCE @@
_major <- AERONAUTICS _xWHITE AND _xWHITE ASTRONAUTICS @@
_major <- ASTRONOMY _xWHITE AND _xWHITE ASTROPHYSICS @@
_major <- NATURAL _xWHITE RESOURCE _xWHITE CONSERVATION @@
_major <- NATURAL _xWHITE RESOURCES _xWHITE CONSERVATION @@
_major <- ENVIRONMENTAL _xWHITE POLLUTION _xWHITE CONTROL @@
_major <- INSTRUCTION _xWHITE AND _xWHITE CURRICULUM @@
_major <- TRAINING _xWHITE AND _xWHITE DEVELOPMENT @@
_major <- HUMAN _xWHITE RESOURCE _xWHITE DEVELOPMENT @@
_major <- EARLY _xWHITE CHILDHOOD _xWHITE EDUCATION @@
_major <- FOREIGN _xWHITE LANGUAGE _xWHITE EDUCATION @@
_major <- FOUNDATIONS _xWHITE OF _xWHITE EDUCATION @@
_major <- ADAPTED _xWHITE PHYSICAL _xWHITE EDUCATION @@
_major <- HEALTH _xWHITE SCIENCE _xWHITE EDUCATION @@
_major <- SOCIAL _xWHITE STUDIES _xWHITE EDUCATION @@
_major <- ELECTRIC _xWHITE POWER _xWHITE ENGINEERING @@
_major <- BANKING _xWHITE AND _xWHITE FINANCE @@
_major <- EXERCISE _xWHITE PHYSIOLOGY/ADULT _xWHITE FITNESS @@
_major <- CURRICULUM _xWHITE AND _xWHITE INSTRUCTION @@
_major <- LAW _xWHITE AND _xWHITE JUSTICE @@
_major <- MIDDLE _xWHITE EASTERN _xWHITE LANGUAGES @@
_major <- HEALTH _xWHITE CARE _xWHITE MANAGEMENT @@
_major <- MINERAL _xWHITE ENGINEERING _xWHITE MANAGEMENT @@
_major <- AGRICULTURAL _xWHITE OPERATIONS _xWHITE MANAGEMENT @@
_major <- HUMAN _xWHITE RESOURCE _xWHITE MANAGEMENT @@
_major <- HUMAN _xWHITE RESOURCES _xWHITE MANAGEMENT @@
_major <- FOOD _xWHITE SERVICE _xWHITE MANAGEMENT @@
_major <- AGRICULTURAL _xWHITE TECHNOLOGY _xWHITE MANAGEMENT @@
_major <- LABORATORY _xWHITE ANIMAL _xWHITE MEDICINE @@
_major <- MANAGEMENT _xWHITE AND _xWHITE ORGANIZATION @@
_major <- COOPERATIVE _xWHITE EDUCATION _xWHITE PROGRAM @@
_major <- AIR _xWHITE FORCE _xWHITE ROTC @@
_major <- CLINICAL _xWHITE LABORATORY _xWHITE SCIENCE @@
_major <- SOLID _xWHITE STATE _xWHITE SCIENCE @@
_major <- ENVIRONMENTAL _xWHITE ENGINEERING _xWHITE SCIENCES @@
_major <- HEALTH _xWHITE EVALUATION _xWHITE SCIENCES @@
_major <- CLINICAL _xWHITE LABORATORY _xWHITE SCIENCES @@
_major <- VETERINARY _xWHITE MEDICAL _xWHITE SCIENCES @@
_major <- LATIN _xWHITE AMERICAN _xWHITE STUDIES @@
_major <- MIDDLE _xWHITE EAST _xWHITE STUDIES @@
_major <- AMERICAN _xWHITE ETHNIC _xWHITE STUDIES @@
_major <- MANAGEMENT _xWHITE INFORMATION _xWHITE SYSTEMS @@
_major <- MANUFACTURING _xWHITE ENGINEERING _xWHITE TECHNOLOGY @@
_major <- HEALTH _xWHITE INFORMATION _xWHITE TECHNOLOGY @@
_major <- PHARMACOLOGY _xWHITE AND _xWHITE THERAPEUTICS @@
_major <- FILM _xWHITE AND _xWHITE VIDEO @@