###############################################
# FILE: course2.pat
# SUBJ: comment here
# CREATED: 14/Oct/99 14:29:08
###############################################

@NODES _LINE

@RULES

_major <- ADULT _xWHITE EDUCATION @@  
_major <- AERONAUTICAL _xWHITE ENGINEERING @@  
_major <- AEROSPACE _xWHITE ENGINEERING @@  
_major <- AFRICAN _xWHITE STUDIES @@  
_major <- AFRO-AMERICAN _xWHITE STUDIES @@  
_major <- AGRICULTURAL _xWHITE COMMUNICATIONS @@  
_major <- AGRICULTURAL _xWHITE ECONOMICS @@ 
_major <- AGRICULTURAL _xWHITE EDUCATION @@ 
_major <- AGRICULTURAL _xWHITE ENGINEERING @@ 
_major <- AGRICULTURAL _xWHITE OPERATIONS @@ 
_major <- AGRICULTURAL _xWHITE TECHNOLOGY @@ 
_major <- AMERICAN _xWHITE ETHNIC @@ 
_major <- AMERICAN _xWHITE HISTORY @@ 
_major <- AMERICAN _xWHITE STUDIES @@ 
_major <- ANIMAL _xWHITE HUSBANDRY @@ 
_major <- ANIMAL _xWHITE MEDICINE @@ 
_major <- ANIMAL _xWHITE NUTRITION @@ 
_major <- ANIMAL _xWHITE SCIENCE @@ 
_major <- ANIMAL _xWHITE SCIENCES @@ 
_major <- APPAREL _xWHITE DESIGN @@ 
_major <- APPAREL _xWHITE TEXTILES @@ 
_major <- APPLIED _xWHITE MATHEMATICS @@ 
_major <- APPLIED _xWHITE MECHANICS @@ 
_major <- ARCHITECTURAL _xWHITE ENGINEERING @@ 
_major <- ARCHITECTURAL _xWHITE HISTORY @@ 
_major <- ARCHITECTURE _xWHITE SCHOOL @@ 
_major <- ARMY _xWHITE ROTC @@ 
_major <- ART _xWHITE EDUCATION @@ 
_major <- ART _xWHITE HISTORY @@ 
_major <- ASIAN _xWHITE HISTORY @@ 
_major <- ASIAN _xWHITE LANGUAGES @@ 
_major <- ASIAN _xWHITE STUDIES @@ 
_major <- ATHLETIC _xWHITE TRAINING @@ 
_major <- ATMOSPHERIC _xWHITE SCIENCES @@ 
_major <- AUTOMOTIVE _xWHITE TECHNOLOGY @@ 
_major <- AVIATION _xWHITE TECHNOLOGY @@ 
_major <- BILINGUAL _xWHITE EDUCATION @@ 
_major <- BIOLOGICAL _xWHITE CHEMISTRY @@ 
_major <- BIOLOGICAL _xWHITE SCIENCES @@ 
_major <- BIOMEDICAL _xWHITE ENGINEERING @@ 
_major <- BUILDING _xWHITE CONSTRUCTION @@ 
_major <- BUSINESS _xWHITE ADMINISTRATION @@ 
_major <- BUSINESS _xWHITE LAW @@ 
_major <- BUSINESS _xWHITE LOGISTICS @@ 
_major <- CERAMIC _xWHITE SCIENCE @@ 
_major <- CHEMICAL _xWHITE ENGINEERING @@ 
_major <- CITY _xWHITE PLANNING @@ 
_major <- CIVIL _xWHITE ENGINEERING @@ 
_major <- CLINCH _xWHITE VALLEY @@ 
_major <- CLINICAL _xWHITE ETHICS @@ 
_major <- CLINICAL _xWHITE SCIENCES @@ 
_major <- COGNITIVE _xWHITE SCIENCE @@ 
_major <- CLINICAL _xWHITE PSYCHOLOGY @@
_major <- COGNITIVE _xWHITE SCIENCES @@ 
_major <- COMMUNICATION _xWHITE DISORDERS @@ 
_major <- COMMUNICATION _xWHITE SCIENCES @@ 
_major <- COMMUNICATIVE _xWHITE DISORDERS @@ 
_major <- COMMUNITY _xWHITE EDUCATION @@ 
_major <- COMMUNITY _xWHITE STUDIES @@ 
_major <- COMPARATIVE _xWHITE LAW @@ 
_major <- COMPARATIVE _xWHITE LITERATURE @@ 
_major <- COMPUTER _xWHITE SCIENCE @@ 
_major <- COMPUTER _xWHITE TECHNOLOGY @@ 
_major <- COMPUTER _xWHITE ENGINEERING @@ 
_major <- CONTINUING _xWHITE EDUCATION @@ 
_major <- COOPERATIVE _xWHITE EDUCATION @@ 
_major <- COUNSELOR _xWHITE EDUCATION @@ 
_major <- CREATIVE _xWHITE WRITING @@ 
_major <- CRIMINAL _xWHITE JUSTICE @@ 
_major <- DENTAL _xWHITE SCIENCES @@ 
_major <- DEVELOPMENTAL _xWHITE BIOLOGY @@ 
_major <- EARTH _xWHITE SCIENCES @@ 
_major <- EDUCATIONAL _xWHITE ADMINISTRATION @@ 
_major <- EDUCATIONAL _xWHITE EVALUATION @@ 
_major <- EDUCATIONAL _xWHITE LEADERSHIP @@ 
_major <- EDUCATIONAL _xWHITE POLICY @@ 
_major <- EDUCATIONAL _xWHITE PSYCHOLOGY @@ 
_major <- EDUCATIONAL _xWHITE RESEARCH @@ 
_major <- ELECTRICAL _xWHITE ENGINEERING @@ 
_major <- ELECTRONICS _xWHITE TECHNOLOGY @@ 
_major <- ELEMENTARY _xWHITE EDUCATION @@ 
_major <- ENERGY _xWHITE ENGINEERING @@ 
_major <- ENGINEERING _xWHITE MANAGEMENT @@ 
_major <- ENGINEERING _xWHITE MECHANICS @@ 
_major <- ENGINEERING _xWHITE PHYSICS @@ 
_major <- ENGINEERING _xWHITE SCIENCE @@ 
_major <- ENGINEERING _xWHITE TECHNOLOGY @@ 
_major <- ENGLISH _xWHITE EDUCATION @@ 
_major <- ENVIRONMENTAL _xWHITE ENGINEERING @@ 
_major <- ENVIRONMENTAL _xWHITE HEALTH @@ 
_major <- ENVIRONMENTAL _xWHITE PLANNING @@ 
_major <- ENVIRONMENTAL _xWHITE SCIENCE @@ 
_major <- ENVIRONMENTAL _xWHITE SCIENCES @@ 
_major <- ENVIRONMENTAL _xWHITE STUDIES @@ 
_major <- ETHNIC _xWHITE STUDIES @@ 
_major <- EUROPEAN _xWHITE HISTORY @@ 
_major <- EXERCISE _xWHITE PHYSIOLOGY @@ 
_major <- FAMILY _xWHITE STUDIES @@ 
_major <- FASHION _xWHITE DESIGN @@ 
_major <- FILM _xWHITE STUDIES @@ 
_major <- FINE _xWHITE ARTS @@ 
_major <- FISHERIES _xWHITE SCIENCE @@ 
_major <- FOOD _xWHITE SCIENCE @@ 
_major <- FOOD _xWHITE SERVICE @@ 
_major <- FOREIGN _xWHITE AFFAIRS @@ 
_major <- FOREIGN _xWHITE LANGUAGES @@ 
_major <- FOREST _xWHITE RESOURCES @@ 
_major <- GENERAL _xWHITE STUDIES @@ 
_major <- GERMANIC _xWHITE STUDIES @@ 
_major <- GERONTOLOGICAL _xWHITE STUDIES @@ 
_major <- GRAIN _xWHITE SCIENCE @@ 
_major <- HEALTH _xWHITE ADMINISTRATION @@ 
_major <- HEALTH _xWHITE EDUCATION @@ 
_major <- HEALTH _xWHITE INFORMATION @@ 
_major <- HEALTH _xWHITE POLICY @@ 
_major <- HEALTH _xWHITE SCIENCE @@ 
_major <- HEALTH _xWHITE SCIENCES @@ 
_major <- HEALTH _xWHITE SERVICES @@ 
_major <- HEBREW _xWHITE STUDIES @@ 
_major <- HORTICULTURAL _xWHITE SCIENCE @@ 
_major <- HORTICULTURAL _xWHITE SCIENCES @@ 
_major <- HOSPITALITY _xWHITE MANAGEMENT @@ 
_major <- HOTEL _xWHITE MANAGEMENT @@ 
_major <- HUMAN _xWHITE DEVELOPMENT @@ 
_major <- HUMAN _xWHITE ECOLOGY @@ 
_major <- HUMAN _xWHITE NUTRITION @@ 
_major <- HUMAN _xWHITE RESOURCES @@ 
_major <- INDIVIDUAL _xWHITE STUDIES @@ 
_major <- INDUSTRIAL _xWHITE ENGINEERING @@ 
_major <- INDUSTRIAL _xWHITE RELATIONS @@ 
_major <- INFORMATION _xWHITE MANAGEMENT @@ 
_major <- INFORMATION _xWHITE SCIENCE @@ 
_major <- INFORMATION _xWHITE SYSTEMS @@ 
_major <- INSTITUTIONAL _xWHITE MANAGEMENT @@ 
_major <- INSTRUCTIONAL _xWHITE TECHNOLOGY @@ 
_major <- INTERDISCIPLINARY _xWHITE STUDIES @@ 
_major <- INTERIOR _xWHITE ARCHITECTURE @@ 
_major <- INTERIOR _xWHITE DESIGN @@ 
_major <- INTERNATIONAL _xWHITE BUSINESS @@ 
_major <- INTERNATIONAL _xWHITE STUDIES @@ 
_major <- JEWISH _xWHITE STUDIES @@ 
_major <- LABOR _xWHITE RELATIONS @@ 
_major <- LABOR _xWHITE STUDIES @@ 
_major <- LANDSCAPE _xWHITE ARCHITECTURE @@ 
_major <- LAW _xWHITE ENFORCEMENT @@ 
_major <- LEGAL _xWHITE ASSISTANCE @@ 
_major <- LEISURE _xWHITE STUDIES @@ 
_major <- LIBERAL _xWHITE ARTS @@ 
_major <- LITERARY _xWHITE CRITICISM @@ 
_major <- LITERARY _xWHITE THEORY @@ 
_major <- MANAGEMENT _xWHITE INFORMATION @@ 
_major <- MANAGEMENT _xWHITE SCIENCE @@ 
_major <- MANAGEMENT _xWHITE TECHNOLOGY @@ 
_major <- MANUFACTURING _xWHITE ENGINEERING @@ 
_major <- MASS _xWHITE COMMUNICATION @@ 
_major <- MASS _xWHITE COMMUNICATIONS @@ 
_major <- MATERIALS _xWHITE ENGINEERING @@ 
_major <- MATERIALS _xWHITE SCIENCE @@ 
_major <- MATHEMATICS _xWHITE EDUCATION @@ 
_major <- MECHANICAL _xWHITE ENGINEERING @@ 
_major <- MEDIA _xWHITE ARTS @@ 
_major <- MEDIA _xWHITE STUDIES @@ 
_major <- MEDICAL _xWHITE ASSISTANCE @@ 
_major <- MEDICAL _xWHITE SCHOOL @@ 
_major <- MEDICAL _xWHITE SCIENCES @@ 
_major <- MEDICINAL _xWHITE CHEMISTRY @@ 
_major <- METALS _xWHITE SCIENCE @@ 
_major <- MILITARY _xWHITE SCIENCE @@ 
_major <- MINERAL _xWHITE ECONOMICS @@ 
_major <- MINERAL _xWHITE ENGINEERING @@ 
_major <- MINERAL _xWHITE PROCESSING @@ 
_major <- MINING _xWHITE ENGINEERING @@ 
_major <- MODERN _xWHITE LANGUAGES @@ 
_major <- MOLECULAR _xWHITE BIOLOGY @@ 
_major <- MOLECULAR _xWHITE GENETICS @@ 
_major <- MOTOR _xWHITE LEARNING @@ 
_major <- NAVY _xWHITE ROTC @@ 
_major <- NUCLEAR _xWHITE ENGINEERING @@ 
_major <- OCCUPATIONAL _xWHITE DEVELOPMENT @@ 
_major <- OCCUPATIONAL _xWHITE THERAPY @@ 
_major <- OCEAN _xWHITE ENGINEERING @@ 
_major <- OFFICE _xWHITE TECHNOLOGY @@ 
_major <- OPERATIONS _xWHITE MANAGEMENT @@ 
_major <- OPERATIONS _xWHITE RESEARCH @@ 
_major <- ORAL _xWHITE BIOLOGY @@ 
_major <- PARK _xWHITE MANAGEMENT @@ 
_major <- PEST _xWHITE MANAGEMENT @@ 
_major <- PHARMACEUTICAL _xWHITE SCIENCES @@ 
_major <- PHARMACY _xWHITE HEALTH @@ 
_major <- PHYSICAL _xWHITE EDUCATION @@ 
_major <- PHYSICAL _xWHITE THERAPIST @@ 
_major <- PHYSICAL _xWHITE THERAPY @@ 
_major <- PLANETARY _xWHITE SCIENCES @@ 
_major <- PLANT _xWHITE PATHOLOGY @@ 
_major <- PLANT _xWHITE PHYSIOLOGY @@ 
_major <- PLANT _xWHITE SCIENCES @@ 
_major <- POLICE _xWHITE SCIENCE @@ 
_major <- POLITICAL _xWHITE SCIENCE @@ 
_major <- POLYMER _xWHITE SCIENCE @@ 
_major <- PHYSICAL _xWHITE THERAPY @@ 
_major <- PUBLIC _xWHITE ADMINISTRATION @@ 
_major <- PUBLIC _xWHITE HEALTH @@ 
_major <- PUBLIC _xWHITE POLICY @@ 
_major <- PUBLIC _xWHITE RELATIONS @@ 
_major <- QUANTITATIVE _xWHITE ANALYSIS @@ 
_major <- RADIOLOGIC _xWHITE TECHNOLOGY @@ 
_major <- RADIOLOGICAL _xWHITE ENGINEERING @@ 
_major <- READING _xWHITE EDUCATION @@ 
_major <- REAL _xWHITE ESTATE @@ 
_major <- RECREATION _xWHITE MANAGEMENT @@ 
_major <- RECREATION _xWHITE RESOURCES @@ 
_major <- REHABILITATION _xWHITE COUNSELING @@ 
_major <- REHABILITATION _xWHITE SCIENCE @@ 
_major <- RELIGIOUS _xWHITE STUDIES @@ 
_major <- RESPIRATORY _xWHITE TECHNOLOGY @@ 
_major <- RESTAURANT _xWHITE MANAGEMENT @@ 
_major <- ROMANCE _xWHITE LANGUAGES @@ 
_major <- ROTC _xWHITE PROGRAMS @@ 
_major <- RURAL _xWHITE SOCIOLOGY @@ 
_major <- RUSSIAN _xWHITE STUDIES @@ 
_major <- SCHOOL _xWHITE PSYCHOLOGY @@ 
_major <- SCIENCE _xWHITE EDUCATION @@ 
_major <- SLAVIC _xWHITE LANGUAGES @@ 
_major <- SOCIAL _xWHITE STUDIES @@ 
_major <- SOCIAL _xWHITE WORK @@ 
_major <- SOFTWARE _xWHITE ENGINEERING @@ 
_major <- SOIL _xWHITE SCIENCE @@ 
_major <- SOLID _xWHITE STATE @@ 
_major <- SPECIAL _xWHITE EDUCATION @@ 
_major <- SPEECH _xWHITE COMMUNICATION @@ 
_major <- SPEECH _xWHITE PATHOLOGY @@ 
_major <- SPORT _xWHITE PSYCHOLOGY @@ 
_major <- SPORTS _xWHITE MEDICINE @@ 
_major <- STRUCTURAL _xWHITE MECHANICS @@ 
_major <- STUDENT _xWHITE COUNSELING @@ 
_major <- SYSTEMS _xWHITE ENGINEERING @@ 
_major <- TEACHER _xWHITE EDUCATION @@ 
_major <- TELECOMMUNICATIONS _xWHITE STUDIES @@ 
_major <- TEXTILE _xWHITE DESIGN @@ 
_major <- THEATRE _xWHITE ARTS @@ 
_major <- TOURISM _xWHITE ADMINISTRATION @@ 
_major <- TRANSPORTATION _xWHITE SYSTEMS @@ 
_major <- URBAN _xWHITE DEVELOPMENT @@ 
_major <- URBAN _xWHITE PLANNING @@ 
_major <- URBAN _xWHITE STUDIES @@ 
_major <- VETERINARY _xWHITE MEDICINE @@ 
_major <- VETERINARY _xWHITE SCIENCE @@ 
_major <- VISUAL _xWHITE ARTS @@ 
_major <- VOICE _xWHITE PERFORMANCE @@ 
_major <- WILDLIFE _xWHITE ECOLOGY @@ 
_major <- WILDLIFE _xWHITE SCIENCE @@ 
_major <- WOMEN \' S _xWHITE STUDIES @@ 
_major <- WORKFORCE _xWHITE EDUCATION @@ 
