
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: D:\apps\Resume\spec\degreePhrase.pat
# TIME: Thu Jan 27 23:05:34 2000
@NODES _LINE

@RULES

# Ex:	A.\_A.
_degreePhrase [layer=(_Caps )] <- _degree [s] @@

@PRE
<1,1>	cap()
@RULES

# Ex:	AS
_degreePhrase [layer=(_Caps )] <- AS [s] @@

# Ex:	BA
_degreePhrase [layer=(_Caps )] <- BA [s] @@

# Ex:	BS
_degreePhrase [layer=(_Caps )] <- BS [s] @@

# Ex:	BSc
_degreePhrase [layer=(_Caps )] <- BSc [s] @@

# Ex:	MA
_degreePhrase [layer=(_Caps )] <- MA [s] @@

# Ex:	MS
_degreePhrase [layer=(_Caps )] <- MS [s] @@

# Ex:	MSc
_degreePhrase [layer=(_Caps )] <- MSc [s] @@

# Ex:	PHD
_degreePhrase [layer=(_Caps )] <- PHD [s] @@

# Ex:	HSC
_degreePhrase [layer=(_Caps )] <- HSC [s] @@

