###############################################
# FILE: dict_skills.pat
# SUBJ: Resume skill words.
# CREATED: 06/25/99 AM.
# NOTE: Split from dictionary.pat
###############################################

@NODES _LINE

@RULES

_skill <- _xWILD [s one matches=(

assembly
basic
cgi
dec
dos
eurolang
excel
fortran
galaxy
graphic
graphics
html
interface
interfaces
internet
java
javascript
lisp
mac
macintosh
motif
netscape
next
pascal
pc
perl
prolog
smalltalk
sql
sun
sunview
trados
unix
vax
webmaster
windowing
word
workstation
writing

)] @@
