
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\femaleName.pat
# TIME: 17:01:16 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	Mary
_femaleName [layer=(_humanNamepart )] <- _xWILD [min=1 max=1 s match=("Mary" "Patricia" "Linda" "Barbara" "Elizabeth" "Jennifer" "Maria" "Susan" "Margaret"
 "Dorothy" "Lisa" "Nancy" "Karen" "Betty" "Helen" "Sandra" "Donna" "Carol" "Ruth"
 "Sharon" "Michelle" "Laura" "Sarah" "Kimberly" "Deborah" "Jessica" "Shirley" "Cynthia" "Angela"
 "Melissa" "Brenda" "Amy" "Anna" "Rebecca" "Virginia" "Kathleen" "Pamela" "Martha" "Debra"
 "Amanda" "Stephanie" "Carolyn" "Christine" "Marie" "Janet" "Catherine" "Frances" "Ann" "Joyce"
 "Diane" "Alice" "Julie" "Heather" "Teresa" "Doris" "Gloria" "Evelyn" "Jean" "Cheryl"
 "Mildred" "Katherine" "Joan" "Ashley" "Judith" "Rose" "Janice" "Kelly" "Nicole" "Judy"
 "Christina" "Kathy" "Theresa" "Beverly" "Denise" "Tammy" "Irene" "Jane" "Lori" "Rachel"
 "Marilyn" "Andrea" "Kathryn" "Louise" "Sara" "Anne" "Jacqueline" "Wanda" "Bonnie" "Julia"
 "Ruby" "Lois" "Tina" "Phyllis" "Norma" "Paula" "Diana" "Annie" "Lillian" "Emily"
 "Robin")] @@

