
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: D:\apps\Resume\spec\fieldNames.pat
# TIME: Mon Dec 20 09:36:30 1999
@NODES _LINE

@RULES

# Ex:	interdisciplinary
_fieldNames <- _xWILD [min=1 max=1 s match=(interdisciplinary accounting acoustics adapted administration adult advertising aeronautical aeronautics aerospace aesthetics affairs african africology afro agribusiness agricultural agronomy air american analysis anatomy animal anthropology apparel applied aquatic archaeology architectural architecture army art arts asian assistance astronautics astronomy astrophysics athletic atmospheric audiology automotive aviation banking bilingual biochemistry bioengineering biological biology biomedical biophysics botany brain building business care cell ceramic chemical chemistry childhood chinese city civil classics climatology clinch clinical coastal cognitive communication communications communicative community comparative computer computing conservation construction consumer continuing control cooperative counseling counselor creative criminal criticism cs curriculum dairy decision demography dental dentistry dermatology design development developmental dietetics disorders drama early earth east eastern ecology econometrics economics education educational ee eecs electric electrical electronics elementary energy enforcement engineering english entomology environmental epidemiology estate ethics ethnic european evaluation exercise family fashion film finance fine fisheries fitness food force foreign forest forestry foundations french gas general genetics geochemistry geography geology geophysics geosciences german germanic gerontological gerontology government grain greek health hebrew history horticultural horticulture hospitality hotel human humanistic humanities husbandry immunology individual industrial information institutional instruction instructional insurance accountancy interior international italian japanese jewish journalism justice kinesiology labor laboratory landscape language languages latin law leadership learning legal leisure liberal library linguistics literary literature literatures lithuanian logistics management manufacturing marketing mass materials math mathematics mechanical mechanics media medical medicinal medicine metals meteorology microbiology middle military mineral mineralogy mining modern molecular motor music natural navy nematology neuroscience nuclear nutrition occupational ocean oceanographic oceanography office operations optics optometry oral organization park pathobiology pathology pedagogy pediatrics performance personnel pest petroleum pharmaceutical pharmaceutics pharmacology pharmacy philosophy physical physics physiology planetary planning plant police policy political pollution polymer portuguese poultry power processing program programs promotion psychology public quality quantitative radiologic radiological reading real recreation regional rehabilitation relations religion religious research resource resources respiratory restaurant romance rotc rural russian school science sciences service services slavic social sociology software soil solid spanish special speech sport sports state statistics structural student studies systems taxation teacher teaching technology telecommunications telemedicine tesl textile textiles theater theatre theology theory therapeutics therapist therapy thought tourism training transportation urban valley veterinary video visual voice water wildlife women work workforce writing zoology)] @@

