
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\field.pat
# TIME: 16:58:40 11/17/06
@NODES _LINE

@RULES

# Ex:	afro\_\\-\_american\_and\_african\_studies
_field [layer=(_Caps )] <- afro [s] _xWHITE [star s] \\ [s] \- [s] _xWHITE [star s] american [s] _xWHITE [star s] and [s] _xWHITE [star s] african [s] _xWHITE [star s] studies [s] @@

# Ex:	finance\_\\,\_insurance\_and\_real
_field [layer=(_Caps )] <- finance [s] _xWHITE [star s] \\ [s] \, [s] _xWHITE [star s] insurance [s] _xWHITE [star s] and [s] _xWHITE [star s] real [s] @@

# Ex:	exercise\_physiology\_\\/\_adult\_fitness
_field [layer=(_Caps )] <- exercise [s] _xWHITE [star s] physiology [s] _xWHITE [star s] \\ [s] \/ [s] _xWHITE [star s] adult [s] _xWHITE [star s] fitness [s] @@

# Ex:	atmospheric\_\\,\_and\_planetary\_sciences
_field [layer=(_Caps )] <- atmospheric [s] _xWHITE [star s] \\ [s] \, [s] _xWHITE [star s] and [s] _xWHITE [star s] planetary [s] _xWHITE [star s] sciences [s] @@

# Ex:	writing\_and\_humanistic\_studies
_field [layer=(_Caps )] <- writing [s] _xWHITE [star s] and [s] _xWHITE [star s] humanistic [s] _xWHITE [star s] studies [s] @@

# Ex:	women\_\\'\_s\_studies
_field [layer=(_Caps )] <- women [s] _xWHITE [star s] \\ [s] \' [s] _xWHITE [star s] s [s] _xWHITE [star s] studies [s] @@

# Ex:	wildlife\_and\_fisheries\_science
_field [layer=(_Caps )] <- wildlife [s] _xWHITE [star s] and [s] _xWHITE [star s] fisheries [s] _xWHITE [star s] science [s] @@

# Ex:	voice\_performance\_and\_pedagogy
_field [layer=(_Caps )] <- voice [s] _xWHITE [star s] performance [s] _xWHITE [star s] and [s] _xWHITE [star s] pedagogy [s] @@

# Ex:	urban\_studies\_and\_planning
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] studies [s] _xWHITE [star s] and [s] _xWHITE [star s] planning [s] @@

# Ex:	urban\_and\_regional\_planning
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] and [s] _xWHITE [star s] regional [s] _xWHITE [star s] planning [s] @@

# Ex:	urban\_and\_environmental\_planning
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] and [s] _xWHITE [star s] environmental [s] _xWHITE [star s] planning [s] @@

# Ex:	transportation\_systems\_and\_management
_field [layer=(_Caps )] <- transportation [s] _xWHITE [star s] systems [s] _xWHITE [star s] and [s] _xWHITE [star s] management [s] @@

# Ex:	student\_counseling\_and\_personnel
_field [layer=(_Caps )] <- student [s] _xWHITE [star s] counseling [s] _xWHITE [star s] and [s] _xWHITE [star s] personnel [s] @@

# Ex:	soil\_and\_water\_science
_field [layer=(_Caps )] <- soil [s] _xWHITE [star s] and [s] _xWHITE [star s] water [s] _xWHITE [star s] science [s] @@

# Ex:	slavic\_languages\_and\_literatures
_field [layer=(_Caps )] <- slavic [s] _xWHITE [star s] languages [s] _xWHITE [star s] and [s] _xWHITE [star s] literatures [s] @@

# Ex:	romance\_languages\_and\_literatures
_field [layer=(_Caps )] <- romance [s] _xWHITE [star s] languages [s] _xWHITE [star s] and [s] _xWHITE [star s] literatures [s] @@

# Ex:	recreation\_and\_park\_management
_field [layer=(_Caps )] <- recreation [s] _xWHITE [star s] and [s] _xWHITE [star s] park [s] _xWHITE [star s] management [s] @@

# Ex:	quality\_and\_manufacturing\_management
_field [layer=(_Caps )] <- quality [s] _xWHITE [star s] and [s] _xWHITE [star s] manufacturing [s] _xWHITE [star s] management [s] @@

# Ex:	political\_and\_social\_thought
_field [layer=(_Caps )] <- political [s] _xWHITE [star s] and [s] _xWHITE [star s] social [s] _xWHITE [star s] thought [s] @@

# Ex:	petroleum\_and\_natural\_gas
_field [layer=(_Caps )] <- petroleum [s] _xWHITE [star s] and [s] _xWHITE [star s] natural [s] _xWHITE [star s] gas [s] @@

# Ex:	nuclear\_and\_radiological\_engineering
_field [layer=(_Caps )] <- nuclear [s] _xWHITE [star s] and [s] _xWHITE [star s] radiological [s] _xWHITE [star s] engineering [s] @@

# Ex:	microbiology\_and\_cell\_science
_field [layer=(_Caps )] <- microbiology [s] _xWHITE [star s] and [s] _xWHITE [star s] cell [s] _xWHITE [star s] science [s] @@

# Ex:	library\_and\_information\_science
_field [layer=(_Caps )] <- library [s] _xWHITE [star s] and [s] _xWHITE [star s] information [s] _xWHITE [star s] science [s] @@

# Ex:	insurance\_and\_real\_estate
_field [layer=(_Caps )] <- insurance [s] _xWHITE [star s] and [s] _xWHITE [star s] real [s] _xWHITE [star s] estate [s] @@

# Ex:	instructional\_technology\_and\_telecommunications
_field [layer=(_Caps )] <- instructional [s] _xWHITE [star s] technology [s] _xWHITE [star s] and [s] _xWHITE [star s] telecommunications [s] @@

# Ex:	industrial\_and\_systems\_engineering
_field [layer=(_Caps )] <- industrial [s] _xWHITE [star s] and [s] _xWHITE [star s] systems [s] _xWHITE [star s] engineering [s] @@

# Ex:	industrial\_and\_manufacturing\_systems
_field [layer=(_Caps )] <- industrial [s] _xWHITE [star s] and [s] _xWHITE [star s] manufacturing [s] _xWHITE [star s] systems [s] @@

# Ex:	industrial\_and\_manufacturing\_engineering
_field [layer=(_Caps )] <- industrial [s] _xWHITE [star s] and [s] _xWHITE [star s] manufacturing [s] _xWHITE [star s] engineering [s] @@

# Ex:	health\_education\_and\_promotion
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] education [s] _xWHITE [star s] and [s] _xWHITE [star s] promotion [s] @@

# Ex:	foreign\_languages\_and\_literatures
_field [layer=(_Caps )] <- foreign [s] _xWHITE [star s] languages [s] _xWHITE [star s] and [s] _xWHITE [star s] literatures [s] @@

# Ex:	fisheries\_and\_aquatic\_sciences
_field [layer=(_Caps )] <- fisheries [s] _xWHITE [star s] and [s] _xWHITE [star s] aquatic [s] _xWHITE [star s] sciences [s] @@

# Ex:	film\_and\_media\_studies
_field [layer=(_Caps )] <- film [s] _xWHITE [star s] and [s] _xWHITE [star s] media [s] _xWHITE [star s] studies [s] @@

# Ex:	family\_and\_consumer\_sciences
_field [layer=(_Caps )] <- family [s] _xWHITE [star s] and [s] _xWHITE [star s] consumer [s] _xWHITE [star s] sciences [s] @@

# Ex:	exercise\_and\_sport\_sciences
_field [layer=(_Caps )] <- exercise [s] _xWHITE [star s] and [s] _xWHITE [star s] sport [s] _xWHITE [star s] sciences [s] @@

# Ex:	environmental\_planning\_and\_management
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] planning [s] _xWHITE [star s] and [s] _xWHITE [star s] management [s] @@

# Ex:	engineering\_and\_applied\_science
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] and [s] _xWHITE [star s] applied [s] _xWHITE [star s] science [s] @@

# Ex:	electrical\_and\_computer\_engineering
_field [layer=(_Caps )] <- electrical [s] _xWHITE [star s] and [s] _xWHITE [star s] computer [s] _xWHITE [star s] engineering [s] @@

# Ex:	decision\_and\_information\_sciences
_field [layer=(_Caps )] <- decision [s] _xWHITE [star s] and [s] _xWHITE [star s] information [s] _xWHITE [star s] sciences [s] @@

# Ex:	dairy\_and\_poultry\_sciences
_field [layer=(_Caps )] <- dairy [s] _xWHITE [star s] and [s] _xWHITE [star s] poultry [s] _xWHITE [star s] sciences [s] @@

# Ex:	computing\_and\_information\_sciences
_field [layer=(_Caps )] <- computing [s] _xWHITE [star s] and [s] _xWHITE [star s] information [s] _xWHITE [star s] sciences [s] @@

# Ex:	computer\_science\_and\_engineering
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] science [s] _xWHITE [star s] and [s] _xWHITE [star s] engineering [s] @@

# Ex:	computer\_and\_information\_science
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] and [s] _xWHITE [star s] information [s] _xWHITE [star s] science [s] @@

# Ex:	coastal\_and\_oceanographic\_engineering
_field [layer=(_Caps )] <- coastal [s] _xWHITE [star s] and [s] _xWHITE [star s] oceanographic [s] _xWHITE [star s] engineering [s] @@

# Ex:	clinical\_and\_school\_psychology
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] and [s] _xWHITE [star s] school [s] _xWHITE [star s] psychology [s] @@

# Ex:	clinical\_and\_health\_psychology
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] and [s] _xWHITE [star s] health [s] _xWHITE [star s] psychology [s] @@

# Ex:	civil\_and\_environmental\_engineering
_field [layer=(_Caps )] <- civil [s] _xWHITE [star s] and [s] _xWHITE [star s] environmental [s] _xWHITE [star s] engineering [s] @@

# Ex:	brain\_and\_cognitive\_sciences
_field [layer=(_Caps )] <- brain [s] _xWHITE [star s] and [s] _xWHITE [star s] cognitive [s] _xWHITE [star s] sciences [s] @@

# Ex:	biological\_and\_agricultural\_engineering
_field [layer=(_Caps )] <- biological [s] _xWHITE [star s] and [s] _xWHITE [star s] agricultural [s] _xWHITE [star s] engineering [s] @@

# Ex:	agricultural\_and\_biological\_engineering
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] and [s] _xWHITE [star s] biological [s] _xWHITE [star s] engineering [s] @@

# Ex:	afro\_\\-\_american\_studies
_field [layer=(_Caps )] <- afro [s] _xWHITE [star s] \\ [s] \- [s] _xWHITE [star s] american [s] _xWHITE [star s] studies [s] @@

# Ex:	veterinary\_medical\_sciences
_field [layer=(_Caps )] <- veterinary [s] _xWHITE [star s] medical [s] _xWHITE [star s] sciences [s] @@

# Ex:	training\_and\_development
_field [layer=(_Caps )] <- training [s] _xWHITE [star s] and [s] _xWHITE [star s] development [s] @@

# Ex:	solid\_state\_science
_field [layer=(_Caps )] <- solid [s] _xWHITE [star s] state [s] _xWHITE [star s] science [s] @@

# Ex:	social\_studies\_education
_field [layer=(_Caps )] <- social [s] _xWHITE [star s] studies [s] _xWHITE [star s] education [s] @@

# Ex:	physical\_therapist\_assistance
_field [layer=(_Caps )] <- physical [s] _xWHITE [star s] therapist [s] _xWHITE [star s] assistance [s] @@

# Ex:	pharmacology\_and\_therapeutics
_field [layer=(_Caps )] <- pharmacology [s] _xWHITE [star s] and [s] _xWHITE [star s] therapeutics [s] @@

# Ex:	natural\_resources\_conservation
_field [layer=(_Caps )] <- natural [s] _xWHITE [star s] resources [s] _xWHITE [star s] conservation [s] @@

# Ex:	natural\_resource\_conservation
_field [layer=(_Caps )] <- natural [s] _xWHITE [star s] resource [s] _xWHITE [star s] conservation [s] @@

# Ex:	mineral\_engineering\_management
_field [layer=(_Caps )] <- mineral [s] _xWHITE [star s] engineering [s] _xWHITE [star s] management [s] @@

# Ex:	middle\_eastern\_languages
_field [layer=(_Caps )] <- middle [s] _xWHITE [star s] eastern [s] _xWHITE [star s] languages [s] @@

# Ex:	middle\_east\_studies
_field [layer=(_Caps )] <- middle [s] _xWHITE [star s] east [s] _xWHITE [star s] studies [s] @@

# Ex:	manufacturing\_engineering\_technology
_field [layer=(_Caps )] <- manufacturing [s] _xWHITE [star s] engineering [s] _xWHITE [star s] technology [s] @@

# Ex:	management\_information\_systems
_field [layer=(_Caps )] <- management [s] _xWHITE [star s] information [s] _xWHITE [star s] systems [s] @@

# Ex:	management\_and\_organization
_field [layer=(_Caps )] <- management [s] _xWHITE [star s] and [s] _xWHITE [star s] organization [s] @@

# Ex:	law\_and\_justice
_field [layer=(_Caps )] <- law [s] _xWHITE [star s] and [s] _xWHITE [star s] justice [s] @@

# Ex:	latin\_american\_studies
_field [layer=(_Caps )] <- latin [s] _xWHITE [star s] american [s] _xWHITE [star s] studies [s] @@

# Ex:	laboratory\_animal\_medicine
_field [layer=(_Caps )] <- laboratory [s] _xWHITE [star s] animal [s] _xWHITE [star s] medicine [s] @@

# Ex:	instruction\_and\_curriculum
_field [layer=(_Caps )] <- instruction [s] _xWHITE [star s] and [s] _xWHITE [star s] curriculum [s] @@

# Ex:	human\_resources\_management
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] resources [s] _xWHITE [star s] management [s] @@

# Ex:	human\_resource\_management
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] resource [s] _xWHITE [star s] management [s] @@

# Ex:	human\_resource\_development
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] resource [s] _xWHITE [star s] development [s] @@

# Ex:	health\_services\_administration
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] services [s] _xWHITE [star s] administration [s] @@

# Ex:	health\_science\_education
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] science [s] _xWHITE [star s] education [s] @@

# Ex:	health\_information\_technology
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] information [s] _xWHITE [star s] technology [s] @@

# Ex:	health\_information\_administration
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] information [s] _xWHITE [star s] administration [s] @@

# Ex:	health\_evaluation\_sciences
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] evaluation [s] _xWHITE [star s] sciences [s] @@

# Ex:	health\_care\_management
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] care [s] _xWHITE [star s] management [s] @@

# Ex:	foundations\_of\_education
_field [layer=(_Caps )] <- foundations [s] _xWHITE [star s] of [s] _xWHITE [star s] education [s] @@

# Ex:	foreign\_language\_education
_field [layer=(_Caps )] <- foreign [s] _xWHITE [star s] language [s] _xWHITE [star s] education [s] @@

# Ex:	food\_service\_management
_field [layer=(_Caps )] <- food [s] _xWHITE [star s] service [s] _xWHITE [star s] management [s] @@

# Ex:	film\_and\_video
_field [layer=(_Caps )] <- film [s] _xWHITE [star s] and [s] _xWHITE [star s] video [s] @@

# Ex:	environmental\_pollution\_control
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] pollution [s] _xWHITE [star s] control [s] @@

# Ex:	environmental\_engineering\_sciences
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] engineering [s] _xWHITE [star s] sciences [s] @@

# Ex:	electric\_power\_engineering
_field [layer=(_Caps )] <- electric [s] _xWHITE [star s] power [s] _xWHITE [star s] engineering [s] @@

# Ex:	early\_childhood\_education
_field [layer=(_Caps )] <- early [s] _xWHITE [star s] childhood [s] _xWHITE [star s] education [s] @@

# Ex:	curriculum\_and\_instruction
_field [layer=(_Caps )] <- curriculum [s] _xWHITE [star s] and [s] _xWHITE [star s] instruction [s] @@

# Ex:	cooperative\_education\_program
_field [layer=(_Caps )] <- cooperative [s] _xWHITE [star s] education [s] _xWHITE [star s] program [s] @@

# Ex:	clinical\_laboratory\_sciences
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] laboratory [s] _xWHITE [star s] sciences [s] @@

# Ex:	clinical\_laboratory\_science
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] laboratory [s] _xWHITE [star s] science [s] @@

# Ex:	banking\_and\_finance
_field [layer=(_Caps )] <- banking [s] _xWHITE [star s] and [s] _xWHITE [star s] finance [s] @@

# Ex:	astronomy\_and\_astrophysics
_field [layer=(_Caps )] <- astronomy [s] _xWHITE [star s] and [s] _xWHITE [star s] astrophysics [s] @@

# Ex:	applied\_information\_technology
_field [layer=(_Caps )] <- applied [s] _xWHITE [star s] information [s] _xWHITE [star s] technology [s] @@

# Ex:	american\_ethnic\_studies
_field [layer=(_Caps )] <- american [s] _xWHITE [star s] ethnic [s] _xWHITE [star s] studies [s] @@

# Ex:	air\_force\_rotc
_field [layer=(_Caps )] <- air [s] _xWHITE [star s] force [s] _xWHITE [star s] rotc [s] @@

# Ex:	agricultural\_technology\_management
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] technology [s] _xWHITE [star s] management [s] @@

# Ex:	agricultural\_operations\_management
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] operations [s] _xWHITE [star s] management [s] @@

# Ex:	aeronautics\_and\_astronautics
_field [layer=(_Caps )] <- aeronautics [s] _xWHITE [star s] and [s] _xWHITE [star s] astronautics [s] @@

# Ex:	adapted\_physical\_education
_field [layer=(_Caps )] <- adapted [s] _xWHITE [star s] physical [s] _xWHITE [star s] education [s] @@

# Ex:	workforce\_education
_field [layer=(_Caps )] <- workforce [s] _xWHITE [star s] education [s] @@

# Ex:	wildlife\_science
_field [layer=(_Caps )] <- wildlife [s] _xWHITE [star s] science [s] @@

# Ex:	wildlife\_ecology
_field [layer=(_Caps )] <- wildlife [s] _xWHITE [star s] ecology [s] @@

# Ex:	voice\_performance
_field [layer=(_Caps )] <- voice [s] _xWHITE [star s] performance [s] @@

# Ex:	visual\_arts
_field [layer=(_Caps )] <- visual [s] _xWHITE [star s] arts [s] @@

# Ex:	veterinary\_science
_field [layer=(_Caps )] <- veterinary [s] _xWHITE [star s] science [s] @@

# Ex:	veterinary\_medicine
_field [layer=(_Caps )] <- veterinary [s] _xWHITE [star s] medicine [s] @@

# Ex:	urban\_studies
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] studies [s] @@

# Ex:	urban\_planning
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] planning [s] @@

# Ex:	urban\_development
_field [layer=(_Caps )] <- urban [s] _xWHITE [star s] development [s] @@

# Ex:	transportation\_systems
_field [layer=(_Caps )] <- transportation [s] _xWHITE [star s] systems [s] @@

# Ex:	tourism\_administration
_field [layer=(_Caps )] <- tourism [s] _xWHITE [star s] administration [s] @@

# Ex:	theatre\_arts
_field [layer=(_Caps )] <- theatre [s] _xWHITE [star s] arts [s] @@

# Ex:	textile\_design
_field [layer=(_Caps )] <- textile [s] _xWHITE [star s] design [s] @@

# Ex:	telecommunications\_studies
_field [layer=(_Caps )] <- telecommunications [s] _xWHITE [star s] studies [s] @@

# Ex:	teacher\_education
_field [layer=(_Caps )] <- teacher [s] _xWHITE [star s] education [s] @@

# Ex:	systems\_engineering
_field [layer=(_Caps )] <- systems [s] _xWHITE [star s] engineering [s] @@

# Ex:	student\_counseling
_field [layer=(_Caps )] <- student [s] _xWHITE [star s] counseling [s] @@

# Ex:	structural\_mechanics
_field [layer=(_Caps )] <- structural [s] _xWHITE [star s] mechanics [s] @@

# Ex:	sports\_medicine
_field [layer=(_Caps )] <- sports [s] _xWHITE [star s] medicine [s] @@

# Ex:	sport\_psychology
_field [layer=(_Caps )] <- sport [s] _xWHITE [star s] psychology [s] @@

# Ex:	speech\_pathology
_field [layer=(_Caps )] <- speech [s] _xWHITE [star s] pathology [s] @@

# Ex:	speech\_communication
_field [layer=(_Caps )] <- speech [s] _xWHITE [star s] communication [s] @@

# Ex:	special\_education
_field [layer=(_Caps )] <- special [s] _xWHITE [star s] education [s] @@

# Ex:	solid\_state
_field [layer=(_Caps )] <- solid [s] _xWHITE [star s] state [s] @@

# Ex:	soil\_science
_field [layer=(_Caps )] <- soil [s] _xWHITE [star s] science [s] @@

# Ex:	software\_engineering
_field [layer=(_Caps )] <- software [s] _xWHITE [star s] engineering [s] @@

# Ex:	social\_work
_field [layer=(_Caps )] <- social [s] _xWHITE [star s] work [s] @@

# Ex:	social\_studies
_field [layer=(_Caps )] <- social [s] _xWHITE [star s] studies [s] @@

# Ex:	slavic\_languages
_field [layer=(_Caps )] <- slavic [s] _xWHITE [star s] languages [s] @@

# Ex:	science\_education
_field [layer=(_Caps )] <- science [s] _xWHITE [star s] education [s] @@

# Ex:	school\_psychology
_field [layer=(_Caps )] <- school [s] _xWHITE [star s] psychology [s] @@

# Ex:	russian\_studies
_field [layer=(_Caps )] <- russian [s] _xWHITE [star s] studies [s] @@

# Ex:	rural\_sociology
_field [layer=(_Caps )] <- rural [s] _xWHITE [star s] sociology [s] @@

# Ex:	rotc\_programs
_field [layer=(_Caps )] <- rotc [s] _xWHITE [star s] programs [s] @@

# Ex:	romance\_languages
_field [layer=(_Caps )] <- romance [s] _xWHITE [star s] languages [s] @@

# Ex:	restaurant\_management
_field [layer=(_Caps )] <- restaurant [s] _xWHITE [star s] management [s] @@

# Ex:	respiratory\_technology
_field [layer=(_Caps )] <- respiratory [s] _xWHITE [star s] technology [s] @@

# Ex:	religious\_studies
_field [layer=(_Caps )] <- religious [s] _xWHITE [star s] studies [s] @@

# Ex:	rehabilitation\_science
_field [layer=(_Caps )] <- rehabilitation [s] _xWHITE [star s] science [s] @@

# Ex:	rehabilitation\_counseling
_field [layer=(_Caps )] <- rehabilitation [s] _xWHITE [star s] counseling [s] @@

# Ex:	recreation\_resources
_field [layer=(_Caps )] <- recreation [s] _xWHITE [star s] resources [s] @@

# Ex:	recreation\_management
_field [layer=(_Caps )] <- recreation [s] _xWHITE [star s] management [s] @@

# Ex:	real\_estate
_field [layer=(_Caps )] <- real [s] _xWHITE [star s] estate [s] @@

# Ex:	reading\_education
_field [layer=(_Caps )] <- reading [s] _xWHITE [star s] education [s] @@

# Ex:	radiological\_engineering
_field [layer=(_Caps )] <- radiological [s] _xWHITE [star s] engineering [s] @@

# Ex:	radiologic\_technology
_field [layer=(_Caps )] <- radiologic [s] _xWHITE [star s] technology [s] @@

# Ex:	quantitative\_analysis
_field [layer=(_Caps )] <- quantitative [s] _xWHITE [star s] analysis [s] @@

# Ex:	public\_relations
_field [layer=(_Caps )] <- public [s] _xWHITE [star s] relations [s] @@

# Ex:	public\_policy
_field [layer=(_Caps )] <- public [s] _xWHITE [star s] policy [s] @@

# Ex:	public\_health
_field [layer=(_Caps )] <- public [s] _xWHITE [star s] health [s] @@

# Ex:	public\_administration
_field [layer=(_Caps )] <- public [s] _xWHITE [star s] administration [s] @@

# Ex:	polymer\_science
_field [layer=(_Caps )] <- polymer [s] _xWHITE [star s] science [s] @@

# Ex:	political\_science
_field [layer=(_Caps )] <- political [s] _xWHITE [star s] science [s] @@

# Ex:	police\_science
_field [layer=(_Caps )] <- police [s] _xWHITE [star s] science [s] @@

# Ex:	plant\_sciences
_field [layer=(_Caps )] <- plant [s] _xWHITE [star s] sciences [s] @@

# Ex:	plant\_physiology
_field [layer=(_Caps )] <- plant [s] _xWHITE [star s] physiology [s] @@

# Ex:	plant\_pathology
_field [layer=(_Caps )] <- plant [s] _xWHITE [star s] pathology [s] @@

# Ex:	planetary\_sciences
_field [layer=(_Caps )] <- planetary [s] _xWHITE [star s] sciences [s] @@

# Ex:	physical\_therapy
_field [layer=(_Caps )] <- physical [s] _xWHITE [star s] therapy [s] @@

# Ex:	physical\_therapist
_field [layer=(_Caps )] <- physical [s] _xWHITE [star s] therapist [s] @@

# Ex:	physical\_education
_field [layer=(_Caps )] <- physical [s] _xWHITE [star s] education [s] @@

# Ex:	pharmacy\_health
_field [layer=(_Caps )] <- pharmacy [s] _xWHITE [star s] health [s] @@

# Ex:	pharmaceutical\_sciences
_field [layer=(_Caps )] <- pharmaceutical [s] _xWHITE [star s] sciences [s] @@

# Ex:	pest\_management
_field [layer=(_Caps )] <- pest [s] _xWHITE [star s] management [s] @@

# Ex:	park\_management
_field [layer=(_Caps )] <- park [s] _xWHITE [star s] management [s] @@

# Ex:	oral\_biology
_field [layer=(_Caps )] <- oral [s] _xWHITE [star s] biology [s] @@

# Ex:	operations\_research
_field [layer=(_Caps )] <- operations [s] _xWHITE [star s] research [s] @@

# Ex:	operations\_management
_field [layer=(_Caps )] <- operations [s] _xWHITE [star s] management [s] @@

# Ex:	office\_technology
_field [layer=(_Caps )] <- office [s] _xWHITE [star s] technology [s] @@

# Ex:	ocean\_engineering
_field [layer=(_Caps )] <- ocean [s] _xWHITE [star s] engineering [s] @@

# Ex:	occupational\_therapy
_field [layer=(_Caps )] <- occupational [s] _xWHITE [star s] therapy [s] @@

# Ex:	occupational\_development
_field [layer=(_Caps )] <- occupational [s] _xWHITE [star s] development [s] @@

# Ex:	nuclear\_engineering
_field [layer=(_Caps )] <- nuclear [s] _xWHITE [star s] engineering [s] @@

# Ex:	navy\_rotc
_field [layer=(_Caps )] <- navy [s] _xWHITE [star s] rotc [s] @@

# Ex:	motor\_learning
_field [layer=(_Caps )] <- motor [s] _xWHITE [star s] learning [s] @@

# Ex:	molecular\_genetics
_field [layer=(_Caps )] <- molecular [s] _xWHITE [star s] genetics [s] @@

# Ex:	molecular\_biology
_field [layer=(_Caps )] <- molecular [s] _xWHITE [star s] biology [s] @@

# Ex:	modern\_languages
_field [layer=(_Caps )] <- modern [s] _xWHITE [star s] languages [s] @@

# Ex:	mining\_engineering
_field [layer=(_Caps )] <- mining [s] _xWHITE [star s] engineering [s] @@

# Ex:	mineral\_processing
_field [layer=(_Caps )] <- mineral [s] _xWHITE [star s] processing [s] @@

# Ex:	mineral\_engineering
_field [layer=(_Caps )] <- mineral [s] _xWHITE [star s] engineering [s] @@

# Ex:	mineral\_economics
_field [layer=(_Caps )] <- mineral [s] _xWHITE [star s] economics [s] @@

# Ex:	military\_science
_field [layer=(_Caps )] <- military [s] _xWHITE [star s] science [s] @@

# Ex:	metals\_science
_field [layer=(_Caps )] <- metals [s] _xWHITE [star s] science [s] @@

# Ex:	medicinal\_chemistry
_field [layer=(_Caps )] <- medicinal [s] _xWHITE [star s] chemistry [s] @@

# Ex:	medical\_sciences
_field [layer=(_Caps )] <- medical [s] _xWHITE [star s] sciences [s] @@

# Ex:	medical\_school
_field [layer=(_Caps )] <- medical [s] _xWHITE [star s] school [s] @@

# Ex:	medical\_assistance
_field [layer=(_Caps )] <- medical [s] _xWHITE [star s] assistance [s] @@

# Ex:	media\_studies
_field [layer=(_Caps )] <- media [s] _xWHITE [star s] studies [s] @@

# Ex:	media\_arts
_field [layer=(_Caps )] <- media [s] _xWHITE [star s] arts [s] @@

# Ex:	mechanical\_engineering
_field [layer=(_Caps )] <- mechanical [s] _xWHITE [star s] engineering [s] @@

# Ex:	mathematics\_education
_field [layer=(_Caps )] <- mathematics [s] _xWHITE [star s] education [s] @@

# Ex:	materials\_science
_field [layer=(_Caps )] <- materials [s] _xWHITE [star s] science [s] @@

# Ex:	materials\_engineering
_field [layer=(_Caps )] <- materials [s] _xWHITE [star s] engineering [s] @@

# Ex:	mass\_communications
_field [layer=(_Caps )] <- mass [s] _xWHITE [star s] communications [s] @@

# Ex:	mass\_communication
_field [layer=(_Caps )] <- mass [s] _xWHITE [star s] communication [s] @@

# Ex:	manufacturing\_engineering
_field [layer=(_Caps )] <- manufacturing [s] _xWHITE [star s] engineering [s] @@

# Ex:	management\_technology
_field [layer=(_Caps )] <- management [s] _xWHITE [star s] technology [s] @@

# Ex:	management\_science
_field [layer=(_Caps )] <- management [s] _xWHITE [star s] science [s] @@

# Ex:	management\_information
_field [layer=(_Caps )] <- management [s] _xWHITE [star s] information [s] @@

# Ex:	literary\_theory
_field [layer=(_Caps )] <- literary [s] _xWHITE [star s] theory [s] @@

# Ex:	literary\_criticism
_field [layer=(_Caps )] <- literary [s] _xWHITE [star s] criticism [s] @@

# Ex:	liberal\_arts
_field [layer=(_Caps )] <- liberal [s] _xWHITE [star s] arts [s] @@

# Ex:	leisure\_studies
_field [layer=(_Caps )] <- leisure [s] _xWHITE [star s] studies [s] @@

# Ex:	legal\_assistance
_field [layer=(_Caps )] <- legal [s] _xWHITE [star s] assistance [s] @@

# Ex:	law\_enforcement
_field [layer=(_Caps )] <- law [s] _xWHITE [star s] enforcement [s] @@

# Ex:	landscape\_architecture
_field [layer=(_Caps )] <- landscape [s] _xWHITE [star s] architecture [s] @@

# Ex:	labor\_studies
_field [layer=(_Caps )] <- labor [s] _xWHITE [star s] studies [s] @@

# Ex:	labor\_relations
_field [layer=(_Caps )] <- labor [s] _xWHITE [star s] relations [s] @@

# Ex:	jewish\_studies
_field [layer=(_Caps )] <- jewish [s] _xWHITE [star s] studies [s] @@

# Ex:	international\_studies
_field [layer=(_Caps )] <- international [s] _xWHITE [star s] studies [s] @@

# Ex:	international\_business
_field [layer=(_Caps )] <- international [s] _xWHITE [star s] business [s] @@

# Ex:	interior\_design
_field [layer=(_Caps )] <- interior [s] _xWHITE [star s] design [s] @@

# Ex:	interior\_architecture
_field [layer=(_Caps )] <- interior [s] _xWHITE [star s] architecture [s] @@

# Ex:	interdisciplinary\_studies
_field [layer=(_Caps )] <- interdisciplinary [s] _xWHITE [star s] studies [s] @@

# Ex:	instructional\_technology
_field [layer=(_Caps )] <- instructional [s] _xWHITE [star s] technology [s] @@

# Ex:	institutional\_management
_field [layer=(_Caps )] <- institutional [s] _xWHITE [star s] management [s] @@

# Ex:	information\_systems
_field [layer=(_Caps )] <- information [s] _xWHITE [star s] systems [s] @@

# Ex:	information\_science
_field [layer=(_Caps )] <- information [s] _xWHITE [star s] science [s] @@

# Ex:	information\_management
_field [layer=(_Caps )] <- information [s] _xWHITE [star s] management [s] @@

# Ex:	industrial\_relations
_field [layer=(_Caps )] <- industrial [s] _xWHITE [star s] relations [s] @@

# Ex:	industrial\_engineering
_field [layer=(_Caps )] <- industrial [s] _xWHITE [star s] engineering [s] @@

# Ex:	individual\_studies
_field [layer=(_Caps )] <- individual [s] _xWHITE [star s] studies [s] @@

# Ex:	human\_resources
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] resources [s] @@

# Ex:	human\_nutrition
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] nutrition [s] @@

# Ex:	human\_ecology
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] ecology [s] @@

# Ex:	human\_development
_field [layer=(_Caps )] <- human [s] _xWHITE [star s] development [s] @@

# Ex:	hotel\_management
_field [layer=(_Caps )] <- hotel [s] _xWHITE [star s] management [s] @@

# Ex:	hospitality\_management
_field [layer=(_Caps )] <- hospitality [s] _xWHITE [star s] management [s] @@

# Ex:	horticultural\_sciences
_field [layer=(_Caps )] <- horticultural [s] _xWHITE [star s] sciences [s] @@

# Ex:	horticultural\_science
_field [layer=(_Caps )] <- horticultural [s] _xWHITE [star s] science [s] @@

# Ex:	hebrew\_studies
_field [layer=(_Caps )] <- hebrew [s] _xWHITE [star s] studies [s] @@

# Ex:	health\_services
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] services [s] @@

# Ex:	health\_sciences
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] sciences [s] @@

# Ex:	health\_science
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] science [s] @@

# Ex:	health\_policy
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] policy [s] @@

# Ex:	health\_information
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] information [s] @@

# Ex:	health\_education
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] education [s] @@

# Ex:	health\_administration
_field [layer=(_Caps )] <- health [s] _xWHITE [star s] administration [s] @@

# Ex:	grain\_science
_field [layer=(_Caps )] <- grain [s] _xWHITE [star s] science [s] @@

# Ex:	gerontological\_studies
_field [layer=(_Caps )] <- gerontological [s] _xWHITE [star s] studies [s] @@

# Ex:	germanic\_studies
_field [layer=(_Caps )] <- germanic [s] _xWHITE [star s] studies [s] @@

# Ex:	general\_studies
_field [layer=(_Caps )] <- general [s] _xWHITE [star s] studies [s] @@

# Ex:	forest\_resources
_field [layer=(_Caps )] <- forest [s] _xWHITE [star s] resources [s] @@

# Ex:	foreign\_languages
_field [layer=(_Caps )] <- foreign [s] _xWHITE [star s] languages [s] @@

# Ex:	foreign\_affairs
_field [layer=(_Caps )] <- foreign [s] _xWHITE [star s] affairs [s] @@

# Ex:	food\_service
_field [layer=(_Caps )] <- food [s] _xWHITE [star s] service [s] @@

# Ex:	food\_science
_field [layer=(_Caps )] <- food [s] _xWHITE [star s] science [s] @@

# Ex:	fisheries\_science
_field [layer=(_Caps )] <- fisheries [s] _xWHITE [star s] science [s] @@

# Ex:	fine\_arts
_field [layer=(_Caps )] <- fine [s] _xWHITE [star s] arts [s] @@

# Ex:	film\_studies
_field [layer=(_Caps )] <- film [s] _xWHITE [star s] studies [s] @@

# Ex:	fashion\_design
_field [layer=(_Caps )] <- fashion [s] _xWHITE [star s] design [s] @@

# Ex:	family\_studies
_field [layer=(_Caps )] <- family [s] _xWHITE [star s] studies [s] @@

# Ex:	exercise\_physiology
_field [layer=(_Caps )] <- exercise [s] _xWHITE [star s] physiology [s] @@

# Ex:	european\_history
_field [layer=(_Caps )] <- european [s] _xWHITE [star s] history [s] @@

# Ex:	ethnic\_studies
_field [layer=(_Caps )] <- ethnic [s] _xWHITE [star s] studies [s] @@

# Ex:	environmental\_studies
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] studies [s] @@

# Ex:	environmental\_sciences
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] sciences [s] @@

# Ex:	environmental\_science
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] science [s] @@

# Ex:	environmental\_planning
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] planning [s] @@

# Ex:	environmental\_health
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] health [s] @@

# Ex:	environmental\_engineering
_field [layer=(_Caps )] <- environmental [s] _xWHITE [star s] engineering [s] @@

# Ex:	english\_education
_field [layer=(_Caps )] <- english [s] _xWHITE [star s] education [s] @@

# Ex:	engineering\_technology
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] technology [s] @@

# Ex:	engineering\_science
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] science [s] @@

# Ex:	engineering\_physics
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] physics [s] @@

# Ex:	engineering\_mechanics
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] mechanics [s] @@

# Ex:	engineering\_management
_field [layer=(_Caps )] <- engineering [s] _xWHITE [star s] management [s] @@

# Ex:	energy\_engineering
_field [layer=(_Caps )] <- energy [s] _xWHITE [star s] engineering [s] @@

# Ex:	elementary\_education
_field [layer=(_Caps )] <- elementary [s] _xWHITE [star s] education [s] @@

# Ex:	electronics\_technology
_field [layer=(_Caps )] <- electronics [s] _xWHITE [star s] technology [s] @@

# Ex:	electrical\_engineering
_field [layer=(_Caps )] <- electrical [s] _xWHITE [star s] engineering [s] @@

# Ex:	educational\_research
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] research [s] @@

# Ex:	educational\_psychology
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] psychology [s] @@

# Ex:	educational\_policy
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] policy [s] @@

# Ex:	educational\_leadership
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] leadership [s] @@

# Ex:	educational\_evaluation
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] evaluation [s] @@

# Ex:	educational\_administration
_field [layer=(_Caps )] <- educational [s] _xWHITE [star s] administration [s] @@

# Ex:	earth\_sciences
_field [layer=(_Caps )] <- earth [s] _xWHITE [star s] sciences [s] @@

# Ex:	developmental\_biology
_field [layer=(_Caps )] <- developmental [s] _xWHITE [star s] biology [s] @@

# Ex:	dental\_sciences
_field [layer=(_Caps )] <- dental [s] _xWHITE [star s] sciences [s] @@

# Ex:	criminal\_justice
_field [layer=(_Caps )] <- criminal [s] _xWHITE [star s] justice [s] @@

# Ex:	creative\_writing
_field [layer=(_Caps )] <- creative [s] _xWHITE [star s] writing [s] @@

# Ex:	counselor\_education
_field [layer=(_Caps )] <- counselor [s] _xWHITE [star s] education [s] @@

# Ex:	cooperative\_education
_field [layer=(_Caps )] <- cooperative [s] _xWHITE [star s] education [s] @@

# Ex:	continuing\_education
_field [layer=(_Caps )] <- continuing [s] _xWHITE [star s] education [s] @@

# Ex:	computer\_programming
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] programming [s] @@

# Ex:	computer\_technology
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] technology [s] @@

# Ex:	computer\_science
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] science [s] @@

# Ex:	computer\_engineering
_field [layer=(_Caps )] <- computer [s] _xWHITE [star s] engineering [s] @@

# Ex:	comparative\_literature
_field [layer=(_Caps )] <- comparative [s] _xWHITE [star s] literature [s] @@

# Ex:	comparative\_law
_field [layer=(_Caps )] <- comparative [s] _xWHITE [star s] law [s] @@

# Ex:	community\_studies
_field [layer=(_Caps )] <- community [s] _xWHITE [star s] studies [s] @@

# Ex:	community\_education
_field [layer=(_Caps )] <- community [s] _xWHITE [star s] education [s] @@

# Ex:	communicative\_disorders
_field [layer=(_Caps )] <- communicative [s] _xWHITE [star s] disorders [s] @@

# Ex:	communication\_sciences
_field [layer=(_Caps )] <- communication [s] _xWHITE [star s] sciences [s] @@

# Ex:	communication\_disorders
_field [layer=(_Caps )] <- communication [s] _xWHITE [star s] disorders [s] @@

# Ex:	cognitive\_sciences
_field [layer=(_Caps )] <- cognitive [s] _xWHITE [star s] sciences [s] @@

# Ex:	cognitive\_science
_field [layer=(_Caps )] <- cognitive [s] _xWHITE [star s] science [s] @@

# Ex:	clinical\_sciences
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] sciences [s] @@

# Ex:	clinical\_psychology
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] psychology [s] @@

# Ex:	clinical\_ethics
_field [layer=(_Caps )] <- clinical [s] _xWHITE [star s] ethics [s] @@

# Ex:	clinch\_valley
_field [layer=(_Caps )] <- clinch [s] _xWHITE [star s] valley [s] @@

# Ex:	civil\_engineering
_field [layer=(_Caps )] <- civil [s] _xWHITE [star s] engineering [s] @@

# Ex:	city\_planning
_field [layer=(_Caps )] <- city [s] _xWHITE [star s] planning [s] @@

# Ex:	chemical\_engineering
_field [layer=(_Caps )] <- chemical [s] _xWHITE [star s] engineering [s] @@

# Ex:	ceramic\_science
_field [layer=(_Caps )] <- ceramic [s] _xWHITE [star s] science [s] @@

# Ex:	business\_logistics
_field [layer=(_Caps )] <- business [s] _xWHITE [star s] logistics [s] @@

# Ex:	business\_law
_field [layer=(_Caps )] <- business [s] _xWHITE [star s] law [s] @@

# Ex:	business\_administration
_field [layer=(_Caps )] <- business [s] _xWHITE [star s] administration [s] @@

# Ex:	building\_construction
_field [layer=(_Caps )] <- building [s] _xWHITE [star s] construction [s] @@

# Ex:	biomedical\_engineering
_field [layer=(_Caps )] <- biomedical [s] _xWHITE [star s] engineering [s] @@

# Ex:	biological\_sciences
_field [layer=(_Caps )] <- biological [s] _xWHITE [star s] sciences [s] @@

# Ex:	biological\_chemistry
_field [layer=(_Caps )] <- biological [s] _xWHITE [star s] chemistry [s] @@

# Ex:	bilingual\_education
_field [layer=(_Caps )] <- bilingual [s] _xWHITE [star s] education [s] @@

# Ex:	aviation\_technology
_field [layer=(_Caps )] <- aviation [s] _xWHITE [star s] technology [s] @@

# Ex:	automotive\_technology
_field [layer=(_Caps )] <- automotive [s] _xWHITE [star s] technology [s] @@

# Ex:	atmospheric\_sciences
_field [layer=(_Caps )] <- atmospheric [s] _xWHITE [star s] sciences [s] @@

# Ex:	athletic\_training
_field [layer=(_Caps )] <- athletic [s] _xWHITE [star s] training [s] @@

# Ex:	asian\_studies
_field [layer=(_Caps )] <- asian [s] _xWHITE [star s] studies [s] @@

# Ex:	asian\_languages
_field [layer=(_Caps )] <- asian [s] _xWHITE [star s] languages [s] @@

# Ex:	asian\_history
_field [layer=(_Caps )] <- asian [s] _xWHITE [star s] history [s] @@

# Ex:	art\_history
_field [layer=(_Caps )] <- art [s] _xWHITE [star s] history [s] @@

# Ex:	art\_education
_field [layer=(_Caps )] <- art [s] _xWHITE [star s] education [s] @@

# Ex:	army\_rotc
_field [layer=(_Caps )] <- army [s] _xWHITE [star s] rotc [s] @@

# Ex:	architecture\_school
_field [layer=(_Caps )] <- architecture [s] _xWHITE [star s] school [s] @@

# Ex:	architectural\_history
_field [layer=(_Caps )] <- architectural [s] _xWHITE [star s] history [s] @@

# Ex:	architectural\_engineering
_field [layer=(_Caps )] <- architectural [s] _xWHITE [star s] engineering [s] @@

# Ex:	applied\_mechanics
_field [layer=(_Caps )] <- applied [s] _xWHITE [star s] mechanics [s] @@

# Ex:	applied\_mathematics
_field [layer=(_Caps )] <- applied [s] _xWHITE [star s] mathematics [s] @@

# Ex:	apparel\_textiles
_field [layer=(_Caps )] <- apparel [s] _xWHITE [star s] textiles [s] @@

# Ex:	apparel\_design
_field [layer=(_Caps )] <- apparel [s] _xWHITE [star s] design [s] @@

# Ex:	animal\_sciences
_field [layer=(_Caps )] <- animal [s] _xWHITE [star s] sciences [s] @@

# Ex:	animal\_science
_field [layer=(_Caps )] <- animal [s] _xWHITE [star s] science [s] @@

# Ex:	animal\_nutrition
_field [layer=(_Caps )] <- animal [s] _xWHITE [star s] nutrition [s] @@

# Ex:	animal\_medicine
_field [layer=(_Caps )] <- animal [s] _xWHITE [star s] medicine [s] @@

# Ex:	animal\_husbandry
_field [layer=(_Caps )] <- animal [s] _xWHITE [star s] husbandry [s] @@

# Ex:	american\_studies
_field [layer=(_Caps )] <- american [s] _xWHITE [star s] studies [s] @@

# Ex:	american\_history
_field [layer=(_Caps )] <- american [s] _xWHITE [star s] history [s] @@

# Ex:	american\_ethnic
_field [layer=(_Caps )] <- american [s] _xWHITE [star s] ethnic [s] @@

# Ex:	agricultural\_technology
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] technology [s] @@

# Ex:	agricultural\_operations
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] operations [s] @@

# Ex:	agricultural\_engineering
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] engineering [s] @@

# Ex:	agricultural\_education
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] education [s] @@

# Ex:	agricultural\_economics
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] economics [s] @@

# Ex:	agricultural\_communications
_field [layer=(_Caps )] <- agricultural [s] _xWHITE [star s] communications [s] @@

# Ex:	african\_studies
_field [layer=(_Caps )] <- african [s] _xWHITE [star s] studies [s] @@

# Ex:	aerospace\_engineering
_field [layer=(_Caps )] <- aerospace [s] _xWHITE [star s] engineering [s] @@

# Ex:	aeronautical\_engineering
_field [layer=(_Caps )] <- aeronautical [s] _xWHITE [star s] engineering [s] @@

# Ex:	adult\_education
_field [layer=(_Caps )] <- adult [s] _xWHITE [star s] education [s] @@

# Ex:	zoology
_field [layer=(_Caps )] <- zoology [s] @@

# Ex:	writing
_field [layer=(_Caps )] <- writing [s] @@

# Ex:	tourism
_field [layer=(_Caps )] <- tourism [s] @@

# Ex:	theology
_field [layer=(_Caps )] <- theology [s] @@

# Ex:	theatre
_field [layer=(_Caps )] <- theatre [s] @@

# Ex:	theater
_field [layer=(_Caps )] <- theater [s] @@

# Ex:	tesl
_field [layer=(_Caps )] <- tesl [s] @@

# Ex:	telemedicine
_field [layer=(_Caps )] <- telemedicine [s] @@

# Ex:	telecommunications
_field [layer=(_Caps )] <- telecommunications [s] @@

# Ex:	teaching
_field [layer=(_Caps )] <- teaching [s] @@

# Ex:	taxation
_field [layer=(_Caps )] <- taxation [s] @@

# Ex:	statistics
_field [layer=(_Caps )] <- statistics [s] @@

# Ex:	spanish
_field [layer=(_Caps )] <- spanish [s] @@

# Ex:	sociology
_field [layer=(_Caps )] <- sociology [s] @@

# Ex:	slavic
_field [layer=(_Caps )] <- slavic [s] @@

# Ex:	science
_field [layer=(_Caps )] <- science [s] @@

# Ex:	school
_field [layer=(_Caps )] <- school [s] @@

# Ex:	russian
_field [layer=(_Caps )] <- russian [s] @@

# Ex:	religion
_field [layer=(_Caps )] <- religion [s] @@

# Ex:	rehabilitation
_field [layer=(_Caps )] <- rehabilitation [s] @@

# Ex:	recreation
_field [layer=(_Caps )] <- recreation [s] @@

# Ex:	psychology
_field [layer=(_Caps )] <- psychology [s] @@

# Ex:	portuguese
_field [layer=(_Caps )] <- portuguese [s] @@

# Ex:	physiology
_field [layer=(_Caps )] <- physiology [s] @@

# Ex:	physics
_field [layer=(_Caps )] <- physics [s] @@

# Ex:	philosophy
_field [layer=(_Caps )] <- philosophy [s] @@

# Ex:	pharmacy
_field [layer=(_Caps )] <- pharmacy [s] @@

# Ex:	pharmacology
_field [layer=(_Caps )] <- pharmacology [s] @@

# Ex:	pharmaceutics
_field [layer=(_Caps )] <- pharmaceutics [s] @@

# Ex:	pediatrics
_field [layer=(_Caps )] <- pediatrics [s] @@

# Ex:	pedagogy
_field [layer=(_Caps )] <- pedagogy [s] @@

# Ex:	pathology
_field [layer=(_Caps )] <- pathology [s] @@

# Ex:	pathobiology
_field [layer=(_Caps )] <- pathobiology [s] @@

# Ex:	optometry
_field [layer=(_Caps )] <- optometry [s] @@

# Ex:	optics
_field [layer=(_Caps )] <- optics [s] @@

# Ex:	operations
_field [layer=(_Caps )] <- operations [s] @@

# Ex:	oceanography
_field [layer=(_Caps )] <- oceanography [s] @@

# Ex:	nutrition
_field [layer=(_Caps )] <- nutrition [s] @@

# Ex:	neuroscience
_field [layer=(_Caps )] <- neuroscience [s] @@

# Ex:	nematology
_field [layer=(_Caps )] <- nematology [s] @@

# Ex:	music
_field [layer=(_Caps )] <- music [s] @@

# Ex:	mining
_field [layer=(_Caps )] <- mining [s] @@

# Ex:	mineralogy
_field [layer=(_Caps )] <- mineralogy [s] @@

# Ex:	microbiology
_field [layer=(_Caps )] <- microbiology [s] @@

# Ex:	meteorology
_field [layer=(_Caps )] <- meteorology [s] @@

# Ex:	metals
_field [layer=(_Caps )] <- metals [s] @@

# Ex:	medicine
_field [layer=(_Caps )] <- medicine [s] @@

# Ex:	media
_field [layer=(_Caps )] <- media [s] @@

# Ex:	mechanics
_field [layer=(_Caps )] <- mechanics [s] @@

# Ex:	mathematics
_field [layer=(_Caps )] <- mathematics [s] @@

# Ex:	math
_field [layer=(_Caps )] <- math [s] @@

# Ex:	marketing
_field [layer=(_Caps )] <- marketing [s] @@

# Ex:	manufacturing
_field [layer=(_Caps )] <- manufacturing [s] @@

# Ex:	management
_field [layer=(_Caps )] <- management [s] @@

# Ex:	logistics
_field [layer=(_Caps )] <- logistics [s] @@

# Ex:	lithuanian
_field [layer=(_Caps )] <- lithuanian [s] @@

# Ex:	literature
_field [layer=(_Caps )] <- literature [s] @@

# Ex:	linguistics
_field [layer=(_Caps )] <- linguistics [s] @@

# Ex:	law
_field [layer=(_Caps )] <- law [s] @@

# Ex:	latin
_field [layer=(_Caps )] <- latin [s] @@

# Ex:	languages
_field [layer=(_Caps )] <- languages [s] @@

# Ex:	kinesiology
_field [layer=(_Caps )] <- kinesiology [s] @@

# Ex:	journalism
_field [layer=(_Caps )] <- journalism [s] @@

# Ex:	japanese
_field [layer=(_Caps )] <- japanese [s] @@

# Ex:	italian
_field [layer=(_Caps )] <- italian [s] @@

# Ex:	insurance
_field [layer=(_Caps )] <- insurance [s] @@

# Ex:	immunology
_field [layer=(_Caps )] <- immunology [s] @@

# Ex:	humanities
_field [layer=(_Caps )] <- humanities [s] @@

# Ex:	hospitality
_field [layer=(_Caps )] <- hospitality [s] @@

# Ex:	horticulture
_field [layer=(_Caps )] <- horticulture [s] @@

# Ex:	history
_field [layer=(_Caps )] <- history [s] @@

# Ex:	hebrew
_field [layer=(_Caps )] <- hebrew [s] @@

# Ex:	greek
_field [layer=(_Caps )] <- greek [s] @@

# Ex:	government
_field [layer=(_Caps )] <- government [s] @@

# Ex:	gerontology
_field [layer=(_Caps )] <- gerontology [s] @@

# Ex:	german
_field [layer=(_Caps )] <- german [s] @@

# Ex:	geosciences
_field [layer=(_Caps )] <- geosciences [s] @@

# Ex:	geophysics
_field [layer=(_Caps )] <- geophysics [s] @@

# Ex:	geology
_field [layer=(_Caps )] <- geology [s] @@

# Ex:	geography
_field [layer=(_Caps )] <- geography [s] @@

# Ex:	geochemistry
_field [layer=(_Caps )] <- geochemistry [s] @@

# Ex:	genetics
_field [layer=(_Caps )] <- genetics [s] @@

# Ex:	french
_field [layer=(_Caps )] <- french [s] @@

# Ex:	forestry
_field [layer=(_Caps )] <- forestry [s] @@

# Ex:	finance
_field [layer=(_Caps )] <- finance [s] @@

# Ex:	film
_field [layer=(_Caps )] <- film [s] @@

# Ex:	fashion
_field [layer=(_Caps )] <- fashion [s] @@

# Ex:	ethics
_field [layer=(_Caps )] <- ethics [s] @@

# Ex:	epidemiology
_field [layer=(_Caps )] <- epidemiology [s] @@

# Ex:	entomology
_field [layer=(_Caps )] <- entomology [s] @@

# Ex:	english
_field [layer=(_Caps )] <- english [s] @@

# Ex:	engineering
_field [layer=(_Caps )] <- engineering [s] @@

# Ex:	electronics
_field [layer=(_Caps )] <- electronics [s] @@

# Ex:	eecs
_field [layer=(_Caps )] <- eecs [s] @@

# Ex:	ee
_field [layer=(_Caps )] <- ee [s] @@

# Ex:	economics
_field [layer=(_Caps )] <- economics [s] @@

# Ex:	econometrics
_field [layer=(_Caps )] <- econometrics [s] @@

# Ex:	ecology
_field [layer=(_Caps )] <- ecology [s] @@

# Ex:	drama
_field [layer=(_Caps )] <- drama [s] @@

# Ex:	dietetics
_field [layer=(_Caps )] <- dietetics [s] @@

# Ex:	design
_field [layer=(_Caps )] <- design [s] @@

# Ex:	dermatology
_field [layer=(_Caps )] <- dermatology [s] @@

# Ex:	dentistry
_field [layer=(_Caps )] <- dentistry [s] @@

# Ex:	demography
_field [layer=(_Caps )] <- demography [s] @@

# Ex:	cs
_field [layer=(_Caps )] <- cs [s] @@

# Ex:	counseling
_field [layer=(_Caps )] <- counseling [s] @@

# Ex:	communications
_field [layer=(_Caps )] <- communications [s] @@

# Ex:	climatology
_field [layer=(_Caps )] <- climatology [s] @@

# Ex:	classics
_field [layer=(_Caps )] <- classics [s] @@

# Ex:	chinese
_field [layer=(_Caps )] <- chinese [s] @@

# Ex:	chemistry
_field [layer=(_Caps )] <- chemistry [s] @@

# Ex:	business
_field [layer=(_Caps )] <- business [s] @@

# Ex:	botany
_field [layer=(_Caps )] <- botany [s] @@

# Ex:	biophysics
_field [layer=(_Caps )] <- biophysics [s] @@

# Ex:	biology
_field [layer=(_Caps )] <- biology [s] @@

# Ex:	bioengineering
_field [layer=(_Caps )] <- bioengineering [s] @@

# Ex:	biochemistry
_field [layer=(_Caps )] <- biochemistry [s] @@

# Ex:	banking
_field [layer=(_Caps )] <- banking [s] @@

# Ex:	aviation
_field [layer=(_Caps )] <- aviation [s] @@

# Ex:	audiology
_field [layer=(_Caps )] <- audiology [s] @@

# Ex:	astrophysics
_field [layer=(_Caps )] <- astrophysics [s] @@

# Ex:	astronomy
_field [layer=(_Caps )] <- astronomy [s] @@

# Ex:	astronautics
_field [layer=(_Caps )] <- astronautics [s] @@

# Ex:	art
_field [layer=(_Caps )] <- art [s] @@

# Ex:	architecture
_field [layer=(_Caps )] <- architecture [s] @@

# Ex:	archaeology
_field [layer=(_Caps )] <- archaeology [s] @@

# Ex:	anthropology
_field [layer=(_Caps )] <- anthropology [s] @@

# Ex:	anatomy
_field [layer=(_Caps )] <- anatomy [s] @@

# Ex:	agronomy
_field [layer=(_Caps )] <- agronomy [s] @@

# Ex:	agribusiness
_field [layer=(_Caps )] <- agribusiness [s] @@

# Ex:	africology
_field [layer=(_Caps )] <- africology [s] @@

# Ex:	aesthetics
_field [layer=(_Caps )] <- aesthetics [s] @@

# Ex:	aeronautics
_field [layer=(_Caps )] <- aeronautics [s] @@

# Ex:	advertising
_field [layer=(_Caps )] <- advertising [s] @@

# Ex:	acoustics
_field [layer=(_Caps )] <- acoustics [s] @@

# Ex:	accounting
_field [layer=(_Caps )] <- accounting [s] @@

# Ex:	accountancy
_field [layer=(_Caps )] <- accountancy [s] @@

