
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\jobMod.pat
# TIME: 17:01:04 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	ASIC
_jobMod <- _xWILD [min=1 max=1 s match=("ASIC" "Abuse" "Academic" "Access" "Account" "Accounting" "Accounts" "Accts" "Acquisitions"
 "Acting" "Action" "Activities" "Actuarial" "Administration" "Administrative" "Adult" "Advanced" "Adventure" "Advertising"
 "Advising" "Aerification" "Aerospace" "Affairs" "Affirmative" "Agency" "Agricultural" "Air" "Aircraft" "Airport"
 "Alarm" "Allocation" "Ambulance" "Analysis" "Analytical" "Animal" "Antique" "Apparatus" "Appliance" "Appliances"
 "Applications" "Applied" "Apt" "Arboretum" "Architectural" "Area" "Arson" "Art" "Artistic" "Arts"
 "Assembly" "Assets" "Assistance" "Association" "Assurance" "Athletic" "Atmospheric" "Audio" "Audiotex" "Auto"
 "Automated" "Automation" "Automotive" "Aviation" "Avionics" "Background" "Baggage" "BakeHumidifier" "Ballistics" "Bank"
 "Banking" "Bar" "Base" "Baseball" "Basketball" "Battalion" "Behavior" "Behavioral" "Benefits" "Bibliographic"
 "Bid" "Billing" "Biomedical" "Blackjack" "Board" "Body" "Booking" "Bookstore" "Border" "Botanical"
 "Branch" "Broadcast" "Budget" "Building" "Bulk" "Bureau" "Bus" "Business" "CAT" "CLUBHOUSE"
 "Cab" "Cable" "Cad" "Call" "Camera" "Camp" "Campground" "Campus" "Cap" "Capacity"
 "Car" "Card" "Cardio" "Cardiology" "Care" "Career" "Cargo" "Case" "Cash" "Casino"
 "Casualty" "Cataloging" "Cellular" "Cement" "Center" "Central" "Certified" "Chain" "Change" "Charge"
 "Check" "Checkout" "Chemical" "Child" "Choral" "Cigar" "Circulation" "City" "Civil" "Claim"
 "Claims" "Clean" "Clerical" "Clinical" "Co" "Coast" "Cocktail" "Code" "Coding" "Collection"
 "Collections" "College" "Commercial" "Commissioning" "Committee" "Commodity" "Communication" "Communications" "Community" "Company"
 "Compensation" "Competitive" "Compliance" "Composing" "Computational" "Computer" "Computing" "Conceptual" "Concrete" "Conference"
 "Conflicts" "Congressional" "Conservation" "Construction" "Consulting" "Consumer" "Contact" "Content" "Contract" "Contracts"
 "Control" "Controls" "Cooling" "Copy" "Corporate" "Correctional" "Corrections" "Corrosion" "Cosmetic" "Cost"
 "Costume" "Counseling" "Counselors" "Counter" "Country" "County" "Course" "Courses" "Court" "Courthouse"
 "Cover" "Craft" "Creative" "Credit" "Crime" "Crimes" "Crisis" "Cross" "Cruise" "Cultural"
 "Curriculum" "Cust" "Custodial" "Customer" "Customs" "Dairy" "Data" "Database" "Day" "Debt"
 "Defense" "Dental" "Department" "Departmental" "Dependency" "Design" "Desk" "Desktop" "Detention" "Development"
 "Diagnostic" "Diesel" "Dietetic" "Digital" "Dir" "Direct" "Disability" "Disaster" "Disc" "Disposal"
 "Distance" "Distributed" "Distribution" "District" "Diversion" "Diving" "Division" "Dock" "Docket" "Doctoral"
 "Document" "Documentation" "Documents" "Drafting" "Drug" "Dry" "Duty" "Economic" "Editorial" "Education"
 "Educational" "Elect" "Electric" "Electrical" "Electricity" "Electronic" "Electronics" "Elevator" "Elevators" "Emergency"
 "Employment" "End" "Energy" "Enforcement" "Engineering" "English" "Enterostomal" "Entry" "Environmental" "Equal"
 "Equipment" "Escalators" "Estate" "Estimating" "Evaluation" "Event" "Events" "Evidence" "Examining" "Execute"
 "Exhibits" "Export" "Extension" "FBI" "FSM" "Fabrication" "Facilities" "Facility" "Facsmile" "Factory"
 "Family" "Farm" "Fashion" "Fax" "Federal" "Festival" "Fids" "Field" "File" "Film"
 "Finance" "Financial" "Fingerprint" "Fire" "Firearms" "Firmware" "First" "Fish" "Fitness" "Fixed"
 "Fleet" "Flight" "Flow" "Food" "Football" "For" "Force" "Forecast" "Forensic" "Forklift"
 "Forms" "Forum" "Foster" "Fraud" "Freelance" "French" "Front" "Fuel" "Fund" "Furniture"
 "Game" "Gaming" "Gang" "Garden" "Garment" "Gas" "Gemstone" "General" "Generation" "Geographic"
 "Geophysical" "Gift" "Golf" "Graduate" "Grant" "Grants" "Graphic" "Graphics" "Grief" "Ground"
 "Grounds" "Group" "HR" "HRM" "HVAC" "Habilitation" "Hair" "Halls" "Hardware" "Hazardous"
 "Health" "Healthcare" "Heat" "Heavy" "Help" "Herbalife" "Hockey" "Home" "Homicide" "Hospice"
 "Hospital" "Hotel" "House" "Household" "Hub" "Human" "Hydrologic" "Hygiene" "IS" "IT"
 "Imaging" "Import" "Imported" "In" "Inbound" "Independent" "Industrial" "Information" "Inquiry" "Inside"
 "Inspection" "Installation" "Installations" "Institutional" "Instrument" "Instrumentation" "Insulation" "Insurance" "Integration" "Intelligence"
 "Interest" "Interface" "International" "Internet" "Interpretive" "Inventory" "Investment" "Irrigation" "Job" "Judgment"
 "Judicial" "Junior" "Juvenile" "Key" "Kindergarten" "Kitchen" "LAN" "Lab" "Labor" "Laboratory"
 "Lacrosse" "Land" "Landscape" "Language" "Lathe" "Law" "Layout" "Lead" "Learning" "Lectures"
 "Legal" "Legislative" "Leisure" "Letter" "Level" "Library" "Licensing" "Life" "Lighting" "Line"
 "Linguistic" "Litigation" "Live" "Loading" "Loan" "Local" "Lock" "Locomotive" "Logistics" "Loss"
 "Lot" "MIS" "MSS" "Machine" "Machines" "Mail" "Mailing" "Main" "Maintenance" "Maitre"
 "Major" "Makeup" "Management" "Managing" "Manpower" "Manufactures" "Manufacturing" "Manuscript" "Mapping" "Marine"
 "Market" "Marketing" "Massage" "Material" "Materials" "Math" "Mathematical" "Measurement" "Meat" "Mechanical"
 "Media" "Mediation" "Medical" "Medicine" "Membership" "Mental" "Merchandise" "Metal" "Meter" "Mgmt"
 "Microcomputer" "Milieu" "Military" "Mitigation" "Molecular" "Mortgage" "Motor" "Movie" "Moving" "Multimedia"
 "Museum" "Music" "Narcotics" "National" "Natural" "Network" "Networking" "New" "News" "Night"
 "Nursery" "Nursing" "Nutrition" "Nutritional" "Occupational" "Odd" "Off" "Office" "Online" "Open"
 "Operating" "Operation" "Operations" "Opportunity" "Optical" "Order" "Orthopedic" "Outdoor" "Outreach" "Outside"
 "PBX" "PC" "PR" "Packaging" "Page" "Painting" "Parish" "Park" "Parking" "Parks"
 "Parole" "Parts" "Party" "Passenger" "Pastoral" "Pastry" "Patent" "Patrol" "Payable" "Peer"
 "Performance" "Performing" "Personal" "Personnel" "Pest" "Petrological" "Pharmaceutical" "Pharmacy" "Photo" "Photographic"
 "Physical" "Pipe" "Placement" "Planning" "Plans" "Plant" "Plants" "Plumbing" "Policing" "Political"
 "Pollution" "Polygraph" "Population" "Portfolio" "Postal" "Postdoctoral" "Power" "Practical" "Practice" "Prepress"
 "Press" "Prevention" "Preventive" "Pricing" "Printing" "Prison" "Prisons" "Private" "Probation" "Process"
 "Processing" "Procurement" "Prod" "Product" "Production" "Program" "Programming" "Programs" "Project" "Projects"
 "Promotion" "Promotions" "Property" "Proposal" "Protection" "Psychiatric" "Public" "Publications" "Publishing" "Pulmonary"
 "Punch" "Purchasing" "Quality" "Quantitative" "Quantity" "RF" "Radiation" "Radio" "Radiological" "Range"
 "Rate" "Rates" "Reading" "Real" "Receivable" "Recording" "Records" "Recovery" "Recreation" "Recruiting"
 "Recruitment" "Recycling" "Reference" "Refrigeration" "Refuse" "Regional" "Registered" "Regulatory" "Rehab" "Rehabilitation"
 "Reimbursement" "Relations" "Relationship" "Relationships" "Rental" "Repair" "Report" "Reports" "Reproduction" "Reprographic"
 "Reprographics" "Requirements" "Research" "Reservations" "Residence" "Resident" "Residential" "Resource" "Resources" "Respiratory"
 "Restaurant" "Resume" "Retail" "Retired" "Revenue" "Review" "Risk" "Robot" "Room" "Safety"
 "Salad" "Sale" "Sales" "Scale" "Scan" "Scene" "School" "Science" "Scientific" "Script"
 "Scuba" "Secondary" "Secret" "Secretarial" "Section" "Securities" "Security" "Self" "Senior" "Sensory"
 "Sentencing" "Servcs" "Service" "Services" "Settlement" "Sheet" "Shift" "Shop" "Short" "Show"
 "Signaling" "Silent" "Silicon" "Site" "Ski" "Skills" "Small" "Smog" "Soccer" "Social"
 "Software" "Soil" "Sole" "Solid" "Solutions" "Sound" "Sous" "Space" "Spaces" "Spatial"
 "Special" "Specialty" "Speech" "Sports" "Sprinkler" "Stage" "Stair" "Standards" "State" "States"
 "Statistical" "Stock" "Stone" "Store" "Stores" "Strategic" "Street" "Structural" "Structure" "Studies"
 "Subcontract" "Substance" "Substitute" "Supply" "Support" "Suppression" "Supt" "Surface" "Surgical" "Survey"
 "Surveying" "Svc" "Svcs" "Swimming" "Switchboard" "System" "Systems" "TV" "Talk" "Tape"
 "Tax" "Taxicab" "Team" "Technical" "Technology" "Telecomm" "Telecommunications" "Telemarketing" "Telephone" "Telescope"
 "Television" "Tennis" "Territory" "Test" "Theater" "Theatre" "Therapeutic" "Therapy" "Thoracic" "Tile"
 "Time" "Title" "Tour" "Tow" "Track" "Trade" "Traffic" "Training" "Transaction" "Transmission"
 "Transport" "Transportation" "Trauma" "Travel" "Treasury" "Treatment" "Tree" "Truck" "Turbine" "UI"
 "UNIX" "UPS" "Under" "Undercover" "Unit" "United" "University" "Urban" "Usability" "Utilities"
 "Utility" "Vacation" "Vascular" "Vegetation" "Vehicle" "Vice" "Victim" "Vocational" "Voice" "WAN"
 "WIC" "Wardrobe" "Warehouse" "Waste" "Water" "Watershed" "Web" "Website" "Wellness" "Wells"
 "West" "Wholesale" "Wildlife" "Wine" "Wire" "Wireless" "Word" "Work" "Workers" "Works"
 "Wrestling" "Yacht" "Youth" "Zoning")] @@

