
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\jobTitleRoot.pat
# TIME: 17:00:52 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	Accnt
_jobTitleRoot <- _xWILD [min=1 max=1 s match=("Accnt" "Accompanist" "Accountant" "Activist" "Actor" "Actress" "Actuary" "Adjuster" "Administrator"
 "Advertiser" "Advisor" "Advocate" "Agent" "Agronomist" "Agt" "Aid" "Aide" "Analyst" "Animator"
 "Announcer" "Appraiser" "Apprentice" "Arbitrator" "Arborist" "Architect" "Archivist" "Artist" "Assembler" "Assistant"
 "Assoc" "Associate" "Asst" "Astrologer" "Astronomer" "Astrophysicist" "Attache" "Attendant" "Attorney" "Audiologist"
 "Auditor" "Author" "Bagger" "Bailiff" "Baker" "Baliff" "Banker" "Barber" "Barista" "Barkeep"
 "Bartender" "Bellboy" "Bellhop" "Bibliographer" "Biller" "Bioengineer" "Biologist" "Biometrician" "Biostatistician" "Bodyguard"
 "Bondsman" "Bookbinder" "Bookkeeper" "Boss" "Broker" "Builder" "Busboy" "Businessman" "Butcher" "Buyer"
 "CEO" "CFO" "CIO" "COO" "CPA" "CSR" "CTO" "Cabinetmaker" "Caller" "Cameraman"
 "Captain" "Cardiologist" "Carpenter" "Carrier" "Cartographer" "Caseworker" "Cashier" "Cataloger" "Caterer" "Chair"
 "Chairman" "Chairperson" "Chairwoman" "Chancellor" "Chaplain" "Chauffeur" "Chef" "Chemist" "Chief" "Chiropractor"
 "Clerk" "Client" "Clinician" "Coach" "Coder" "Collector" "Columnist" "Commander" "Commissioner" "Composer"
 "Compositor" "Comptroller" "Conductor" "Conservationist" "Conservator" "Constable" "Consultant" "Contractor" "Controller" "Cook"
 "Coord" "Coordinator" "Copier" "Copywriter" "Counsel" "Counselor" "Crew" "Crewchief" "Critic" "Curator"
 "Custodian" "Cutter" "DBA" "Dad" "Dancer" "Dealer" "Dean" "Deckhand" "Defender" "Deliveryman"
 "Deliveryperson" "Dentist" "Deputy" "Dermatologist" "Designer" "Detailer" "Detective" "Developer" "Diagnostician" "Dietician"
 "Dietitian" "Director" "Dishwasher" "Dispatcher" "Distributor" "Docent" "Dockworker" "Doctor" "Domestic" "Draughtsman"
 "Draughtsperson" "Driller" "Driver" "EMS" "EMT" "Econometrician" "Economist" "Editor" "Educator" "Electrician"
 "Employee" "Eng" "Engineer" "Engr" "Entrepreneur" "Epidemiologist" "Estimator" "Evaluator" "Evangelist" "Examiner"
 "Exec" "Executive" "Expediter" "Expert" "Exterminator" "Facilitator" "Farmer" "Farmworker" "Father" "Fellow"
 "Fiduciary" "Fighter" "Filler" "Financier" "Finisher" "Firefighter" "Fireman" "Fisherman" "Fitter" "Foreman"
 "Forester" "Forman" "Founder" "Franchisee" "Franchisor" "GP" "Gaffer" "Garbageman" "Gardener" "Generalist"
 "Geologist" "Geostatistician" "Glassblower" "Greenskeeper" "Grip" "Groomer" "Groundskeeper" "Guard" "Guide" "Gynecologist"
 "Hairdresser" "Hairstylist" "Handler" "Head" "Headhunter" "Helper" "Homemaker" "Honcho" "Host" "Hostess"
 "Housekeeper" "Housewife" "Hydrographer" "Hydrologist" "Hygienist" "Illustrator" "Immunologist" "Informant" "Inspector" "Installer"
 "Instructor" "Intern" "Internist" "Interpreter" "Interviewer" "Investigator" "Investor" "Jailer" "Janitor" "Jobber"
 "Jockey" "Journalist" "Journeyman" "Judge" "LCSW" "Laborer" "Landlord" "Landscaper" "Lawyer" "Leader"
 "Leadman" "Leadworker" "Lecturer" "Legislator" "Liaison" "Liason" "Librarian" "Lieut" "Lieutenant" "Lifeguard"
 "Linefeeder" "Lineman" "Lineperson" "Lineservicemen" "Linguist" "Loader" "Lobbyist" "Locksmith" "Machinist" "Mailman"
 "Maker" "Man" "Manager" "Manicurist" "Marketer" "Marshal" "Marshall" "Mason" "Master" "Mate"
 "Mathematician" "Mayor" "Meatpacker" "Mech" "Mechanic" "Member" "Messenger" "Mgr" "Microbiologist" "Microscopist"
 "Millwright" "Minister" "Mngr" "Model" "Modeler" "Mom" "Monitor" "Mother" "Mover" "Mower"
 "Musician" "Navigator" "Negotiator" "Networker" "Neurosurgeon" "Notetaker" "Nun" "Nurse" "Nurseryman" "Nutritionist"
 "Obstetrician" "Ofc" "Officer" "Oiler" "Ombudsman" "Ombudsperson" "Operator" "Ophthalmologist" "Optician" "Optometrist"
 "Organizer" "Owner" "Painter" "Paralegal" "Paramedic" "Paraprofessional" "Parent" "Partner" "Pastor" "Pathologist"
 "Patrolman" "Performer" "Person" "Pharmacist" "Phlebotomist" "Photographer" "Physician" "Physicist" "Pianist" "Picker"
 "Pilot" "Pipefitter" "Planner" "Plumber" "Porter" "Postmaster" "Practicioner" "Practitioner" "Preparer" "Pres"
 "President" "Pressman" "Priest" "Principal" "Principle" "Printer" "Processor" "Producer" "Professional" "Professor"
 "Programmer" "Projectionist" "Promoter" "Proofreader" "Proprietor" "Prosecutor" "Provider" "Provost" "Psychiatrist" "Psychologist"
 "Psychometrician" "Psychometrist" "Publicist" "Publisher" "RN" "Rabbi" "Radiographer" "Radiologist" "Ranger" "Reader"
 "Realtor" "Receiver" "Receptionist" "Recruiter" "Referee" "Registrar" "Rep" "Repairman" "Reporter" "Representative"
 "Researcher" "Reseller" "Retailer" "Retiree" "Rigger" "Roofer" "Salesman" "Salesperson" "Salvor" "Sanitarian"
 "Scanner" "Scheduler" "Sci" "Scientist" "Screenwriter" "Scriptwriter" "Seamstress" "Searcher" "Secretary" "Senator"
 "Sergeant" "Serologist" "Server" "Serviceperson" "Setter" "Sheriff" "Shopkeeper" "Soldier" "Sorter" "Soundman"
 "Specialist" "Spectroscopist" "Spokesman" "Spokesperson" "Spooler" "Stacker" "Staff" "Staffer" "Stager" "Statistician"
 "Steamfitter" "Stenographer" "Stevedore" "Steward" "Stitcher" "Stockbroker" "Stocker" "Stonecutter" "Storekeeper" "Strategist"
 "Student" "Stylist" "Subcontractor" "Superintendent" "Supervisor" "Surgeon" "Surveyor" "Sweeper" "Sysop" "Tailor"
 "Teacher" "Tec" "Tech" "Technician" "Technologist" "Telemarketer" "Teller" "Temp" "Tender" "Tester"
 "Therapist" "Tourguide" "Trader" "Trainee" "Trainer" "Transcriptionist" "Translator" "Treasurer" "Trimmer" "Trooper"
 "Truckdriver" "Trustee" "Tutor" "Typesetter" "Typist" "Umpire" "Underwriter" "Unemployed" "Urologist" "User"
 "Usher" "VP" "Veterinarian" "Volunteer" "Waiter" "Waitress" "Waller" "Warden" "Warehouseman" "Washer"
 "Watchman" "Weaver" "Webmaster" "Welder" "Wholesaler" "Wife" "Witness" "Worker" "Writer" "Zoologist")] @@

