
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\jobTitle.pat
# TIME: 17:00:18 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Senior\_Software\_Engineer
_jobTitle [layer=(_Caps )] <- Senior [s] _xWHITE [star s] Software [s] _xWHITE [star s] Engineer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Network\_Technician
_jobTitle [layer=(_Caps )] <- Network [s] _xWHITE [star s] Technician [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Senior\_software\_engineer
_jobTitle [layer=(_Caps )] <- Senior [s] _xWHITE [star s] software [s] _xWHITE [star s] engineer [s] @@

@RULES

# Ex:	software\_engineer
_jobTitle [layer=(_Caps )] <- software [s] _xWHITE [star s] engineer [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Project\_manager
_jobTitle [layer=(_Caps )] <- Project [s] _xWHITE [star s] manager [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Sr\_Software\_Engineer
_jobTitle [layer=(_Caps )] <- Sr [s] _xWHITE [star s] Software [s] _xWHITE [star s] Engineer [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Consultant
_jobTitle [layer=(_Caps )] <- Consultant [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Lead\_Analyst/Programmer
_jobTitle [layer=(_Caps )] <- Lead [s] _xWHITE [star s] Analyst [s] \/ [s] Programmer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Applications\_Programmer
_jobTitle [layer=(_Caps )] <- Applications [s] _xWHITE [star s] Programmer [s] @@

# Ex:	Research\_Assistant
_jobTitle [layer=(_Caps )] <- Research [s] _xWHITE [star s] Assistant [s] @@

# Ex:	Network\_Consultant
_jobTitle [layer=(_Caps )] <- Network [s] _xWHITE [star s] Consultant [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Scientist
_jobTitle [layer=(_Caps )] <- Scientist [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Scientist\_Trainee
_jobTitle [layer=(_Caps )] <- Scientist [s] _xWHITE [star s] Trainee [s] @@

# Ex:	Systems\_Analyst
_jobTitle [layer=(_Caps )] <- Systems [s] _xWHITE [star s] Analyst [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Stockbroker
_jobTitle [layer=(_Caps )] <- Stockbroker [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Technical\_Writer
_jobTitle [layer=(_Caps )] <- Technical [s] _xWHITE [star s] Writer [s] @@

# Ex:	Product\_Manager
_jobTitle [layer=(_Caps )] <- Product [s] _xWHITE [star s] Manager [s] @@

# Ex:	Program\_Manager
_jobTitle [layer=(_Caps )] <- Program [s] _xWHITE [star s] Manager [s] @@

# Ex:	Systems\_Engineer
_jobTitle [layer=(_Caps )] <- Systems [s] _xWHITE [star s] Engineer [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	PC\_Support\_Specialist
_jobTitle [layer=(_Caps )] <- PC [s] _xWHITE [star s] Support [s] _xWHITE [star s] Specialist [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Specialist
_jobTitle [layer=(_Caps )] <- Specialist [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Lab\_Assistant
_jobTitle [layer=(_Caps )] <- Lab [s] _xWHITE [star s] Assistant [s] @@

# Ex:	Programmer\_Specialist
_jobTitle [layer=(_Caps )] <- Programmer [s] _xWHITE [star s] Specialist [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Staff\_Programmer\_Analyst
_jobTitle [layer=(_Caps )] <- Staff [s] _xWHITE [star s] Programmer [s] _xWHITE [star s] Analyst [s] @@

# Ex:	Information\_Resource\_Analyst
_jobTitle [layer=(_Caps )] <- Information [s] _xWHITE [star s] Resource [s] _xWHITE [star s] Analyst [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	System\_administrator
_jobTitle [layer=(_Caps )] <- System [s] _xWHITE [star s] administrator [s] @@

@RULES

# Ex:	system\_administrator
_jobTitle [layer=(_Caps )] <- system [s] _xWHITE [star s] administrator [s] @@

# Ex:	programmer
_jobTitle [layer=(_Caps )] <- programmer [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Teacher
_jobTitle [layer=(_Caps )] <- Teacher [s] @@

