
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\maleName.pat
# TIME: 17:01:18 11/17/06
@NODES _LINE

@RULES

# Ex:	james
_maleName [layer=(_humanNamepart )] <- _xWILD [min=1 max=1 s match=("james" "john" "robert" "michael" "william" "david" "richard" "charles" "joseph"
 "thomas" "christopher" "daniel" "paul" "mark" "donald" "george" "kenneth" "steven" "edward"
 "brian" "ronald" "anthony" "kevin" "jason" "matthew" "gary" "timothy" "jose" "larry"
 "jeffrey" "frank" "scott" "eric" "stephen" "andrew" "raymond" "gregory" "joshua" "jerry"
 "dennis" "walter" "patrick" "peter" "harold" "douglas" "henry" "carl" "arthur" "ryan"
 "roger" "joe" "juan" "jack" "albert" "jonathan" "justin" "terry" "gerald" "keith"
 "samuel" "willie" "ralph" "lawrence" "nicholas" "roy" "benjamin" "bruce" "brandon" "adam"
 "harry" "fred" "wayne" "billy" "steve" "louis" "jeremy" "aaron" "randy" "howard"
 "eugene" "carlos" "russell" "bobby" "victor" "martin" "ernest" "phillip" "todd" "jesse"
 "craig" "alan" "shawn" "clarence" "sean" "philip" "chris" "johnny" "earl" "jimmy"
 "antonio" "CARY")] @@

