
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: D:\apps\Resume\spec\MSSoftware.pat
# TIME: Fri Nov 19 00:17:46 1999
@NODES _LINE

@PRE
<1,1>	cap()
<3,3>	cap()
@RULES

# Ex:	MS\_Access
_MSSoftware <- MS [s] _xWHITE [star s] Access [s] @@

# Ex:	MS\_BackOffice
_MSSoftware <- MS [s] _xWHITE [star s] BackOffice [s] @@

# Ex:	MS\_Excel
_MSSoftware <- MS [s] _xWHITE [star s] Excel [s] @@

# Ex:	MS\_FrontPage
_MSSoftware <- MS [s] _xWHITE [star s] FrontPage [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
<5,5>	cap()
@RULES

# Ex:	MS\_Internet\_Explorer
_MSSoftware <- MS [s] _xWHITE [star s] Internet [s] _xWHITE [star s] Explorer [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
@RULES

# Ex:	MS\_ODBC
_MSSoftware <- MS [s] _xWHITE [star s] ODBC [s] @@

# Ex:	MS\_Outlook
_MSSoftware <- MS [s] _xWHITE [star s] Outlook [s] @@

# Ex:	MS\_PowerPoint
_MSSoftware <- MS [s] _xWHITE [star s] PowerPoint [s] @@

# Ex:	MS\_Project
_MSSoftware <- MS [s] _xWHITE [star s] Project [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
<5,5>	cap()
@RULES

# Ex:	MS\_SQL\_Server
_MSSoftware <- MS [s] _xWHITE [star s] SQL [s] _xWHITE [star s] Server [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
@RULES

# Ex:	MS\_VB
_MSSoftware <- MS [s] _xWHITE [star s] VB [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
<5,5>	cap()
@RULES

# Ex:	MS\_Visual\_InterDev
_MSSoftware <- MS [s] _xWHITE [star s] Visual [s] _xWHITE [star s] InterDev [s] @@

# Ex:	MS\_Visual\_Studio
_MSSoftware <- MS [s] _xWHITE [star s] Visual [s] _xWHITE [star s] Studio [s] @@

# Ex:	MS\_Windows\_NT
_MSSoftware <- MS [s] _xWHITE [star s] Windows [s] _xWHITE [star s] NT [s] @@

@PRE
<1,1>	cap()
<3,3>	cap()
@RULES

# Ex:	MS\_Windows
_MSSoftware <- MS [s] _xWHITE [star s] Windows [s] @@

# Ex:	MS\_Word
_MSSoftware <- MS [s] _xWHITE [star s] Word [s] @@

