
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\naturalLanguages.pat
# TIME: 16:58:26 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	American\_Sign\_Language
_naturalLanguages [layer=(_Caps )] <- American [s] _xWHITE [star s] Sign [s] _xWHITE [star s] Language [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	ASL
_naturalLanguages [layer=(_Caps )] <- ASL [s] @@

# Ex:	Afrikaans
_naturalLanguages [layer=(_Caps )] <- Afrikaans [s] @@

# Ex:	Albanian
_naturalLanguages [layer=(_Caps )] <- Albanian [s] @@

# Ex:	Amharic
_naturalLanguages [layer=(_Caps )] <- Amharic [s] @@

# Ex:	Arabic
_naturalLanguages [layer=(_Caps )] <- Arabic [s] @@

# Ex:	Armenian
_naturalLanguages [layer=(_Caps )] <- Armenian [s] @@

# Ex:	Azerbaijani
_naturalLanguages [layer=(_Caps )] <- Azerbaijani [s] @@

# Ex:	Aztec
_naturalLanguages [layer=(_Caps )] <- Aztec [s] @@

# Ex:	Basque
_naturalLanguages [layer=(_Caps )] <- Basque [s] @@

# Ex:	Bengali
_naturalLanguages [layer=(_Caps )] <- Bengali [s] @@

# Ex:	Bosnian
_naturalLanguages [layer=(_Caps )] <- Bosnian [s] @@

# Ex:	Breton
_naturalLanguages [layer=(_Caps )] <- Breton [s] @@

# Ex:	Bulgarian
_naturalLanguages [layer=(_Caps )] <- Bulgarian [s] @@

# Ex:	Burmese
_naturalLanguages [layer=(_Caps )] <- Burmese [s] @@

# Ex:	Cambodian
_naturalLanguages [layer=(_Caps )] <- Cambodian [s] @@

# Ex:	Cantonese
_naturalLanguages [layer=(_Caps )] <- Cantonese [s] @@

# Ex:	Catalan
_naturalLanguages [layer=(_Caps )] <- Catalan [s] @@

# Ex:	Cebuano
_naturalLanguages [layer=(_Caps )] <- Cebuano [s] @@

# Ex:	Chamorro
_naturalLanguages [layer=(_Caps )] <- Chamorro [s] @@

# Ex:	Chechen
_naturalLanguages [layer=(_Caps )] <- Chechen [s] @@

# Ex:	Chinese
_naturalLanguages [layer=(_Caps )] <- Chinese [s] @@

# Ex:	Cornish
_naturalLanguages [layer=(_Caps )] <- Cornish [s] @@

# Ex:	Corsican
_naturalLanguages [layer=(_Caps )] <- Corsican [s] @@

# Ex:	Croatian
_naturalLanguages [layer=(_Caps )] <- Croatian [s] @@

# Ex:	Czech
_naturalLanguages [layer=(_Caps )] <- Czech [s] @@

# Ex:	Danish
_naturalLanguages [layer=(_Caps )] <- Danish [s] @@

# Ex:	Dutch
_naturalLanguages [layer=(_Caps )] <- Dutch [s] @@

# Ex:	English
_naturalLanguages [layer=(_Caps )] <- English [s] @@

# Ex:	Eskimo
_naturalLanguages [layer=(_Caps )] <- Eskimo [s] @@

# Ex:	Esperanto
_naturalLanguages [layer=(_Caps )] <- Esperanto [s] @@

# Ex:	Estonian
_naturalLanguages [layer=(_Caps )] <- Estonian [s] @@

# Ex:	Faroese
_naturalLanguages [layer=(_Caps )] <- Faroese [s] @@

# Ex:	Farsi
_naturalLanguages [layer=(_Caps )] <- Farsi [s] @@

# Ex:	Fijian
_naturalLanguages [layer=(_Caps )] <- Fijian [s] @@

# Ex:	Filipino
_naturalLanguages [layer=(_Caps )] <- Filipino [s] @@

# Ex:	Finnish
_naturalLanguages [layer=(_Caps )] <- Finnish [s] @@

# Ex:	Flemish
_naturalLanguages [layer=(_Caps )] <- Flemish [s] @@

# Ex:	French
_naturalLanguages [layer=(_Caps )] <- French [s] @@

# Ex:	Frisian
_naturalLanguages [layer=(_Caps )] <- Frisian [s] @@

# Ex:	Fulani
_naturalLanguages [layer=(_Caps )] <- Fulani [s] @@

# Ex:	Galician
_naturalLanguages [layer=(_Caps )] <- Galician [s] @@

# Ex:	Georgian
_naturalLanguages [layer=(_Caps )] <- Georgian [s] @@

# Ex:	German
_naturalLanguages [layer=(_Caps )] <- German [s] @@

# Ex:	Greek
_naturalLanguages [layer=(_Caps )] <- Greek [s] @@

# Ex:	Greenlandic
_naturalLanguages [layer=(_Caps )] <- Greenlandic [s] @@

# Ex:	Gujarati
_naturalLanguages [layer=(_Caps )] <- Gujarati [s] @@

# Ex:	Hausa
_naturalLanguages [layer=(_Caps )] <- Hausa [s] @@

# Ex:	Hawaiian
_naturalLanguages [layer=(_Caps )] <- Hawaiian [s] @@

# Ex:	Hebrew
_naturalLanguages [layer=(_Caps )] <- Hebrew [s] @@

# Ex:	Hellenic
_naturalLanguages [layer=(_Caps )] <- Hellenic [s] @@

# Ex:	Hindi
_naturalLanguages [layer=(_Caps )] <- Hindi [s] @@

# Ex:	Hmong
_naturalLanguages [layer=(_Caps )] <- Hmong [s] @@

# Ex:	Hokkien
_naturalLanguages [layer=(_Caps )] <- Hokkien [s] @@

# Ex:	Hungarian
_naturalLanguages [layer=(_Caps )] <- Hungarian [s] @@

# Ex:	Icelandic
_naturalLanguages [layer=(_Caps )] <- Icelandic [s] @@

# Ex:	Ilokano
_naturalLanguages [layer=(_Caps )] <- Ilokano [s] @@

# Ex:	Indonesian
_naturalLanguages [layer=(_Caps )] <- Indonesian [s] @@

# Ex:	Irish
_naturalLanguages [layer=(_Caps )] <- Irish [s] @@

# Ex:	Italian
_naturalLanguages [layer=(_Caps )] <- Italian [s] @@

# Ex:	Japanese
_naturalLanguages [layer=(_Caps )] <- Japanese [s] @@

# Ex:	Khmer
_naturalLanguages [layer=(_Caps )] <- Khmer [s] @@

# Ex:	Korean
_naturalLanguages [layer=(_Caps )] <- Korean [s] @@

# Ex:	Kuna
_naturalLanguages [layer=(_Caps )] <- Kuna [s] @@

# Ex:	Kurdish
_naturalLanguages [layer=(_Caps )] <- Kurdish [s] @@

# Ex:	Lao
_naturalLanguages [layer=(_Caps )] <- Lao [s] @@

# Ex:	Latin
_naturalLanguages [layer=(_Caps )] <- Latin [s] @@

# Ex:	Latvian
_naturalLanguages [layer=(_Caps )] <- Latvian [s] @@

# Ex:	Lithuanian
_naturalLanguages [layer=(_Caps )] <- Lithuanian [s] @@

# Ex:	Macedonian
_naturalLanguages [layer=(_Caps )] <- Macedonian [s] @@

# Ex:	Magyar
_naturalLanguages [layer=(_Caps )] <- Magyar [s] @@

# Ex:	Malagasy
_naturalLanguages [layer=(_Caps )] <- Malagasy [s] @@

# Ex:	Malay
_naturalLanguages [layer=(_Caps )] <- Malay [s] @@

# Ex:	Maltese
_naturalLanguages [layer=(_Caps )] <- Maltese [s] @@

# Ex:	Mandarin
_naturalLanguages [layer=(_Caps )] <- Mandarin [s] @@

# Ex:	Mayan
_naturalLanguages [layer=(_Caps )] <- Mayan [s] @@

# Ex:	Mongolian
_naturalLanguages [layer=(_Caps )] <- Mongolian [s] @@

# Ex:	Norwegian
_naturalLanguages [layer=(_Caps )] <- Norwegian [s] @@

# Ex:	Pashto
_naturalLanguages [layer=(_Caps )] <- Pashto [s] @@

# Ex:	Persian
_naturalLanguages [layer=(_Caps )] <- Persian [s] @@

# Ex:	Polish
_naturalLanguages [layer=(_Caps )] <- Polish [s] @@

# Ex:	Portuguese
_naturalLanguages [layer=(_Caps )] <- Portuguese [s] @@

# Ex:	Quechua
_naturalLanguages [layer=(_Caps )] <- Quechua [s] @@

# Ex:	Romanian
_naturalLanguages [layer=(_Caps )] <- Romanian [s] @@

# Ex:	Russian
_naturalLanguages [layer=(_Caps )] <- Russian [s] @@

# Ex:	Serbian
_naturalLanguages [layer=(_Caps )] <- Serbian [s] @@

# Ex:	Sinhalese
_naturalLanguages [layer=(_Caps )] <- Sinhalese [s] @@

# Ex:	Slovak
_naturalLanguages [layer=(_Caps )] <- Slovak [s] @@

# Ex:	Slovenian
_naturalLanguages [layer=(_Caps )] <- Slovenian [s] @@

# Ex:	Spanish
_naturalLanguages [layer=(_Caps )] <- Spanish [s] @@

# Ex:	Sundanese
_naturalLanguages [layer=(_Caps )] <- Sundanese [s] @@

# Ex:	Swahili
_naturalLanguages [layer=(_Caps )] <- Swahili [s] @@

# Ex:	Swedish
_naturalLanguages [layer=(_Caps )] <- Swedish [s] @@

# Ex:	Tagalog
_naturalLanguages [layer=(_Caps )] <- Tagalog [s] @@

# Ex:	Tahitian
_naturalLanguages [layer=(_Caps )] <- Tahitian [s] @@

# Ex:	Tajik
_naturalLanguages [layer=(_Caps )] <- Tajik [s] @@

# Ex:	Tamil
_naturalLanguages [layer=(_Caps )] <- Tamil [s] @@

# Ex:	Telegu
_naturalLanguages [layer=(_Caps )] <- Telegu [s] @@

# Ex:	Thai
_naturalLanguages [layer=(_Caps )] <- Thai [s] @@

# Ex:	Tibetan
_naturalLanguages [layer=(_Caps )] <- Tibetan [s] @@

# Ex:	Turkish
_naturalLanguages [layer=(_Caps )] <- Turkish [s] @@

# Ex:	Ukrainian
_naturalLanguages [layer=(_Caps )] <- Ukrainian [s] @@

# Ex:	Urdu
_naturalLanguages [layer=(_Caps )] <- Urdu [s] @@

# Ex:	Uyghur
_naturalLanguages [layer=(_Caps )] <- Uyghur [s] @@

# Ex:	Uzbek
_naturalLanguages [layer=(_Caps )] <- Uzbek [s] @@

# Ex:	Vietnamese
_naturalLanguages [layer=(_Caps )] <- Vietnamese [s] @@

# Ex:	Welsh
_naturalLanguages [layer=(_Caps )] <- Welsh [s] @@

# Ex:	Xhosa
_naturalLanguages [layer=(_Caps )] <- Xhosa [s] @@

# Ex:	Yao
_naturalLanguages [layer=(_Caps )] <- Yao [s] @@

# Ex:	Yiddish
_naturalLanguages [layer=(_Caps )] <- Yiddish [s] @@

# Ex:	Yoruba
_naturalLanguages [layer=(_Caps )] <- Yoruba [s] @@

# Ex:	Zapotec
_naturalLanguages [layer=(_Caps )] <- Zapotec [s] @@

# Ex:	Zulu
_naturalLanguages [layer=(_Caps )] <- Zulu [s] @@

