
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\posPRO.pat
# TIME: 17:00:21 11/17/06
@NODES _LINE

@RULES

# Ex:	I
_posPRO [layer=(_funWORD )] <- _xWILD [min=1 max=1 s match=("I" "me" "myself" "my" "mine" "we" "us" "ourselves" "our"
 "ours" "you" "yourself" "yourselves" "your" "yours" "he" "him" "himself" "his"
 "she" "her" "herself" "hers" "it" "itself" "its" "they" "them" "themselves"
 "their" "theirs" "who" "whom" "which" "that" "whose" "everyone" "everybody" "every"
 "everything" "each" "all" "many" "much" "more" "most" "few" "fewer" "fewest"
 "little" "least" "several" "enough" "both" "one" "ones" "somebody" "someone" "either"
 "something" "anybody" "anyone" "anything" "any" "some" "no" "nobody" "neither" "none"
 "nothing")] @@

