
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\PostalUnit.pat
# TIME: 17:00:37 11/17/06
@NODES _LINE

@RULES

# Ex:	apartment
_PostalUnit <- _xWILD [min=1 max=1 s match=("apartment" "apt" "basement" "bldg" "bsmt" "building" "department" "dept" "fl"
 "floor" "frnt" "front" "hangar" "hngr" "lbby" "lobby" "lot" "lower" "lowr"
 "ofc" "office" "penthouse" "ph" "pier" "rear" "rm" "room" "side" "slip"
 "space" "spcstop" "ste" "stop" "suite" "trailer" "trlr" "unit" "upper" "uppr")] @@

