
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\PostalState.pat
# TIME: 17:00:46 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
@RULES

# Ex:	AA
_PostalState <- _xWILD [min=1 max=1 s match=("AA" "AE" "AK" "AL" "Alabama" "Alaska" "AP" "AR" "Arizona"
 "Arkansas" "AS" "AZ" "CA" "California" "CO" "Colorado" "Columbia" "Connecticut" "CT"
 "Dakota" "DC" "DE" "Delaware" "FL" "Florida" "FM" "GA" "Georgia" "GU"
 "Guam" "Hawaii" "HI" "IA" "ID" "Idaho" "IL" "Illinois" "IN" "Indiana"
 "Iowa" "Kansas" "Kentucky" "KS" "KY" "LA" "Louisiana" "MA" "Maine" "Maryland"
 "Massachusetts" "MD" "ME" "MH" "MI" "Michigan" "Micronesia" "Minnesota" "Mississippi" "Missouri"
 "MN" "MO" "Montana" "MP" "MS" "MT" "NC" "ND" "NE" "Nebraska"
 "Nevada" "NH" "NJ" "NM" "NV" "NY" "OH" "Ohio" "OK" "Oklahoma"
 "OR" "Oregon" "Orpalau" "PA" "Pennsylvania" "PR" "PW" "RI" "Samoa" "SC"
 "SD" "Tennessee" "Texas" "TN" "TX" "UT" "Utah" "VA" "Vermont" "VI"
 "Virginia" "VT" "WA" "Washington" "WI" "Wisconsin" "WV" "WY" "Wyoming" "Mass"
 "NSW")] @@

