
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\skillsPhrase.pat
# TIME: 16:58:25 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Software\_Architecture
_skillsPhrase [layer=(_Caps )] <- Software [s] _xWHITE [star s] Architecture [s] @@

@RULES

# Ex:	project\_development
_skillsPhrase [layer=(_Caps )] <- project [s] _xWHITE [star s] development [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Microsoft\_Network\_Administration
_skillsPhrase [layer=(_Caps )] <- Microsoft [s] _xWHITE [star s] Network [s] _xWHITE [star s] Administration [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Client/Server
_skillsPhrase [layer=(_Caps )] <- Client [s] \/ [s] Server [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Compiler\_theory
_skillsPhrase [layer=(_Caps )] <- Compiler [s] _xWHITE [star s] theory [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Web\_Development
_skillsPhrase [layer=(_Caps )] <- Web [s] _xWHITE [star s] Development [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Graphics
_skillsPhrase [layer=(_Caps )] <- Graphics [s] @@

# Ex:	Telephony
_skillsPhrase [layer=(_Caps )] <- Telephony [s] @@

# Ex:	Networking
_skillsPhrase [layer=(_Caps )] <- Networking [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Client-Server\_Models
_skillsPhrase [layer=(_Caps )] <- Client [s] \- [s] Server [s] _xWHITE [star s] Models [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	ISO\_Standards
_skillsPhrase [layer=(_Caps )] <- ISO [s] _xWHITE [star s] Standards [s] @@

# Ex:	Database\_Design
_skillsPhrase [layer=(_Caps )] <- Database [s] _xWHITE [star s] Design [s] @@

# Ex:	Web\_Design
_skillsPhrase [layer=(_Caps )] <- Web [s] _xWHITE [star s] Design [s] @@

# Ex:	Multimedia\_Design
_skillsPhrase [layer=(_Caps )] <- Multimedia [s] _xWHITE [star s] Design [s] @@

# Ex:	Expert\_Systems
_skillsPhrase [layer=(_Caps )] <- Expert [s] _xWHITE [star s] Systems [s] @@

# Ex:	Artificial\_Intelligence
_skillsPhrase [layer=(_Caps )] <- Artificial [s] _xWHITE [star s] Intelligence [s] @@

# Ex:	Technical\_Writing
_skillsPhrase [layer=(_Caps )] <- Technical [s] _xWHITE [star s] Writing [s] @@

# Ex:	Desktop\_Publishing
_skillsPhrase [layer=(_Caps )] <- Desktop [s] _xWHITE [star s] Publishing [s] @@

# Ex:	News\_Writing
_skillsPhrase [layer=(_Caps )] <- News [s] _xWHITE [star s] Writing [s] @@

@RULES

# Ex:	embedded\_systems
_skillsPhrase [layer=(_Caps )] <- embedded [s] _xWHITE [star s] systems [s] @@

# Ex:	real-time\_systems
_skillsPhrase [layer=(_Caps )] <- real [s] \- [s] time [s] _xWHITE [star s] systems [s] @@

# Ex:	firmware
_skillsPhrase [layer=(_Caps )] <- firmware [s] @@

# Ex:	datacom
_skillsPhrase [layer=(_Caps )] <- datacom [s] @@

# Ex:	telecom
_skillsPhrase [layer=(_Caps )] <- telecom [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Fast\_learner
_skillsPhrase [layer=(_Caps )] <- Fast [s] _xWHITE [star s] learner [s] @@

# Ex:	Highly\_motivated
_skillsPhrase [layer=(_Caps )] <- Highly [s] _xWHITE [star s] motivated [s] @@

# Ex:	Computer\_literate
_skillsPhrase [layer=(_Caps )] <- Computer [s] _xWHITE [star s] literate [s] @@

@RULES

# Ex:	multithreaded\_programming
_skillsPhrase [layer=(_Caps )] <- multithreaded [s] _xWHITE [star s] programming [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Problem\_analysis
_skillsPhrase [layer=(_Caps )] <- Problem [s] _xWHITE [star s] analysis [s] @@

@RULES

# Ex:	structured\_programming
_skillsPhrase [layer=(_Caps )] <- structured [s] _xWHITE [star s] programming [s] @@

# Ex:	debugging
_skillsPhrase [layer=(_Caps )] <- debugging [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	IEEE\_Member
_skillsPhrase [layer=(_Caps )] <- IEEE [s] _xWHITE [star s] Member [s] @@

@RULES

# Ex:	word\_processing
_skillsPhrase [layer=(_Caps )] <- word [s] _xWHITE [star s] processing [s] @@

# Ex:	pen\_computing
_skillsPhrase [layer=(_Caps )] <- pen [s] _xWHITE [star s] computing [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Local\_Number\_Portability
_skillsPhrase [layer=(_Caps )] <- Local [s] _xWHITE [star s] Number [s] _xWHITE [star s] Portability [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Caller\_ID
_skillsPhrase [layer=(_Caps )] <- Caller [s] _xWHITE [star s] ID [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Payroll
_skillsPhrase [layer=(_Caps )] <- Payroll [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Human\_Resources
_skillsPhrase [layer=(_Caps )] <- Human [s] _xWHITE [star s] Resources [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Personnel
_skillsPhrase [layer=(_Caps )] <- Personnel [s] @@

# Ex:	Benefits
_skillsPhrase [layer=(_Caps )] <- Benefits [s] @@

# Ex:	Programming
_skillsPhrase [layer=(_Caps )] <- Programming [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Database\_Administration
_skillsPhrase [layer=(_Caps )] <- Database [s] _xWHITE [star s] Administration [s] @@

# Ex:	Network\_Administration
_skillsPhrase [layer=(_Caps )] <- Network [s] _xWHITE [star s] Administration [s] @@

# Ex:	Software\_Engineering
_skillsPhrase [layer=(_Caps )] <- Software [s] _xWHITE [star s] Engineering [s] @@

# Ex:	Data\_Modeling
_skillsPhrase [layer=(_Caps )] <- Data [s] _xWHITE [star s] Modeling [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	UNIX\_systems\_administration
_skillsPhrase [layer=(_Caps )] <- UNIX [s] _xWHITE [star s] systems [s] _xWHITE [star s] administration [s] @@

# Ex:	Netscape\_server\_administration
_skillsPhrase [layer=(_Caps )] <- Netscape [s] _xWHITE [star s] server [s] _xWHITE [star s] administration [s] @@

# Ex:	Web-site\_design
_skillsPhrase [layer=(_Caps )] <- Web [s] \- [s] site [s] _xWHITE [star s] design [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Data\_Base\_Design
_skillsPhrase [layer=(_Caps )] <- Data [s] _xWHITE [star s] Base [s] _xWHITE [star s] Design [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Scheduling
_skillsPhrase [layer=(_Caps )] <- Scheduling [s] @@

@RULES

# Ex:	estimation
_skillsPhrase [layer=(_Caps )] <- estimation [s] @@

# Ex:	management
_skillsPhrase [layer=(_Caps )] <- management [s] @@

# Ex:	software\_development
_skillsPhrase [layer=(_Caps )] <- software [s] _xWHITE [star s] development [s] @@

# Ex:	web\_site\_design
_skillsPhrase [layer=(_Caps )] <- web [s] _xWHITE [star s] site [s] _xWHITE [star s] design [s] @@

# Ex:	technical\_writing
_skillsPhrase [layer=(_Caps )] <- technical [s] _xWHITE [star s] writing [s] @@

# Ex:	porting
_skillsPhrase [layer=(_Caps )] <- porting [s] @@

# Ex:	networking
_skillsPhrase [layer=(_Caps )] <- networking [s] @@

@PRE
<2,2>	cap();
@RULES

# Ex:	3D\_modeling
_skillsPhrase [layer=(_Caps )] <- 3 [s] D [s] _xWHITE [star s] modeling [s] @@

@RULES

# Ex:	animation
_skillsPhrase [layer=(_Caps )] <- animation [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Technical\_Management
_skillsPhrase [layer=(_Caps )] <- Technical [s] _xWHITE [star s] Management [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Object\_Oriented\_Design
_skillsPhrase [layer=(_Caps )] <- Object [s] _xWHITE [star s] Oriented [s] _xWHITE [star s] Design [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	PKI\_Technology
_skillsPhrase [layer=(_Caps )] <- PKI [s] _xWHITE [star s] Technology [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Unix\_systems\_administration
_skillsPhrase [layer=(_Caps )] <- Unix [s] _xWHITE [star s] systems [s] _xWHITE [star s] administration [s] @@

# Ex:	Database\_administration
_skillsPhrase [layer=(_Caps )] <- Database [s] _xWHITE [star s] administration [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Perl\_CGI\_programming
_skillsPhrase [layer=(_Caps )] <- Perl [s] _xWHITE [star s] CGI [s] _xWHITE [star s] programming [s] @@

# Ex:	Algorithm\_Development
_skillsPhrase [layer=(_Caps )] <- Algorithm [s] _xWHITE [star s] Development [s] @@

# Ex:	Windows\_Software
_skillsPhrase [layer=(_Caps )] <- Windows [s] _xWHITE [star s] Software [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
@RULES

# Ex:	Web-based\_Graphics
_skillsPhrase [layer=(_Caps )] <- Web [s] \- [s] based [s] _xWHITE [star s] Graphics [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Visualization
_skillsPhrase [layer=(_Caps )] <- Visualization [s] @@

@PRE
<2,2>	cap();
<4,4>	cap();
@RULES

# Ex:	3D\_Interaction
_skillsPhrase [layer=(_Caps )] <- 3 [s] D [s] _xWHITE [star s] Interaction [s] @@

@RULES

# Ex:	research\_and\_development
_skillsPhrase [layer=(_Caps )] <- research [s] _xWHITE [star s] and [s] _xWHITE [star s] development [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Numerical\_Computation
_skillsPhrase [layer=(_Caps )] <- Numerical [s] _xWHITE [star s] Computation [s] @@

@PRE
<1,1>	cap();
<5,5>	cap();
@RULES

# Ex:	Theory\_of\_Computation
_skillsPhrase [layer=(_Caps )] <- Theory [s] _xWHITE [star s] of [s] _xWHITE [star s] Computation [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	Software\_Engineering\_Tools
_skillsPhrase [layer=(_Caps )] <- Software [s] _xWHITE [star s] Engineering [s] _xWHITE [star s] Tools [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	Compiler\_Construction
_skillsPhrase [layer=(_Caps )] <- Compiler [s] _xWHITE [star s] Construction [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
<5,5>	cap();
@RULES

# Ex:	User\_Interface\_Design
_skillsPhrase [layer=(_Caps )] <- User [s] _xWHITE [star s] Interface [s] _xWHITE [star s] Design [s] @@

# Ex:	Natural\_Language\_Processing
_skillsPhrase [layer=(_Caps )] <- Natural [s] _xWHITE [star s] Language [s] _xWHITE [star s] Processing [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Calculus
_skillsPhrase [layer=(_Caps )] <- Calculus [s] @@

# Ex:	Embedded\_system\_programmer
_skillsPhrase [layer=(_Caps )] <- Embedded [s] _xWHITE [star s] system [s] _xWHITE [star s] programmer [s] @@

# Ex:	Oracle\_administration
_skillsPhrase [layer=(_Caps )] <- Oracle [s] _xWHITE [star s] administration [s] @@

@RULES

# Ex:	client/server
_skillsPhrase [layer=(_Caps )] <- client [s] \/ [s] server [s] @@

