
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\statePhrase.pat
# TIME: 16:58:13 11/17/06
@NODES _LINE

@PRE
<1,1>	cap();
<4,4>	cap();
@RULES

# Ex:	N.\_H.
_statePhrase [layer=(_Caps )] <- N [s] \. [s] _xWHITE [star s] H [s] \. [s] @@

# Ex:	N.\_M.
_statePhrase [layer=(_Caps )] <- N [s] \. [s] _xWHITE [star s] M [s] \. [s] @@

# Ex:	N.\_J.
_statePhrase [layer=(_Caps )] <- N [s] \. [s] _xWHITE [star s] J [s] \. [s] @@

# Ex:	N.\_D.
_statePhrase [layer=(_Caps )] <- N [s] \. [s] _xWHITE [star s] D [s] \. [s] @@

# Ex:	N.\_C.
_statePhrase [layer=(_Caps )] <- N [s] \. [s] _xWHITE [star s] C [s] \. [s] @@

# Ex:	R.\_I.
_statePhrase [layer=(_Caps )] <- R [s] \. [s] _xWHITE [star s] I [s] \. [s] @@

# Ex:	S.\_C.
_statePhrase [layer=(_Caps )] <- S [s] \. [s] _xWHITE [star s] C [s] \. [s] @@

# Ex:	S.\_D.
_statePhrase [layer=(_Caps )] <- S [s] \. [s] _xWHITE [star s] D [s] \. [s] @@

# Ex:	W.\_V.
_statePhrase [layer=(_Caps )] <- W [s] \. [s] _xWHITE [star s] V [s] \. [s] @@

@PRE
<1,1>	cap();
@RULES

# Ex:	Cal.
_statePhrase [layer=(_Caps )] <- Cal [s] \. [s] @@

# Ex:	Calif.
_statePhrase [layer=(_Caps )] <- Calif [s] \. [s] @@

@PRE
<1,1>	cap();
<3,3>	cap();
@RULES

# Ex:	New\_Hampshire
_statePhrase [layer=(_Caps )] <- New [s] _xWHITE [star s] Hampshire [s] @@

# Ex:	New\_Mexico
_statePhrase [layer=(_Caps )] <- New [s] _xWHITE [star s] Mexico [s] @@

# Ex:	New\_Jersey
_statePhrase [layer=(_Caps )] <- New [s] _xWHITE [star s] Jersey [s] @@

# Ex:	North\_Dakota
_statePhrase [layer=(_Caps )] <- North [s] _xWHITE [star s] Dakota [s] @@

# Ex:	North\_Carolina
_statePhrase [layer=(_Caps )] <- North [s] _xWHITE [star s] Carolina [s] @@

# Ex:	Puerto\_Rico
_statePhrase [layer=(_Caps )] <- Puerto [s] _xWHITE [star s] Rico [s] @@

# Ex:	South\_Dakota
_statePhrase [layer=(_Caps )] <- South [s] _xWHITE [star s] Dakota [s] @@

# Ex:	South\_Carolina
_statePhrase [layer=(_Caps )] <- South [s] _xWHITE [star s] Carolina [s] @@

# Ex:	West\_Virginia
_statePhrase [layer=(_Caps )] <- West [s] _xWHITE [star s] Virginia [s] @@

# Ex:	Rhode\_Island
_statePhrase [layer=(_Caps )] <- Rhode [s] _xWHITE [star s] Island [s] @@

