
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: d:\apps\rez0_2\spec\verb.pat
# TIME: 17:00:19 11/17/06
@NODES _LINE

@RULES

# Ex:	contracted
_verb <- contracted [s] @@

# Ex:	contract
_verb <- contract [s] @@

# Ex:	wrote
_verb <- wrote [s] @@

# Ex:	write
_verb <- write [s] @@

# Ex:	designed
_verb <- designed [s] @@

# Ex:	design
_verb <- design [s] @@

# Ex:	implemented
_verb <- implemented [s] @@

# Ex:	implement
_verb <- implement [s] @@

# Ex:	sold
_verb <- sold [s] @@

# Ex:	well
_verb <- well [s] @@

# Ex:	programmed
_verb <- programmed [s] @@

# Ex:	program
_verb <- program [s] @@

# Ex:	seek
_verb <- seek [s] @@

# Ex:	seeking
_verb <- seeking [s] @@

